/*
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003 Frederico Caldeira Knabben
 *
 * Licensed under the terms of the GNU Lesser General Public License
 * (http://www.opensource.org/licenses/lgpl-license.php)
 *
 * For further information go to http://www.fredck.com/FCKeditor/ 
 * or contact fckeditor@fredck.com.
 *
 * fck_editor.css: Styles used by the editor structure (toolbar, etc).
 *
 * Authors:
 *   Frederico Caldeira Knabben (fckeditor@fredck.com)
 */

BODY, TD, SELECT, INPUT
{
	font-size: 11px;
	font-family: 'Microsoft Sans Serif' , Tahoma, Arial, Verdana, Sans-Serif;
}

SELECT, INPUT
{
	vertical-align: middle;
}

.Toolbar
{
	background-color: #efefde;
}

.ButtonOut
{
	filter: alpha(opacity=70);
	border-right: #efefde 1px solid;
	border-top: #efefde 1px solid;
	border-left: #efefde 1px solid;
	border-bottom: #efefde 1px solid;
}

.ButtonOver
{
	background-color: #c1d2ee;
	border-right: #316ac5 1px solid;
	border-top: #316ac5 1px solid;
	border-left: #316ac5 1px solid;
	border-bottom: #316ac5 1px solid;
}

.ButtonOff
{
	filter: gray() alpha(opacity=30);
	border-right: #efefde 1px solid;
	border-top: #efefde 1px solid;
	border-left: #efefde 1px solid;
	border-bottom: #efefde 1px solid;
}

.ButtonHidden
{
	visibility: hidden;
}

.EditorBody
{
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
	margin-left: 5px;
}

.EditorArea
{
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin: 0px;
	width: 100%;
	padding-top: 0px;
	height: 100%;
}
