﻿<?xml version="1.0" encoding="utf-8" ?>
<Layout>
	<clear />
	<add>
		<Block id="ShortInfo">
			<Placeholder id="Placeholder_1">
				<Control id="Toolbar" path="~/Apps/MetaUI/Toolbar/MetaToolbar.ascx">
					<Property name="ClassName" value="DirectoryOrganizationalUnit" />
					<Property name="ViewName" value="DirectoryOrganizationalUnit" />
					<Property name="PlaceName" value="DirectoryOrganizationalUnitView" />
					<Property name="ToolbarMode" value="ListViewUI" />
				</Control>
				<Control id="ShortViewForm" path="~/Apps/MetaUI/MetaForm/FormDocumentView.ascx">
					<Property name="FormName" value="[MC_ShortViewForm]" />
					<Property name="OuterCssClass" value="ibn-light ibn-underline" />
				</Control>
			</Placeholder>
			<Placeholder id="Placeholder_2" />
			<Placeholder id="Placeholder_3" />
			<Placeholder id="Placeholder_4" />
		</Block>
		<Block id="Block_2" name="{IbnFramework.Global:_mc_Details}">
			<Placeholder id="Block_2.Placeholder_1">
				<Control id="Block_2.Placeholder_1.Control_1" path="~/Apps/MetaUI/MetaForm/FormDocumentView.ascx">
					<Property name="FormName" value="[MC_GeneralViewForm]" />
				</Control>
			</Placeholder>
			<Placeholder id="Block_2.Placeholder_2" />
			<Placeholder id="Block_2.Placeholder_3" />
			<Placeholder id="Block_2.Placeholder_4" />
		</Block>
	</add>
</Layout>