﻿<?xml version="1.0" encoding="utf-8" ?>
<Layout>
	<clear />
	<add>
		<Block id="ShortInfo">
			<Placeholder id="Placeholder_1">
				<!-- 
					Toolbar is defined in file 
					Apps/ClientManagement/Config/ListViewUI/Organization.Organization.OrganizationView.xml 
				-->
				<Control id="Toolbar" path="~/Apps/MetaUI/Toolbar/MetaToolbar.ascx">
					<Property name="ClassName" value="Organization" />
					<Property name="ViewName" value="Organization" />
					<Property name="PlaceName" value="OrganizationView" />
					<Property name="ToolbarMode" value="ListViewUI" />
				</Control>
				<Control id="ShortViewForm" path="~/Apps/MetaUI/MetaForm/FormDocumentView.ascx">
					<Property name="FormName" value="[MC_ShortViewForm]" />
					<Property name="OuterCssClass" value="ibn-light ibn-underline" />
				</Control>
			</Placeholder>
			<Placeholder id="Placeholder_2" />
			<Placeholder id="Placeholder_3" />
			<Placeholder id="Placeholder_4" />
		</Block>
		<Block id="InfoBlock" name="{IbnFramework.Client:TabInfo}">
			<Block id="Info" name="{IbnFramework.Client:TabInfo}">
				<Placeholder id="Placeholder_1">
					<Control id="GeneralViewForm" path="~/Apps/MetaUI/MetaForm/FormDocumentView.ascx">
						<Property name="FormName" value="[MC_GeneralViewForm]" />
					</Control>
				</Placeholder>
				<Placeholder id="Placeholder_2" />
				<Placeholder id="Placeholder_3" />
				<Placeholder id="Placeholder_4" />
			</Block>
			<!--			<Block id="Summary" name="Общая информация">
				<Placeholder id="Placeholder_1">
					<Control id="ChildOrganizations" path="~/Apps/MetaUIEntity/Modules/EntityListLight.ascx">
						<Property name="ClassName" value="Organization" />
						<Property name="ViewName" value="ChildOrganizations" />
						<Property name="PlaceName" value="OrganizationView" />
						<Property name="ProfileName" value="ChildOrganizations" />
					</Control>
				 </Placeholder>
				<Placeholder id="Placeholder_2" >
					<Control id="SumContacts" path="~/Apps/MetaUIEntity/Modules/EntityListLight.ascx">
						<Property name="ClassName" value="Contact" />
						<Property name="ViewName" value="ChildContacts" />
						<Property name="PlaceName" value="OrganizationView" />
						<Property name="ProfileName" value="ChildContactsByOrganization" />
					</Control>
				</Placeholder>
				<Placeholder id="Placeholder_3" >
					<Control id="SumAddresses" path="~/Apps/MetaUIEntity/Modules/EntityListLight.ascx">
						<Property name="ClassName" value="Address" />
						<Property name="ViewName" value="AdditionalAddresses" />
						<Property name="PlaceName" value="OrganizationView" />
						<Property name="ProfileName" value="OrganizationAddresses" />
					</Control>
				 </Placeholder>
				<Placeholder id="Placeholder_4" />
			</Block> -->
			<Block id="Contacts" name="{IbnFramework.Client:Contacts}">
				<Placeholder id="Placeholder_1">
					<!-- Child contacts -->
					<Control id="Contacts" path="~/Apps/MetaUIEntity/Modules/EntityListLight.ascx">
						<Property name="ClassName" value="Contact" />
						<Property name="ViewName" value="ChildContacts" />
						<Property name="PlaceName" value="OrganizationView" />
						<Property name="ProfileName" value="ChildContactsByOrganization" />
						<Property name="FilterFieldName" value="OrganizationId" />
					</Control>
				</Placeholder>
				<Placeholder id="Placeholder_2" />
				<Placeholder id="Placeholder_3" />
				<Placeholder id="Placeholder_4" />
			</Block>
			<Block id="Orgs" name="{IbnFramework.Client:ChildOrganizations}">
				<Placeholder id="Placeholder_1">
					<!-- Child organizations -->
					<Control id="ChildOrganizations" path="~/Apps/MetaUIEntity/Modules/EntityListLight.ascx">
						<Property name="ClassName" value="Organization" />
						<Property name="ViewName" value="ChildOrganizations" />
						<Property name="PlaceName" value="OrganizationView" />
						<Property name="ProfileName" value="ChildOrganizations" />
						<Property name="ShowToolbar" value="False" />
					</Control>
				</Placeholder>
				<Placeholder id="Placeholder_2" />
				<Placeholder id="Placeholder_3" />
				<Placeholder id="Placeholder_4" />
			</Block>
			<Block id="Addr" name="{IbnFramework.Client:Addresses}">
				<Placeholder id="Placeholder_1">
					<!-- Additional Addresses -->
					<Control id="AdditionalAddresses" path="~/Apps/MetaUIEntity/Modules/EntityListLight.ascx">
						<Property name="ClassName" value="Address" />
						<Property name="ViewName" value="AdditionalAddresses" />
						<Property name="PlaceName" value="OrganizationView" />
						<Property name="ProfileName" value="OrganizationAddresses" />
					</Control>
				</Placeholder>
				<Placeholder id="Placeholder_2" />
				<Placeholder id="Placeholder_3" />
				<Placeholder id="Placeholder_4" />
			</Block>
		</Block>
		<Block id="Relations" name="{IbnFramework.Client:RelatedObjects}">
			<Block id="Incidents" name="{IbnFramework.Client:Incidents}">
				<Placeholder id="Placeholder_1">
					<!-- Related Objects -->
					<Control id="RelIncidents" path="~/Apps/ClientManagement/Modules/RelatedObjects.ascx">
						<Property name="ClassFilter" value="Organization" />
						<Property name="ClassName" value="Incident" />
					</Control>
				</Placeholder>
				<Placeholder id="Placeholder_2" />
				<Placeholder id="Placeholder_3" />
				<Placeholder id="Placeholder_4" />
			</Block>
			<Block id="Projects" name="{IbnFramework.Client:Projects}">
				<Placeholder id="Placeholder_1">
					<!-- Related Objects -->
					<Control id="RelProjects" path="~/Apps/ClientManagement/Modules/RelatedObjects.ascx">
						<Property name="ClassFilter" value="Organization" />
						<Property name="ClassName" value="Project" />
					</Control>
				</Placeholder>
				<Placeholder id="Placeholder_2" />
				<Placeholder id="Placeholder_3" />
				<Placeholder id="Placeholder_4" />
			</Block>
			<Block id="Documents" name="{IbnFramework.Client:Documents}">
				<Placeholder id="Placeholder_1">
					<!-- Related Objects -->
					<Control id="RelProjects" path="~/Apps/ClientManagement/Modules/RelatedObjects.ascx">
						<Property name="ClassFilter" value="Organization" />
						<Property name="ClassName" value="Document" />
					</Control>
				</Placeholder>
				<Placeholder id="Placeholder_2" />
				<Placeholder id="Placeholder_3" />
				<Placeholder id="Placeholder_4" />
			</Block>
			<Block id="ToDos" name="{IbnFramework.Client:ToDos}">
				<Placeholder id="Placeholder_1">
					<!-- Related Objects -->
					<Control id="RelProjects" path="~/Apps/ClientManagement/Modules/RelatedObjects.ascx">
						<Property name="ClassFilter" value="Organization" />
						<Property name="ClassName" value="ToDo" />
					</Control>
				</Placeholder>
				<Placeholder id="Placeholder_2" />
				<Placeholder id="Placeholder_3" />
				<Placeholder id="Placeholder_4" />
			</Block>
		</Block>
	</add>
</Layout>
