<?xml version="1.0"?>
<configs>
	<config path="{InstallDir}web\portal\Web.config">
		<add parent="/configuration" type="element">
			<system.webServer>
				<handlers>
					<add name="Download.axd_GET" path="Download.axd" verb="GET" type="Mediachase.IBN.Business.FileHandlers.Download, Mediachase.IBN.Business" preCondition="integratedMode,runtimeVersionv2.0" />
					<add name="Thumbnail.axd_GET" path="Thumbnail.axd" verb="GET" type="Mediachase.IBN.Business.FileHandlers.Thumbnail, Mediachase.IBN.Business" preCondition="integratedMode,runtimeVersionv2.0" />
					<add name="ContentIcon.axd_GET" path="ContentIcon.axd" verb="GET" type="Mediachase.IBN.Business.FileHandlers.ContentIcon, Mediachase.IBN.Business" preCondition="integratedMode,runtimeVersionv2.0" />
					<add name="*/_GET" path="*/" verb="GET" type="Mediachase.IBN.Business.DefautRedirectHandler, Mediachase.IBN.Business" preCondition="integratedMode,runtimeVersionv2.0" />
					<add name="ajax/*.ashx_POST,GET" path="ajax/*.ashx" verb="POST,GET" type="Ajax.PageHandlerFactory, Ajax" preCondition="integratedMode,runtimeVersionv2.0" />
					<add name="files/*/*_*" path="files/*/*" verb="*" type="Mediachase.Ibn.WebDavServer.Handler, Mediachase.IBN.Business" preCondition="integratedMode,runtimeVersionv2.0" />
					<add name="webdav/*/*_*" path="webdav/*/*" verb="*" type="Mediachase.Ibn.WebDavServer.Handler, Mediachase.IBN.Business" preCondition="integratedMode,runtimeVersionv2.0" />
				</handlers>
				<modules>
					<add name="Mediachase.FileUploader.McHttpModule" type="Mediachase.FileUploader.McHttpModule, Mediachase.FileUploader" />
				</modules>
			</system.webServer>
		</add>
	</config>
	<config path="{InstallDir}web\root\Web.config">
		<add parent="/configuration" type="element">
			<system.webServer>
				<validation validateIntegratedModeConfiguration="false" />
			</system.webServer>
		</add>
	</config>
</configs>