﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta content="history" name="save">
    <meta name="GENERATOR" content="Innovasys HelpStudio (http://www.innovasys.com)">
    <title>Topic Not Found</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/helpstudio.css">
    <script src="script/helpstudio.js" type="text/javascript"></script>
    
    
    <xml>
        <MSHelp:RLTitle Title="Topic Not Found"/>
        <MSHelp:Attr Name="DocSet" Value=""/>
        <MSHelp:Attr Name="TopicType" Value="kbRef"/>
    </xml> 
    
</head>
<body id="hsbody" topmargin="0">
    <input type="hidden" id="userDataCache" class="userDataStyle" NAME="userDataCache"></input>
    <div id="allHistory" class="saveHistory" onsave="saveScrollPosition()" onload="loadScrollPosition()"></div>
    <div id="pagetop">
        <table width="100%" id="pagetoptable1">
            <tr id="pagetoptable1row1">
                <td align="left">
                    <span id="projecttitle">
                        IBN 4.5 Online Help 
                    </span>
                </td>
                <td align="right">
                    <span id="feedbacklink">
                        <a href="mailto:support@mediachase.ru?subject=Documentation Feedback: _topic_not_found">Оставить комментарий </a> к статье.</td>
                    </span>
                </td>
            </tr>
            <tr id="pagetoptable1row2">
                <td align="left" colspan="2">
                    <span id="pagetitle">
                        Topic Not Found
                    </span>
                </td>
            </tr>
            
        </table>
    </div>
    <div class="hspopupbubble" id="hsglossaryitembox">
        <p>Glossary Item Box</p>
    </div>
    <div id="pagebody" valign="bottom">
        <div id="mainbody">
            <script type="text/javascript">
// ****************************************************************************
// *                       NavFailPage Parameter Insertion                    *
// ****************************************************************************

function navfailpageparam() {
        var keyString = "keywords=";
        var idxString = "index=";
        var urlString = "url=";
        var query = window.location.search;
        var j = 0;
        var delim;
        var i = query.indexOf(keyString);

        if (i >= 0) {
                i += keyString.length;
                delim = query.charAt(i);
                j = query.indexOf(delim, i+1);
                if (j > 0) document.getElementById("keywordsSpan").innerText = query.substring(i, j+1);
        }

        i = query.indexOf(idxString);
        if (i >= 0) {
                i += idxString.length;
                delim = query.charAt(i);
                j = query.indexOf(delim, i+1);
                if (j > 0) document.getElementById("indexSpan").innerText = query.substring(i, j+1);
        }

        i = query.indexOf(urlString);
        if (i >= 0) {
                i += urlString.length;
                delim = query.charAt(i);
                j = query.indexOf(delim, i+1);
                if (j > 0) document.getElementById("urlSpan").innerText = query.substring(i, j+1);
        }
}
</script>

<h1>Topic Not Found</h1>

<p>The link you just clicked was not able to connect to the target page.</p>

<p>Some possible reasons and remedies are as follows:</p>

<table class="msdn" cellspacing="0">
    <tbody>
        <tr valign="top">
            <th width="47%">Reason</th>

            <th width="53%">Remedy</th>
        </tr>

        <tr valign="top">
            <td width="47%">Destination topic is not part of the area you specified in the <b>Filtered by</b>
            field.</td>

            <td width="53%">Either select another filter or select <b>(no filter)</b>.</td>
        </tr>

        <tr valign="top">
            <td width="47%">The URL of the destination topic is incorrect or has changed.</td>

            <td width="53%">Use the index or the search function instead.</td>
        </tr>

        <tr valign="top">
            <td width="47%">Problems with the help installation.</td>

            <td width="53%">Rerun Setup for the product this help is related to and select the 'Repair'
            option.</td>
        </tr>
    </tbody>
</table>

<p>Additional help is available for filters, search, and the index.</p>

<p>Click <a href="javascript:history.back(-1)">Back</a> to return to the page you were on.</p>
<hr>

<p>The target parameters are:</p>
<p>Keyword: <span id="keywordsSpan"></span><br>
Index Moniker: <span id="indexSpan"></span><br>
URL: <span id="urlSpan"></span></p>
<script type="text/javascript">
    navfailpageparam()
</script>
<xml><MSHelp:NoSearch/></xml>
            <a name="seealsobookmark"></a>
            
            
            
            
        </div>
        <div id="pagefooter">
            <p>&nbsp;</p><p>&nbsp;</p><hr size=1><p>&copy; 2006—2008 ООО «Медиачеис».</p>
        </div>
    </div>
</body>
</html>