﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta content="history" name="save">
    <meta name="GENERATOR" content="Innovasys HelpStudio (http://www.innovasys.com)">
    <title>Приглашение нового пользователя</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/helpstudio.css">
    <script src="script/helpstudio.js" type="text/javascript"></script>
    
    
    <xml>
        <MSHelp:RLTitle Title="Приглашение нового пользователя"/>
        <MSHelp:Attr Name="DocSet" Value=""/>
        <MSHelp:Attr Name="TopicType" Value="kbRef"/>
    </xml> 
    
</head>
<body id="hsbody" topmargin="0">
    <input type="hidden" id="userDataCache" class="userDataStyle" NAME="userDataCache"></input>
    <div id="allHistory" class="saveHistory" onsave="saveScrollPosition()" onload="loadScrollPosition()"></div>
    <div id="pagetop">
        <table width="100%" id="pagetoptable1">
            <tr id="pagetoptable1row1">
                <td align="left">
                    <span id="projecttitle">
                        IBN 4.5 Online Help 
                    </span>
                </td>
                <td align="right">
                    <span id="feedbacklink">
                        <a href="mailto:support@mediachase.ru?subject=Documentation Feedback: AddNewUser">Оставить комментарий </a> к статье.</td>
                    </span>
                </td>
            </tr>
            <tr id="pagetoptable1row2">
                <td align="left" colspan="2">
                    <span id="pagetitle">
                        Приглашение нового пользователя
                    </span>
                </td>
            </tr>
            
        </table>
    </div>
    <div class="hspopupbubble" id="hsglossaryitembox">
        <p>Glossary Item Box</p>
    </div>
    <div id="pagebody" valign="bottom">
        <div id="mainbody">
            <p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-outline-level: 3"
   align="center"><b style=
   "mso-bidi-font-weight: normal"><span style=
   "FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<font color="black">Приглашение нового
пользователя</font></span></b><b style=
"mso-bidi-font-weight: normal"><span style=
"FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /?>
</span></b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Чтобы пригласить пользователя в систему, перейдите в пользовательскую группу
(«Пользователи» - левое меню), в которую вы хотите включить нового
пользователя.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /?>
<img alt="1" src="word/AddNewUser.files/image001.gif" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
На открывшейся странице в меню «Действия» выберите «Новый
пользователь».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="2" src="word/AddNewUser.files/image003.jpg" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
На странице «Новый пользователь» заполните четыре блока информационных полей:
основная информация, личная информация, персональные настройки и информация о
группах.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="EN-US"
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"><img alt=
      "3" src="word/AddNewUser.files/image005.jpg" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Укажите группы, которым будет принадлежать пользователь.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="4" src="word/AddNewUser.files/image007.jpg" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Отметьте флажок «Остаться на странице «Новый пользователь», если вам необходимо
создать сразу несколько учетных записей подряд.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="5" src="word/AddNewUser.files/image008.gif" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Нажмите «Сохранить».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Для получения более подробной информации о создании (приглашении) новых
пользователей смотрите разделы <b style="mso-bidi-font-weight: normal">1.3.3
Создание пользователей</b> (документ</span> <b style=
"mso-bidi-font-weight: normal"><i style=
"mso-bidi-font-style: normal"><span lang="EN-US" style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'">IBN</span></i></b><b style="mso-bidi-font-weight: normal">
<i style="mso-bidi-font-style: normal"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
4.5 С чего начать работу</span></i></b><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
),<b style="mso-bidi-font-weight: normal">1.15.3 Приглашение нового
пользователя</b> (документ</span> <b style=
"mso-bidi-font-weight: normal"><i style=
"mso-bidi-font-style: normal"><span lang="EN-US" style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'">IBN</span></i></b><b style="mso-bidi-font-weight: normal">
<i style="mso-bidi-font-style: normal"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
4.5 Руководство пользователя для менеджеров</span></i></b><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
) и <b style="mso-bidi-font-weight: normal">2.4 Создание нового
пользователя</b> (документ</span> <b style=
"mso-bidi-font-weight: normal"><i style=
"mso-bidi-font-style: normal"><span lang="EN-US" style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'">IBN</span></i></b><b style="mso-bidi-font-weight: normal">
<i style="mso-bidi-font-style: normal"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
4.5 Руководство администратора – администрирование</span></i></b> <b style=
"mso-bidi-font-weight: normal"><i style=
"mso-bidi-font-style: normal"><span lang="EN-US" style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'">IBN</span></i></b><b style="mso-bidi-font-weight: normal">
<i style="mso-bidi-font-style: normal"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
портала</span></i></b><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
).</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 54pt"><span style=
"mso-ansi-language: RU"><font face="Arial" size="2">&nbsp;</font></span></p>
<p>&nbsp;</p>
            <a name="seealsobookmark"></a>
            
            
            
            
        </div>
        <div id="pagefooter">
            <p>&nbsp;</p><p>&nbsp;</p><hr size=1><p>&copy; 2006—2008 ООО «Медиачеис».</p>
        </div>
    </div>
</body>
</html>