﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta content="history" name="save">
    <meta name="GENERATOR" content="Innovasys HelpStudio (http://www.innovasys.com)">
    <title>Создание листов учета рабочего времени</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/helpstudio.css">
    <script src="script/helpstudio.js" type="text/javascript"></script>
    
    
    <xml>
        <MSHelp:RLTitle Title="Создание листов учета рабочего времени"/>
        <MSHelp:Attr Name="DocSet" Value=""/>
        <MSHelp:Attr Name="TopicType" Value="kbRef"/>
    </xml> 
    
</head>
<body id="hsbody" topmargin="0">
    <input type="hidden" id="userDataCache" class="userDataStyle" NAME="userDataCache"></input>
    <div id="allHistory" class="saveHistory" onsave="saveScrollPosition()" onload="loadScrollPosition()"></div>
    <div id="pagetop">
        <table width="100%" id="pagetoptable1">
            <tr id="pagetoptable1row1">
                <td align="left">
                    <span id="projecttitle">
                        IBN 4.5 Online Help 
                    </span>
                </td>
                <td align="right">
                    <span id="feedbacklink">
                        <a href="mailto:support@mediachase.ru?subject=Documentation Feedback: CreateNewTimesheet">Оставить комментарий </a> к статье.</td>
                    </span>
                </td>
            </tr>
            <tr id="pagetoptable1row2">
                <td align="left" colspan="2">
                    <span id="pagetitle">
                        Создание листов учета рабочего времени
                    </span>
                </td>
            </tr>
            
        </table>
    </div>
    <div class="hspopupbubble" id="hsglossaryitembox">
        <p>Glossary Item Box</p>
    </div>
    <div id="pagebody" valign="bottom">
        <div id="mainbody">
            <p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-outline-level: 3"
   align="center"><b style=
   "mso-bidi-font-weight: normal"><span style=
   "FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<font color="black">Создание</font></span></b> <b style=
"mso-bidi-font-weight: normal"><span style=
"FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
листов учета рабочего времени
<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /?>
</span></b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Чтобы создать новый лист учета рабочего времени, воспользуйтесь кнопкой «Новый
лист учета времени» меню «Действия» на странице «Просмотр проекта».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /?>
<img alt="1" src="word/CreateNewTimesheet.files/image002.jpg" border=
"0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Откроется страница «Новая строка учета времени».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="2" src="word/CreateNewTimesheet.files/image004.jpg" border=
"0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Выберите интересующую вас неделю и проект.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="3" src="word/CreateNewTimesheet.files/image005.gif" border=
"0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Выберите тип работы: работа над задачей (задача), выполнение поручения
(поручение), участие в мероприятии (мероприятие/совещание/деловая встреча) или
иная работа (не установлен).</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Для типов «Задача», «Поручение», «Мероприятие» выберите из списка
соответствующую задачу, поручение или мероприятие.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="4" src="word/CreateNewTimesheet.files/image006.gif" border=
"0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Заполните поле «Описание», введите количество затраченных на работу
часов.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="5" src="word/CreateNewTimesheet.files/image008.jpg" border=
"0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Отметьте флажок «Остаться на странице «Новая строка учета времени», чтобы сразу
перейти к созданию еще одной строки учета времени.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="6" src="word/CreateNewTimesheet.files/image009.gif" border=
"0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Нажмите «Сохранить».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Для получения более подробной информации о создании листов учета рабочего
времени смотрите раздел <b style="mso-bidi-font-weight: normal">1.6.9. Создание
нового листа учета рабочего времени</b> (документ</span> <b style=
"mso-bidi-font-weight: normal"><i style=
"mso-bidi-font-style: normal"><span lang="EN-US" style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'">IBN</span></i></b><b style="mso-bidi-font-weight: normal">
<i style="mso-bidi-font-style: normal"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
4.5 Руководство пользователя ля менеджеров</span></i></b><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
).</span></p>
<p>&nbsp;</p>
            <a name="seealsobookmark"></a>
            
            
            
            
        </div>
        <div id="pagefooter">
            <p>&nbsp;</p><p>&nbsp;</p><hr size=1><p>&copy; 2006—2008 ООО «Медиачеис».</p>
        </div>
    </div>
</body>
</html>