﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta content="history" name="save">
    <meta name="GENERATOR" content="Innovasys HelpStudio (http://www.innovasys.com)">
    <title>Создание нового документа</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/helpstudio.css">
    <script src="script/helpstudio.js" type="text/javascript"></script>
    
    
    <xml>
        <MSHelp:RLTitle Title="Создание нового документа"/>
        <MSHelp:Attr Name="DocSet" Value=""/>
        <MSHelp:Attr Name="TopicType" Value="kbRef"/>
    </xml> 
    
</head>
<body id="hsbody" topmargin="0">
    <input type="hidden" id="userDataCache" class="userDataStyle" NAME="userDataCache"></input>
    <div id="allHistory" class="saveHistory" onsave="saveScrollPosition()" onload="loadScrollPosition()"></div>
    <div id="pagetop">
        <table width="100%" id="pagetoptable1">
            <tr id="pagetoptable1row1">
                <td align="left">
                    <span id="projecttitle">
                        IBN 4.5 Online Help 
                    </span>
                </td>
                <td align="right">
                    <span id="feedbacklink">
                        <a href="mailto:support@mediachase.ru?subject=Documentation Feedback: CreateNewDocument">Оставить комментарий </a> к статье.</td>
                    </span>
                </td>
            </tr>
            <tr id="pagetoptable1row2">
                <td align="left" colspan="2">
                    <span id="pagetitle">
                        Создание нового документа
                    </span>
                </td>
            </tr>
            
        </table>
    </div>
    <div class="hspopupbubble" id="hsglossaryitembox">
        <p>Glossary Item Box</p>
    </div>
    <div id="pagebody" valign="bottom">
        <div id="mainbody">
            <p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-outline-level: 3">
   <b style=
      "mso-bidi-font-weight: normal"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<font color="black">Создание нового документа</font></span></b><b style=
"mso-bidi-font-weight: normal"><span style=
"FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /?>
</span></b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Чтобы перейти на страницу создания нового документа, воспользуйтесь кнопкой
«Новый документ» верхней панели инструментов.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="EN-US"
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'">
      <?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /?>
<img alt="1" src="word/CreateNewDocument.files/image002.jpg" border=
"0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="EN-US"
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Откроется страница «Новый документ».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="2" src="word/CreateNewDocument.files/image004.jpg" border=
"0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Заполните блок «Основная информация»</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="3" src="word/CreateNewDocument.files/image005.gif" border=
"0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Заполните блок «Информация о категориях».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="4" src="word/CreateNewDocument.files/image006.gif" border=
"0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Присоедините файл к создаваемому документу (если необходимо). Для этого
воспользуйтесь кнопкой «Обзор» (“</span><span lang="EN-US" style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'">Browse</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
”).</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="CS" style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: CS">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="CS" style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: CS">
<img alt="5" src="word/CreateNewDocument.files/image008.jpg" border=
"0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="CS" style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: CS">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Нажмите «Сохранить».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"mso-ansi-language: RU"><img alt="6" src=
"word/CreateNewDocument.files/image009.gif" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"mso-ansi-language: RU"><font face="Arial" size="2">&nbsp;</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Для получения более подробной информации о создании документа, смотрите
<b style="mso-bidi-font-weight: normal">1.10.2 Создание нового документа</b>
(документ</span> <b style="mso-bidi-font-weight: normal"><i style=
"mso-bidi-font-style: normal"><span lang="EN-US" style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'">IBN</span></i></b><b style="mso-bidi-font-weight: normal">
<i style="mso-bidi-font-style: normal"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
4.5</span></i></b> <span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<b style="mso-bidi-font-weight: normal"><i style=
"mso-bidi-font-style: normal">«Руководство пользователя для
менеджеров»</i></b>).</span></p>
<p>&nbsp;</p>
            <a name="seealsobookmark"></a>
            
            
            
            
        </div>
        <div id="pagefooter">
            <p>&nbsp;</p><p>&nbsp;</p><hr size=1><p>&copy; 2006—2008 ООО «Медиачеис».</p>
        </div>
    </div>
</body>
</html>