﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta content="history" name="save">
    <meta name="GENERATOR" content="Innovasys HelpStudio (http://www.innovasys.com)">
    <title>Создание нового поручения</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/helpstudio.css">
    <script src="script/helpstudio.js" type="text/javascript"></script>
    
    
    <xml>
        <MSHelp:RLTitle Title="Создание нового поручения"/>
        <MSHelp:Attr Name="DocSet" Value=""/>
        <MSHelp:Attr Name="TopicType" Value="kbRef"/>
    </xml> 
    
</head>
<body id="hsbody" topmargin="0">
    <input type="hidden" id="userDataCache" class="userDataStyle" NAME="userDataCache"></input>
    <div id="allHistory" class="saveHistory" onsave="saveScrollPosition()" onload="loadScrollPosition()"></div>
    <div id="pagetop">
        <table width="100%" id="pagetoptable1">
            <tr id="pagetoptable1row1">
                <td align="left">
                    <span id="projecttitle">
                        IBN 4.5 Online Help 
                    </span>
                </td>
                <td align="right">
                    <span id="feedbacklink">
                        <a href="mailto:support@mediachase.ru?subject=Documentation Feedback: CreateNewToDo">Оставить комментарий </a> к статье.</td>
                    </span>
                </td>
            </tr>
            <tr id="pagetoptable1row2">
                <td align="left" colspan="2">
                    <span id="pagetitle">
                        Создание нового поручения
                    </span>
                </td>
            </tr>
            
        </table>
    </div>
    <div class="hspopupbubble" id="hsglossaryitembox">
        <p>Glossary Item Box</p>
    </div>
    <div id="pagebody" valign="bottom">
        <div id="mainbody">
            <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">Создание нового поручения<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">Чтобы создать новое поручение, необходимо проделать следующие действия:<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">1. Нажмите кнопку «Новое поручение» верхней строки меню.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id=_x0000_t75 stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape id=_x0000_i1025 style="WIDTH: 468pt; HEIGHT: 52.5pt" type="#_x0000_t75"><v:imagedata o:title="" src="file:///C:\DOCUME~1\mb\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.png"><IMG alt=1 src="word\CreateNewToDo.files\image002.jpg" border=0></v:imagedata></v:shape><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">2. Введите необходимую информацию и нажмите «Сохранить и назначить». <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><v:shape id=_x0000_i1026 style="WIDTH: 468pt; HEIGHT: 242.25pt" type="#_x0000_t75"><v:imagedata o:title="" src="file:///C:\DOCUME~1\mb\LOCALS~1\Temp\msohtmlclip1\01\clip_image003.png"><IMG alt=2 src="word\CreateNewToDo.files\image004.jpg" border=0></v:imagedata></v:shape></SPAN><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"><v:shape id=_x0000_i1027 style="WIDTH: 467.25pt; HEIGHT: 80.25pt" type="#_x0000_t75"><v:imagedata o:title="" src="file:///C:\DOCUME~1\mb\LOCALS~1\Temp\msohtmlclip1\01\clip_image005.png"><IMG alt=3 src="word\CreateNewToDo.files\image006.jpg" border=0></v:imagedata></v:shape><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">3. В окне «Исполнители» выберите исполнителей поручения и нажмите «Сохранить».<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><v:shape id=_x0000_i1028 style="WIDTH: 468pt; HEIGHT: 244.5pt" type="#_x0000_t75"><v:imagedata o:title="" src="file:///C:\DOCUME~1\mb\LOCALS~1\Temp\msohtmlclip1\01\clip_image007.png"><IMG alt=4 src="word\CreateNewToDo.files\image008.jpg" border=0></v:imagedata></v:shape><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">4. На странице «Просмотр поручения» выберите вкладку «Библиотека» и нажмите кнопку «Новый файл».<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><v:shape id=_x0000_i1029 style="WIDTH: 467.25pt; HEIGHT: 156pt" type="#_x0000_t75"><v:imagedata o:title="" src="file:///C:\DOCUME~1\mb\LOCALS~1\Temp\msohtmlclip1\01\clip_image009.png"><IMG alt=5 src="word\CreateNewToDo.files\image010.jpg" border=0></v:imagedata></v:shape><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">5. Выберите файл, который нужно прикрепить к поручению.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><v:shape id=_x0000_i1030 style="WIDTH: 468pt; HEIGHT: 211.5pt" type="#_x0000_t75"><v:imagedata o:title="" src="file:///C:\DOCUME~1\mb\LOCALS~1\Temp\msohtmlclip1\01\clip_image011.png"><IMG alt=6 src="word\CreateNewToDo.files\image012.jpg" border=0></v:imagedata></v:shape><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">Для получения более подробной информации о создании нового поручения смотрите <B style="mso-bidi-font-weight: normal">1.7.6.Новое поручение</B> (документ </SPAN><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'">IBN</SPAN></I></B><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"> 4.5 Руководство пользователя для менеджеров</SPAN></I></B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">).</SPAN><SPAN style="mso-ansi-language: RU"><o:p></o:p></SPAN></P>
<P></P>
            <a name="seealsobookmark"></a>
            
            
            
            
        </div>
        <div id="pagefooter">
            <p>&nbsp;</p><p>&nbsp;</p><hr size=1><p>&copy; 2006—2008 ООО «Медиачеис».</p>
        </div>
    </div>
</body>
</html>