﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta content="history" name="save">
    <meta name="GENERATOR" content="Innovasys HelpStudio (http://www.innovasys.com)">
    <title>Создание новой задачи</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/helpstudio.css">
    <script src="script/helpstudio.js" type="text/javascript"></script>
    
    
    <xml>
        <MSHelp:RLTitle Title="Создание новой задачи"/>
        <MSHelp:Attr Name="DocSet" Value=""/>
        <MSHelp:Attr Name="TopicType" Value="kbRef"/>
    </xml> 
    
</head>
<body id="hsbody" topmargin="0">
    <input type="hidden" id="userDataCache" class="userDataStyle" NAME="userDataCache"></input>
    <div id="allHistory" class="saveHistory" onsave="saveScrollPosition()" onload="loadScrollPosition()"></div>
    <div id="pagetop">
        <table width="100%" id="pagetoptable1">
            <tr id="pagetoptable1row1">
                <td align="left">
                    <span id="projecttitle">
                        IBN 4.5 Online Help 
                    </span>
                </td>
                <td align="right">
                    <span id="feedbacklink">
                        <a href="mailto:support@mediachase.ru?subject=Documentation Feedback: CreateNewTask">Оставить комментарий </a> к статье.</td>
                    </span>
                </td>
            </tr>
            <tr id="pagetoptable1row2">
                <td align="left" colspan="2">
                    <span id="pagetitle">
                        Создание новой задачи
                    </span>
                </td>
            </tr>
            
        </table>
    </div>
    <div class="hspopupbubble" id="hsglossaryitembox">
        <p>Glossary Item Box</p>
    </div>
    <div id="pagebody" valign="bottom">
        <div id="mainbody">
            <p class="MsoNormal" style=
"MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center; mso-outline-level: 3" align="center">
<b style=
      "mso-bidi-font-weight: normal"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<font color="black">Создание новой задачи</font></span></b><b style=
"mso-bidi-font-weight: normal"><span style=
"FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /?>
</span></b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-outline-level: 3">
<span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Чтобы создать новую задачу, воспользуйтесь пунктом «Новая задача» меню
«Создать» на странице «Просмотр проекта».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /?>
<img alt="1" src="word/CreateNewTask.files/image002.jpg" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
На странице создания новой задачи заполните три группы информационных
полей.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
1) общая информация:</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="EN-US"
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"><img alt=
      "2" src="word/CreateNewTask.files/image003.gif" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
2) информация состояния:</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="EN-US"
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="EN-US"
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"><img alt=
      "3" src="word/CreateNewTask.files/image004.gif" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Выберите тип завершения, отметьте флажок «Должно быть подтверждено менеджером»,
если необходимо, чтобы завершение задачи требовало подтверждения
менеджера.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify">
<span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify">
<span lang="EN-US" style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"><img alt="4"
     src="word/CreateNewTask.files/image005.gif" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Отметьте флажок «Веха», если вы создаете задачу-веху.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
3) информация о категориях:</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="EN-US"
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="EN-US"
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"><img alt=
      "5" src="word/CreateNewTask.files/image007.jpg" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="EN-US"
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Воспользуйтесь кнопкой «Сохранить и назначить».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="EN-US"
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"><img alt=
      "6" src="word/CreateNewTask.files/image008.gif" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
На странице «Просмотр задачи» (вкладка «Главное») в блоке<span style=
"mso-spacerun: yes">&nbsp;</span> «Исполнители» нажмите «Изменить».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="7" src="word/CreateNewTask.files/image009.gif" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
В окне «Исполнители» выберите исполнителей задачи и нажмите
«Сохранить».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="8" src="word/CreateNewTask.files/image011.jpg" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Для получения более подробной информации о создании задач<span style=
"mso-spacerun: yes">&nbsp;</span> и поручений смотрите разделы <b style=
"mso-bidi-font-weight: normal">1.6.5</b> и <b style=
"mso-bidi-font-weight: normal">1.7.2 Постановка новой задачи</b>
(документ</span> <b style="mso-bidi-font-weight: normal"><i style=
"mso-bidi-font-style: normal"><span lang="EN-US" style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'">IBN</span></i></b><b style="mso-bidi-font-weight: normal">
<i style="mso-bidi-font-style: normal"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
4.5 Руководство пользователя для менеджеров</span></i></b><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
).</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 54pt"><span style=
"mso-ansi-language: RU"><font face="Arial" size="2">&nbsp;</font></span></p>
<p>&nbsp;</p>
            <a name="seealsobookmark"></a>
            
            
            
            
        </div>
        <div id="pagefooter">
            <p>&nbsp;</p><p>&nbsp;</p><hr size=1><p>&copy; 2006—2008 ООО «Медиачеис».</p>
        </div>
    </div>
</body>
</html>