﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta content="history" name="save">
    <meta name="GENERATOR" content="Innovasys HelpStudio (http://www.innovasys.com)">
    <title>Работа с библиотекой файлов</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/helpstudio.css">
    <script src="script/helpstudio.js" type="text/javascript"></script>
    
    
    <xml>
        <MSHelp:RLTitle Title="Работа с библиотекой файлов"/>
        <MSHelp:Attr Name="DocSet" Value=""/>
        <MSHelp:Attr Name="TopicType" Value="kbRef"/>
    </xml> 
    
</head>
<body id="hsbody" topmargin="0">
    <input type="hidden" id="userDataCache" class="userDataStyle" NAME="userDataCache"></input>
    <div id="allHistory" class="saveHistory" onsave="saveScrollPosition()" onload="loadScrollPosition()"></div>
    <div id="pagetop">
        <table width="100%" id="pagetoptable1">
            <tr id="pagetoptable1row1">
                <td align="left">
                    <span id="projecttitle">
                        IBN 4.5 Online Help 
                    </span>
                </td>
                <td align="right">
                    <span id="feedbacklink">
                        <a href="mailto:support@mediachase.ru?subject=Documentation Feedback: FileLibrary">Оставить комментарий </a> к статье.</td>
                    </span>
                </td>
            </tr>
            <tr id="pagetoptable1row2">
                <td align="left" colspan="2">
                    <span id="pagetitle">
                        Работа с библиотекой файлов
                    </span>
                </td>
            </tr>
            
        </table>
    </div>
    <div class="hspopupbubble" id="hsglossaryitembox">
        <p>Glossary Item Box</p>
    </div>
    <div id="pagebody" valign="bottom">
        <div id="mainbody">
            <p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-outline-level: 2"
   align="center"><b style=
   "mso-bidi-font-weight: normal"><span style=
   "FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<font color="black">Работа с библиотекой
   файлов</font></span></b><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /?>
</span></b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Раздел «Библиотека» левого меню содержит информацию о содержащихся в библиотеке
файлах.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Откройте вкладку «Все файлы» (левое меню) и выберите объект, которому
принадлежит интересующая вас папка.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /?>
<img alt="1" src="word/FileLibrary.files/image001.gif" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Откроется страница «Файлы».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="2" src="word/FileLibrary.files/image003.jpg" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Чтобы просмотреть информацию о файле (папке), воспользуйтесь кнопкой
«Просмотреть детали».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="EN-US"
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"><img alt=
      "3" src="word/FileLibrary.files/image005.jpg" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="EN-US"
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Чтобы опубликовать файл, выберите пункт левого меню «Библиотека – Общие файлы и
папки». Перейдите в папку, в которой вы хотите сохранить файл. Нажмите кнопку
«Новый файл».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="4" src="word/FileLibrary.files/image007.jpg" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Воспользуйтесь кнопкой «Обзор», чтобы выбрать нужный файл, и нажмите
«Загрузить».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="5" src="word/FileLibrary.files/image009.jpg" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
После того, как файл будет загружен, вы сможете увидеть его в списке файлов
папки.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="6" src="word/FileLibrary.files/image011.jpg" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Щелкните по названию файла, чтобы загрузить его на свой компьютер.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Чтобы создать новую папку, перейдите в ту папку библиотеки, в которой хотите
создать новую папку, и воспользуйтесь кнопкой «Новая папка.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="7" src="word/FileLibrary.files/image013.jpg" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
В окне «Новая папка» введите название создаваемой папки и нажмите
«Сохранить».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="8" src="word/FileLibrary.files/image015.jpg" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Чтобы удалить папку, воспользуйтесь кнопкой «Удалить».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="9" src="word/FileLibrary.files/image017.jpg" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Чтобы переместить один или несколько файлов или папок в какую-либо другую папку
библиотеки, отметьте эти файлы и папки и<span style=
"mso-spacerun: yes">&nbsp;</span> воспользуйтесь пунктом «Переместить
выделенные» меню «Действия».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="10" src="word/FileLibrary.files/image019.jpg" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
В открывшемся окне выберите из списка папку, в которую вы хотите переместить
вашу папку или файл, и нажмите «Переместить».</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
<img alt="11" src="word/FileLibrary.files/image021.jpg" border="0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Файлы переместятся в выбранную папку.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang=
     "EN-US"><img alt="12" src="word/FileLibrary.files/image023.jpg" border=
     "0"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"mso-ansi-language: RU"><font face="Arial" size="2">&nbsp;</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
Для получения более подробной информации о работе с библиотекой смотрите раздел
<b style="mso-bidi-font-weight: normal">1.12 Библиотека файлов</b>
(документ</span> <b style="mso-bidi-font-weight: normal"><i style=
"mso-bidi-font-style: normal"><span lang="EN-US" style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'">IBN</span></i></b><b style="mso-bidi-font-weight: normal">
<i style="mso-bidi-font-style: normal"><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
4.5 Руководство пользователя для менеджеров</span></i></b><span style=
"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU">
).</span></p>
<p>&nbsp;</p>
            <a name="seealsobookmark"></a>
            
            
            
            
        </div>
        <div id="pagefooter">
            <p>&nbsp;</p><p>&nbsp;</p><hr size=1><p>&copy; 2006—2008 ООО «Медиачеис».</p>
        </div>
    </div>
</body>
</html>