﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
<head>
    <title>Глоссарий</title>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta content="history" name="save">
    <meta name="GENERATOR" content="Innovasys HelpStudio (http://www.innovasys.com)">
    <link rel="stylesheet" type="text/css" href="stylesheets/helpstudio.css">
    <script src="script/helpstudio.js" type="text/javascript"></script>
    
    
    <xml>
        <MSHelp:RLTitle Title=""/>
        <MSHelp:Attr Name="DocSet" Value=""/>
        <MSHelp:Attr Name="TopicType" Value="kbRef"/>
    </xml> 
</head>
<body id="hsbody" topmargin="0">
    <input type="hidden" id="userDataCache" class="userDataStyle" NAME="userDataCache"></input>
    <div id="allHistory" class="saveHistory" onsave="saveScrollPosition()" onload="loadScrollPosition()"></div>
    <div id="pagetop">
        <table width="100%" id="pagetoptable1">
            <tr id="pagetoptable1row1">
                <td align="left">
                    <span id="projecttitle">
                        IBN 4.5 Online Help 
                    </span>
                </td>
                <td align="right">
                    <span id="feedbacklink">
                        <a href="mailto:support@mediachase.ru?subject=Documentation Feedback: glossary">Оставить комментарий </a> к статье.</td>
                    </span>
                </td>
            </tr>
            <tr id="pagetoptable1row2">
                <td align="left" colspan="2">
                    <span id="pagetitle">
                        Глоссарий
                    </span>
                </td>
            </tr>
        </table>
    </div>
    <div class="hspopupbubble" id="hsglossaryitembox" style="LEFT: 9px; WIDTH: 12.64%; TOP: 189px; HEIGHT: 32px">
        <p>Glossary Item Box</p>
    </div>
    <div id="pagebody" valign="bottom">
        <div id="mainbody">
            A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
            <p>&nbsp;</p>
        </div>
        <div id="pagefooter">
            <p>&nbsp;</p><p>&nbsp;</p><hr size=1><p>&copy; 2006—2008 ООО «Медиачеис».</p>
        </div>
    </div>
</body>
</html>
