.ibn-rowMenuStyle{
	BACKGROUND-COLOR: white;
	cursor: default;
}
.ibn-rowMenuHoverStyle{
	BACKGROUND-COLOR: #FFD275;
	color: blue;
	cursor: default;
}
.ibn-cellLeftMenu 
{
	background-image: url(../Images/Menu/group_background.gif);
	background-color: white;
	cursor: default;
}
.selectednav {
   background-image: url(../Images/Menu/toolgrad.gif);
   border: 1px solid #95b7f3;
   background-repeat: repeat-x;
   background-color: #9ebff6;
   font-family: Verdana, sans-serif;
   font-size: 12px;
}
.selectednavover {
   background-color: #fee197;
   cursor: default;
   border: 1px solid #6486D4;
   font-family: Verdana, sans-serif;
   font-size: 12px;
   cursor:pointer;
   cursor:pointer;
}
.text, .ibn-nav td, .ibn-nav, .ibn-input {
    font-family: Verdana, sans-serif;
    font-size: 8pt;
}