# IBN

./: LICENSE  README.md  README_RU.md  index.html  params.json
Distr/: ibn47changes_ru.txt
Documents/: IBN 4.7 — С чего начать работу.doc  IBN 4.7. Training.doc  IBN47_CustomReports_RU.doc  IBN47_Features_RU.doc  IBN47_HelpDesk_RU.doc  IBN47_InstallCheckList_RU.doc  IBN47_InstallGuide50_RU.doc  IBN47_InstallGuidel47_RU.doc  IBN47_MoveLocalServers_RU.doc  IBN47_ReplaceLocal_RU.doc  IBN47_SMBvsENT.xls  IBN47_ServerRequirements_RU.doc  IBN47_WhatsNew.doc  IBN47_WindowLoginSetup_RU.doc  IBN_Zippy-Free_InstallGuide_RUS.doc  L65TS-W310C-LD61Y-V4PW3-AER87.lic  Mediachase_IBN_Deployment.ppt  ibn_buklet.rar  ibn_presentantion.ppt  mediachase_logo.ai
Source/Client/IM-Client/: IM-Client.sln
Source/Client/IM-Client/ATL_NetLib/: APIHook.h  ATL_NetLib.cpp  ATL_NetLib.def  ATL_NetLib.idl  ATL_NetLib.rc  ATL_NetLib.vcxproj  ATL_NetLib.vcxproj.filters  ATL_NetLibCP.h  BaseNetData.cpp  BaseNetData.h  BaseNetManager.cpp  BaseNetManager.h  CallBackEvents.rgs  Collections.h  CommandQueue.cpp  CommandQueue.h  Config.rgs  File.cpp  File.h  File.rgs  Files.cpp  Files.h  Files.rgs  IChat.cpp  IChat.h  IChat.rgs  IChats.cpp  IChats.h  IChats.rgs  IM_Net.cpp  IM_Net.h  LogEX.h  Message.cpp  Message.h  Message.rgs  Messages.cpp  Messages.h  Messages.rgs  Promo.cpp  Promo.h  (+25 more)
Source/Client/IM-Client/IMClient/: AddUserDlg.cpp  AddUserDlg.h  AddUserRequest.cpp  AddUserRequest.h  Chat.cpp  Chat.h  ChatCreateDlg.cpp  ChatCreateDlg.h  ChatDlg.cpp  ChatDlg.h  ChooseFolder.cpp  ChooseFolder.h  ColorMenu.cpp  ColorMenu.h  CoolMenu.cpp  CoolMenu.h  CxImageCtrl.cpp  CxImageCtrl.h  DelChatDlg.cpp  DelChatDlg.h  DelUserDlg.cpp  DelUserDlg.h  DlgAbout.cpp  DlgAbout.h  DlgNetOptions2.cpp  DlgNetOptions2.h  DlgPreferences.cpp  DlgPreferences.h  DlgTV.cpp  DlgTV.h  EditMessageTemplateDlg.cpp  EditMessageTemplateDlg.h  FIXATLBASE.H  FileDescriptioDlg.cpp  FileDescriptioDlg.h  FileDownloadDlg.cpp  FileDownloadDlg.h  FileDownloader.cpp  FileDownloader.h  FileExplore.cpp  (+183 more)
Source/Client/IM-Client/IMClient/Inet/: CoolInet2.cpp  CoolInet2.h  EventContainer.cpp  EventContainer.h  NetLibTranslator.cpp  NetLibTranslator.h
Source/Client/IM-Client/IMClient/MiniDump/: MiniDump.cpp  MiniDump.h
Source/Client/IM-Client/IMClient/OFSDhtmlEditCtrl/: Ambients.cpp  DHSHWUI.CPP  DHUIHNDL.CPP  IADVSINK.CPP  ICLISITE.CPP  IDOCSITE.CPP  IIPSITE.CPP  OfsDhtmlCtrl.cpp  OfsDhtmlCtrl.h  SITE.CPP  SITE.H  trifiltr.cpp
Source/Client/IM-Client/IMClient/res/: OfsTv.rc2  hand.cur  splitv.cur
Source/Client/IM-Client/IMClientLang1049/: IMClientLang1049.vcxproj  IMClientLang1049.vcxproj.filters  OfsTv.rc  resource.h
Source/Client/IM-Client/IMClientLang1049/res/: OfsTv.rc2  handcatch1.cur  select.cur  slith.cur
Source/Client/McConverterSessionServer/: ConvertSession.h  ConvertSessionWrapper.cpp  ConvertSessionWrapper.h  ConvertSessionWrapper.rgs  McConverterSessionServer.aps  McConverterSessionServer.cpp  McConverterSessionServer.def  McConverterSessionServer.h  McConverterSessionServer.idl  McConverterSessionServer.rc  McConverterSessionServer.rgs  McConverterSessionServer.sln  McConverterSessionServer.vcproj  McConverterSessionServer.vcproj.vspscc  McConverterSessionServerPS.vcproj  McConverterSessionServerPS.vcproj.vspscc  McConverterSessionServer_i.c  McConverterSessionServer_p.c  McConverterSessionServerps.def  ReadMe.txt  dlldata.c  resource.h  stdafx.cpp  stdafx.h
Source/Client/McSynchronizationOutlookAddin/: AddinModule.cs  AddinModule.resx  AssemblyInfo.cs  False  IbnSynchronizationOutlookAddin.csproj  OutlookAddin.snk  Resources.Designer.cs  Resources.resx  app.config
Source/Server/: IBN 4.8 Common.sln  IBN 4.8 IM.sln  IBN 4.8 Web.sln  IBN 4.8.sln
Source/Server/Business/: ActiveDirectory.cs  AlertTemplate.cs  AlertVariable.cs  Alerts2.cs  AssemblyInfo.cs  BaseConfigBlock.cs  BaseConfigDocument.cs  Business.csproj  BusinessProcessSheduler.cs  Calendar.cs  CalendarEntry.cs  CalendarEntry2.cs  CalendarView.cs  CleanupBridgeElementPlugin.cs  CommandManagerHandler.cs  Common.cs  Company.cs  CompanyWebSiteSemaphore.cs  ConfigBlockParameters.cs  Configuration.cs  Constants.cs  ContentType.cs  DSFile.cs  DatabaseTransactionBridge.cs  DefautRedirectHandler.cs  Dictionaries.cs  Document.cs  Document2.cs  EMailClient.cs  Exception.cs  Finance.cs  FullTextSearch.cs  Gantt.cs  GanttManager.cs  GlobalResourceManager.cs  IBNPrj2XML.cs  IBNReportTemplate.cs  IMGroup.cs  IMManager.cs  ImageThumbnail.cs  (+63 more)
Source/Server/CommonFiles/: AssemblyInfo.cs  AssemblyInfo2.cs  DBHelper.cs  IbnConstants.cs  IisManager.cs  License.cs  Log.cs  RegistrySettings.cs
Source/Server/Database/: DBCalendar.cs  DBCommon.cs  DBCompany.cs  DBContentType.cs  DBDocument.cs  DBEvent.cs  DBFile.cs  DBFinance.cs  DBGroup.cs  DBIMGroup.cs  DBIncident.cs  DBListInfo.cs  DBPrincipal.cs  DBProject.cs  DBProjectGroup.cs  DBProjectTemplate.cs  DBReport.cs  DBRoot.cs  DBSystemEvents.cs  DBTask.cs  DBToDo.cs  DBUser.cs  DBWebStubs.cs  Database.csproj  DbActiveDirectory.cs  DbAlert2.cs  DbCalendarEntry2.cs  DbDocument2.cs  DbFullTextSearch.cs  DbHelper2.cs  DbIssue2.cs  DbIssueRequest.cs  DbLdap.cs  DbPop3MailRequest.cs  DbProject2.cs  DbSchedule2.cs  DbTask2.cs  DbTimeTracking.cs  DbTodo2.cs  IbnWebSaltatorySqlSettingsStorage.cs  (+3 more)
Source/Server/IMServer/: ADOUtil.cpp  ADOUtil.h  ActiveSession.cpp  ActiveSession.h  ActiveSessions.cpp  ActiveSessions.h  Counter.cpp  Counter.h  DBFile.cpp  DBFile.h  DefPipe.h  EventLog.cpp  EventLog.h  EventLogMessages.Compile.bat  EventLogMessages.h  EventLogMessages.mc  ExchangeData.h  ExternalDeclarations.h  ISAPIExt.cpp  ISAPIExt.h  ISAPIRequest.h  IbnPipeManger.cpp  IbnPipeManger.h  OFSMatrix.cpp  OFSMatrix.h  PasswordUtil.cpp  PasswordUtil.h  PerfomStorage.cpp  PerfomStorage.h  RS2XML.cpp  RS2XML.h  RS2XML_DEFS.h  ReadMe.txt  SWMRG.cpp  StdAfx.cpp  StdAfx.h  SupportClass.cpp  SupportClass.h  XMLUtil.cpp  XMLUtil.h  (+8 more)
Video/: KnowledgeBase.wmv  NewInFilesIbn47_42.wmv  SMTPSettings.wmv  SendEMail.wmv  TodoLinks.wmv
(+6717 files in other folders)
