<%@ Reference Control="~/Modules\PageViewMenu.ascx" %>
<%@ Reference Control="~/Projects/Modules/Projects.ascx" %>
<%@ Control Language="c#" Inherits="Mediachase.UI.Web.Projects.Modules.Workspaceview" Codebehind="Workspaceview.ascx.cs" %>
<table cellspacing="0" cellpadding="0" width="100%" border="0">
	<tr>
	<td class="ibn-propertysheet" style="padding:7px">
		<asp:Table Runat="server" ID="tblWorkspaceLayout" width="100%" cellpadding="0" cellspacing="0" BorderWidth="0"></asp:Table>
	</td>
	</tr>
</table>
