﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="MSHTML 6.00.2900.2802" name="GENERATOR">
	<title>IBN 4.5 - Тестовая версия: советы и информация.</title>
</head>
<body>
	<table cellspacing="0" cellpadding="0" width="615" align="center" border="0">
		<tbody>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" width="615" border="0">
						<tbody>
							<tr>
								<td align="left" width="614">
									<img height="91" alt="" src="http://www.mediachase.ru/pbc_download/files/letter_top.gif"
										width="614" /></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="20" width="100%" border="1" style="border-color: #cccccc;">
						<tbody>
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" width="100%" border="0">
										<tbody>
											<tr>
												<td valign="top" width="65%" style="height: 194px">
													<h3 style="margin: 5 5 5 5">
														<font face="Verdana, Arial, Helvetica, sans-serif" color="#006699">IBN 4.5 - Тестовая
															версия: советы и информация</font></h3>
													<p style="margin: 10 10 10 10">
														<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1"><span
															style="font-size: 10pt">С момента активации вашей тестовой версии IBN прошла 1 неделя.
															Я хотела бы убедиться, что в процессе работы у Вас не возникло проблем.
															<br />
															<br />
															Кроме того, я хотела бы дать несколько советов, которые помогут Вам наиболее полно
															использовать возможности IBN.</span> </font>
													</p>
												</td>
												<td valign="top" style="height: 194px; text-align: center">
													<table cellspacing="0" cellpadding="0" width="197" border="0">
														<tbody>
															<tr>
																<td valign="top" align="center" style="border: solid 1px #cccccc; padding-bottom: 1px">
																	<img height="139" alt="" src="http://www.mediachase.ru/pbc_download/files/yulia.jpg"
																		width="197" /></td>
															</tr>
															<tr><td></td></tr>
														</tbody>
													</table>
													<span style="font-size: 10pt"><span style="font-family: Verdana"><span style="color: #666666">
														Я Ваш персональный менеджер, Григорьева Юлия<br />
														<br />
													</span><a href="mailto:yulia@mediachase.ru">yulia@mediachase.ru</a><br />
														<span style="font-size: 10pt; color: #666666; font-family: Verdana"><strong>+7 (495)
															648 61 62<br />
														</strong>компания Медиачеис</span></span></span></td>
											</tr>
										</tbody>
									</table>
									<h3>
										<font color="#006699" face="Verdana, Arial, Helvetica, sans-serif" size="2"></font>
										<span style="font-size: 10pt; color: #006699; font-family: Verdana">Редактирование файлов
											MS Office на сервере</span>
									</h3>
									<p>
										<span style="font-size: 10pt; color: #006699; font-family: Verdana"></span><font
											face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1"><span style="font-size: 10pt">
												Теперь не надо локально загружать файлы для их редактирования. Просто нажмите "редактировать"
												при вызове файла, отредактируйте и нажмите "сохранить". </span></font>
									</p>
									<h3>
										<font color="#006699" face="Verdana, Arial, Helvetica, sans-serif" size="2"><font
											color="#666666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><span style="font-size: 10pt">
											</span></font></font><font color="#006699" face="Verdana, Arial, Helvetica, sans-serif"
												size="2">Режим Drag and Drop для передачи файлов</font>
									</h3>
									<p>
										<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1"><span
											style="font-size: 10pt">Вы можете легко отправлять файлы Вашим коллегам, используя
											режим drag and drop. Просто перенесите файл, используя этот режим, с Вашего рабочего
											стола или папки на иконку, соответствующую нужному сотруднику или группе сотрудников.
										</span></font>
									</p>
									<h3>
										<font color="#006699" face="Verdana, Arial, Helvetica, sans-serif" size="2">Полнотекстовый
											поиск</font></h3>
									<p>
										<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1"><span
											style="font-size: 10pt">В IBN реализован полнотекстовый поиск, что поможет Вам получить
											простой и эффективный доступ ко всей необходимой информации. </span></font>
									</p>
									<h3>
										<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699">Интеграция
											с MS Ofiice</font></h3>
									<p>
										<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1"><span
											style="font-size: 10pt">Если Вы работаете с MS Word, MS Powerpoint, MS Excel или
											MS Project, не забудьте установить Мастер инструментов IBN и Мастеры Office Plug-In,
											которые Вы можете найти на странице "Загрузка" вашего IBN Портала. Эти Мастеры позволят
											Вам легко перераспределять информацию между IBN и приложениями MS Office и непосредственно
											использовать эти приложения при работе с документами в IBN. </span></font>
									</p>
									<h3>
										<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699">Просмотр
											задач проекта</font></h3>
									<p>
										<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1"><span
											style="font-size: 10pt">На странице "Просмотр проекта" откройте вкладку "Работы"
											и используйте появившиеся вкладки для смены вида задач. На наш взгляд, <strong>диаграмма
												Ганта</strong> - наиболее удобный способ представления задач. </span></font>
									</p>
									<h3>
										<a name="cost"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699">
											Настройка системы автоматического уведомления</font></h3>
									<p>
										<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1"><span
											style="font-size: 10pt">Вы наверняка знаете, что IBN включает в себя систему автоматического
											уведомления, которая автоматически информирует пользователей обо всех изменениях,
											происходящих в системе, по IBN Client или e-mail. </span></font>
									</p>
									<h3>
										<a name="cost"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699">
											Управление инцидентами, Help Desk</font></h3>
									<p>
										<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1"><span
											style="font-size: 10pt">Вы можете самостоятельно настроить систему Help Desk для
											работы с запросами Ваших клиентов.&nbsp; </span></font>
									</p>
									<h3>
										<a name="cost"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699">
											Документация</font></h3>
									<p>
										<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1"><span
											style="font-size: 10pt">Мы рекомендуем Вам ознакомиться с нашими документами и руководствами.<br/>
											Все необходимые документы Вы можете найти на нашем </span><a href="http://pmbox.ru">
												<span style="font-size: 10pt">сайте</span></a><span style="font-size: 10pt"> в разделе
												</span><a href="http://friends.mediachase.ru/files/folders/ibn/tags/IBN+4.5+_14043E043A0443043C0435043D0442043004460438044F04_/default.aspx">
													<span style="font-size: 10pt">"Документация"</span></a><span style="font-size: 10pt">.</span></font></p>
									<h3>
										<a name="cost"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699">
											Служба поддержки</font></h3>
									<p>
										<font color="#666666" face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://learning.pmbox.ru/">
											Курс обучения IBN</a><span style="font-size: 10pt"><span style="color: #000000"><br />
											</span><span style="color: #000000"></span></span></font>
									</p>
									<p>
										<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1"><span
											style="font-size: 10pt"><span style="color: #000000"></span><span style="color: #000099;
												text-decoration: underline"><a href='mailto:support@mediachase.ru'>support@mediachase.ru</a>
											</span></span><span style="font-size: 10pt"><span style="color: #000000">&nbsp;<br />
											</span><span style="color: #000000"></span></span></font>
									</p>
									<p>
										<font color="#666666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><span
											style="font-size: 10pt"><span style="color: #000000">Вопросы по оплате </span></span>
											<span style="font-size: 10pt"><strong><span style="color: #000000">+7 495 648 61 62<br />
											</span><span style="color: #000000"><a href='http://pmbox.ru/'>www.pmbox.ru</a></span></strong><span
												style="color: #000000"> </span></span></font>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
