﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="MSHTML 6.00.2900.2802" name="GENERATOR">
	<title>IBN 4.5 - Дополнительная информация по работе с тестовой версией.</title>
</head>
<body>
	<table cellspacing="0" cellpadding="0" width="615" align="center" border="0">
		<tbody>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" width="615" border="0">
						<tbody>
							<tr>
								<td align="left" width="614">
									<img height="91" alt="" src="http://www.mediachase.ru/pbc_download/files/letter_top.gif"
										width="614" /></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="20" width="100%" border="1" style="border-color: #cccccc;">
						<tbody>
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" width="100%" border="0">
										<tbody>
											<tr>
												<td valign="top" width="65%">
													<h3 style="margin: 5 5 5 5">
														<font face="Verdana, Arial, Helvetica, sans-serif" color="#006699">IBN 4.5 - Дополнительная
															информация по работе с IBN порталом<br />
														</font>
													</h3>
													<p style="margin: 10 10 10 10">
														<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1"><span
															style="font-size: 10pt">[%=Name=%], Я обратила внимание, что Вы не используете такую
															важную часть Instant Business Network, как IBN клиент (мессенджер наподобие ICQ).
															Я подготовила для Вас информацию о возможностях IBN клиент, и надеюсь, что использование
															этого приложения сделает работу с IBN еще более удобной и эффективной. </span></font>
													</p>
													<p style="margin: 10px">
														<font color="#666666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><span
															style="font-size: 10pt">В разделе "Загрузка" меню "Главное" вашего IBN портала Вы
															найдете дополнительные инструменты для эффективной работы с IBN порталом.</span></font></p>
												</td>
												<td valign="top" style="text-align: center">
													<table cellspacing="0" cellpadding="0" width="197" border="0">
														<tbody>
															<tr>
																<td valign="top" align="center" style="border: solid 1px #cccccc; padding-bottom: 1px">
																	<img height="139" alt="" src="http://www.mediachase.ru/pbc_download/files/yulia.jpg"
																		width="197" /></td>
															</tr>
															<tr><td></td></tr>
														</tbody>
													</table>
													<span style="font-size: 10pt"><span style="font-family: Verdana"><span style="color: #666666">
														Я Ваш персональный менеджер, Григорьева Юлия<br />
														<br />
													</span><a href="mailto:yulia@mediachase.ru">yulia@mediachase.ru</a><br />
														<span style="font-size: 10pt; color: #666666; font-family: Verdana"><strong>+7 (495)
															648 61 62<br />
														</strong>компания Медиачеис</span></span></span></td>
											</tr>
										</tbody>
									</table>
									<h3>
										<a name="cost"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699">
											Пароль и логин для IBN Портала</font></h3>
									<table cellspacing="5" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2"><strong>
														Веб адрес IBN:</strong></font></td>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2">http://[%=Domain=%]</font></td>
											</tr>
											<tr>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2"><strong>
														Ваш логин:</strong></font></td>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2">[%=Login=%]</font></td>
											</tr>
											<tr>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2"><strong>
														Ваш пароль:</strong></font></td>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2">[%=Password=%]</font></td>
											</tr>
										</tbody>
									</table>
									<h3>
										<a name="cost"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699">
											Пароль и логин для IBN Client</font></h3>
									<table cellspacing="5" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2"><strong>
														Ваш логин:</strong></font></td>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2">[%=Login=%]@[%=Domain=%]</font></td>
											</tr>
											<tr>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2"><strong>
														Ваш пароль:</strong></font></td>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2">[%=Password=%]</font></td>
											</tr>
										</tbody>
									</table>
									<h3>
										<a name="cost"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699">
											Возможности IBN клиент</font></h3>
									<p>
										<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2">Обмен сообщениями
											и файлами с вашими коллегами по работе<br />
											Получение уведомлений о важных для Вас событиях<br />
											История переписки и уведомлений<br />
											Конференции<br />
											<br />
											Если Вы еще не установили IBN клиент, воспользуйтесь этой <a href="[%=PortalLink=%]/public/download.aspx">
												ссылкой</a>.</font>
									</p>
									<h3>
										<a name="cost"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699">
											<span style="font-size: 10pt">Служба поддержки</span></font></h3>
									<p>
										<font color="#666666" face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://learning.pmbox.ru/">
											Курс обучения IBN</a><span style="font-size: 10pt"><span style="color: #000000"><br />
											</span><span style="color: #000000"></span></span></font>
									</p>
									<p>
										<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1"><span
											style="font-size: 10pt"><span style="color: #000000"></span><a href='mailto:support@mediachase.ru'>
												support@mediachase.ru</a> <span style="color: #000000">&nbsp;<br />
													<br />
												</span><span style="color: #000000">Вопросы по оплате </span><strong><span style="color: #000000">
													+7 495 648 61 62<br />
												</span><span style="color: #000000"><a href='http://pmbox.ru/'>www.pmbox.ru</a></span></strong><span
													style="color: #000000"> &nbsp;</span></span></font>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
