﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="MSHTML 6.00.2900.2802" name="GENERATOR">
	<title>IBN 4.5 - Период использования триал версии подходит к концу.</title>
</head>
<body>
	<table cellspacing="0" cellpadding="0" width="615" align="center" border="0">
		<tbody>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" width="615" border="0">
						<tbody>
							<tr>
								<td align="left" width="614">
									<img height="91" alt="" src="http://www.mediachase.ru/pbc_download/files/letter_top.gif"
										width="614" /></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="20" width="100%" border="1" style="border-color: #cccccc;">
						<tbody>
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" width="100%" border="0">
										<tbody>
											<tr>
												<td valign="top" width="65%">
													<h3 style="margin: 5 5 5 5">
														<font face="Verdana, Arial, Helvetica, sans-serif" color="#006699">IBN 4.5 - Период
															использования тестовой версии подходит к концу</font></h3>
													<p style="margin: 10 10 10 10">
														<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1"><span
															style="font-size: 10pt">Напоминаю, что Ваш [%=TrialPeriod=%]-дневный период использования
															тестовой версии подходит к концу. Вы можете продолжать работать с тестовой версией
															в <strong>течение ближайших 7 дней</strong>.</span> </font>
													</p>
													<p>
														<font color="#666666" face="Verdana, Arial, Helvetica, sans-serif" size="1"></font>
														&nbsp;</p>
													<p>
														<font color="#666666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><span
															style="font-size: 10pt">&nbsp;Дополнительная информация по программе и документация:
															<a href='http://pmbox.ru'>www.pmbox.ru</a></span></font></p>
												</td>
												<td valign="top" style="text-align: center">
													<table cellspacing="0" cellpadding="0" width="197" border="0">
														<tbody>
															<tr>
																<td valign="top" align="center" style="border: solid 1px #cccccc; padding-bottom: 1px">
																	<img height="139" alt="" src="http://www.mediachase.ru/pbc_download/files/yulia.jpg"
																		width="197" /></td>
															</tr>
															<tr><td></td></tr>
														</tbody>
													</table>
													<span style="font-size: 10pt"><span style="font-family: Verdana"><span style="color: #666666">
														Я Ваш персональный менеджер, Григорьева Юлия
														<br />
														<br />
													</span><a href="mailto:yulia@mediachase.ru">yulia@mediachase.ru</a>
														<br />
														<span style="font-size: 10pt; color: #666666; font-family: Verdana"><strong>+7 (495)
															648 61 62
															<br />
														</strong>компания Медиачеис </span></span></span>
												</td>
											</tr>
										</tbody>
									</table>
									<h3>
										<a name="cost"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699">
											Что дальше...</font></h3>
									<p>
										<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1"><span
											style="font-size: 10pt">В настоящий момент Вы можете сделать следующее:<br />
											<br />
											1. Продолжать работать с текущей тестовой версией до истечения срока ее активности.<br />
											2. Продлить срок использования тестовой версии. Для этого Вам необходимо </span>
											<a href="mailto:yulia@mediachase.ru"><span style="font-size: 10pt">связаться</span></a><span
												style="font-size: 10pt"> со мной.<br />
												3. Приобрести лицензию на использование полнофункциональной версии IBN 4.5. Для
												этого свяжитесь со мной по адресу </span><a href="mailto:yulia@mediachase.ru"><span
													style="font-size: 10pt">yulia@mediachase.ru</span></a></font><span style="font-size: 10pt">
													</span>
									</p>
									<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699"><strong>
										Служба поддержки</strong></font>
									<p>
										<font color="#666666" face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://learning.pmbox.ru/">
											Курс обучения IBN</a><span style="font-size: 10pt"><span style="color: #000000"><br />
											</span><span style="color: #000000"></span></span></font>
									</p>
									<p>
										<font color="#666666" face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href='mailto:support@mediachase.ru'>
											support@mediachase.ru</a><span style="font-size: 10pt"><span style="color: #000000"><br />
											</span><span style="color: #000000"></span></span></font>
									</p>
									<p>
										<font color="#666666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><span
											style="font-size: 10pt"><span style="color: #000000">Вопросы по оплате </span></span>
											<span style="font-size: 10pt"><span style="color: #000000"><strong>+7 495 648 61 62</strong><br />
											</span><span><a href='http://pmbox.ru/'><strong>www.pmbox.ru</strong></a></span></span></font>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
