﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="MSHTML 6.00.2900.2802" name="GENERATOR">
	<title>IBN 4.5 - Активация тестовой версии.</title>
</head>
<body>
	<table cellspacing="0" cellpadding="0" width="615" align="center" border="0">
		<tbody>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" width="615" border="0">
						<tbody>
							<tr>
								<td align="left" width="614">
									<img height="91" alt="" src="http://www.mediachase.ru/pbc_download/files/letter_top.gif"
										width="614" /></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="20" width="100%" border="1" style="border-color: #cccccc;">
						<tbody>
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" width="100%" border="0">
										<tbody>
											<tr>
												<td valign="top" width="65%">
													<h3 style="margin: 5 5 5 5">
														<font face="Verdana, Arial, Helvetica, sans-serif" color="#006699">IBN 4.5 - Инструкции
															по активации тестовой версии</font></h3>
													<p style="margin: 10 10 10 10">
														<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1"><span
															style="font-size: 10pt">Чтобы окончательно завершить процесс регистрации и приступить
															к работе с тестовой версией, необходимо активировать Вашу версию Instant Business
															Network 4.5 </span></font>
													</p>
												</td>
												<td valign="top" style="text-align: center">
													<table cellspacing="0" cellpadding="0" width="197" border="0">
														<tbody>
															<tr>
																<td valign="top" align="center" style="border: solid 1px #cccccc; padding-bottom: 1px">
																	<img height="139" alt="" src="http://www.mediachase.ru/pbc_download/files/yulia.jpg"
																		width="197" /></td>
															</tr>
															<tr><td></td></tr>
														</tbody>
													</table>
													<span style="font-size: 10pt"><span style="font-family: Verdana"><span style="color: #666666">
														Я Ваш персональный менеджер, Григорьева Юлия<br />
														<br />
													</span><a href="mailto:yulia@mediachase.ru">yulia@mediachase.ru</a><br />
														<span style="font-size: 10pt; color: #666666; font-family: Verdana"><strong>+7 (495)
															648 61 62<br />
														</strong>компания Медиачеис</span></span></span></td>
											</tr>
										</tbody>
									</table>
									<h3>
										<a name="cost"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699">
											Информации о Вашей [%=TrialPeriod=%]-дневной тестовой версии</font></h3>
									<table id="Table1" cellspacing="5" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2"><strong>
														Веб адрес IBN:</strong></font></td>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2">http://[%=Domain=%]</font></td>
											</tr>
											<tr>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2"><strong>
														Ваша компания:</strong></font></td>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2">[%=CompanyName=%]</font></td>
											</tr>
											<tr>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2"><strong>
														Ваше имя:</strong></font></td>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2">[%=FirstName=%]
														[%=LastName=%]</font></td>
											</tr>
											<tr>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2"><strong>
														Ваш e-mail:</strong></font></td>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2">[%=Email=%]</font></td>
											</tr>
											<tr>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2"><strong>
														Параметры:</strong></font></td>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2">Не более
														[%=TrialUsers=%] учетных записей, не более [%=TrialDiskSpace=%] мегабайт пространства
														на жестких дисках, [%=TrialPeriod=%] дней использования</font></td>
											</tr>
										</tbody>
									</table>
									<h3>
										<a name="cost"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699">
											<span style="font-size: 10pt">Активация тестовой версии</span></font></h3>
									<p>
										<span style="font-family: Verdana"><span style="font-size: 10pt">Воспользуйтесь ссылкой
											для активации тестовой весии и завершения процесса регистрации<br />
											<br />
										</span></span><a href="[%=ServerLink=%]/trial/activate.aspx?rid=[%=RequestID=%]&amp;guid=[%=RequestGUID=%]&amp;locale=[%=Locale=%]">
											<span style="font-size: 10pt; font-family: Verdana">Активировать тестовую версию</span></a><span
												style="font-size: 10pt"> </span>
									</p>
									<h3>
										<a name="cost"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699">
											<span style="font-size: 10pt">Служба поддержки</span></font>
									</h3>
									<p>
										<font color="#666666" face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://learning.pmbox.ru/">
											Курс обучения IBN</a><span style="font-size: 10pt"><span style="color: #000000"><br />
											</span><span style="color: #000000"></span></span></font>
									</p>
									<p>
										<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1"><span
											style="font-size: 10pt"><span style="color: #000000"></span><a href='mailto:support@mediachase.ru'>
												support@mediachase.ru</a> <span style="color: #000000">&nbsp;<br />
													<br />
												</span><span style="color: #000000">Вопросы по оплате </span><strong><span style="color: #000000">
													+7 495 648 61 62<br />
												</span><span style="color: #000000"><a href='http://pmbox.ru/'>www.pmbox.ru</a></span></strong><span
													style="color: #000000"> &nbsp;</span></span></font>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
