﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="MSHTML 6.00.2900.2802" name="GENERATOR">
	<title>IBN 4.5 - Добро пожаловать в тестовую версию.</title>
</head>
<body>
	<table cellspacing="0" cellpadding="0" width="615" align="center" border="0">
		<tbody>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" width="615" border="0">
						<tbody>
							<tr>
								<td align="left" width="614">
									<img height="91" alt="" src="http://www.mediachase.ru/pbc_download/files/letter_top.gif"
										width="614"/></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="20" width="100%" border="1" style="border-color: #cccccc;">
						<tbody>
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" width="100%" border="0">
										<tbody>
											<tr>
												<td valign="top" width="65%">
													<h3 style="margin: 5 5 5 5">
														<font face="Verdana, Arial, Helvetica, sans-serif" color="#006699">Добро пожаловать
															в IBN 4.5</font></h3>
													<p>
														<font color="#006699" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; <a href="http://learning.pmbox.ru/">
															Курс обучения IBN</a>
															<br />
														</font><font color="#006699" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; <a
															href='http://friends.mediachase.ru/forums/14/ShowForum.aspx'>Форум пользователей</a>&nbsp;<br />
														</font><font color="#006699" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; <a
															href='mailto:support@mediachase.ru'>Адрес поддержки</a>
															<br />
															&nbsp; По вопросам покупки <strong>+7 495 648 61 62</strong><br />
															&nbsp; </font><font color="#006699" face="Verdana, Arial, Helvetica, sans-serif">Вся
																информация <a href='http://pmbox.ru'>www.pmbox.ru</a> </font>
													</p>
													<p>
														<font color="#006699" face="Verdana, Arial, Helvetica, sans-serif"></font>&nbsp;</p>
												</td>
												<td valign="top" style="text-align: center">
													<table cellspacing="0" cellpadding="0" width="197" border="0">
														<tbody>
															<tr>
																<td valign="top" align="center" style="border: solid 1px #cccccc; padding-bottom: 1px">
																	<img height="139" alt="" src="http://www.mediachase.ru/pbc_download/files/yulia.jpg"
																		width="197" /></td>
															</tr>
															<tr><td></td></tr>
														</tbody>
													</table>
													<span style="font-size: 10pt"><span style="font-family: Verdana"><span style="color: #666666">
														Я Ваш персональный менеджер, Григорьева Юлия<br />
													</span>
														<br />
														<a href="mailto:yulia@mediachase.ru">yulia@mediachase.ru</a><br />
														<span style="font-size: 10pt; color: #666666; font-family: Verdana"><strong>+7 (495)
															648 61 62<br />
														</strong>компания Медиачеис</span></span></span></td>
											</tr>
										</tbody>
									</table>
									<h3>
										<a name="cost"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699">
											Адрес Вашего [%=TrialPeriod=%]-дневного портала</font></h3>
									<h3>
										<font color="#006699" face="Verdana, Arial, Helvetica, sans-serif" size="2"></font>
										<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1"><span
											style="font-size: 11pt">http://[%=Domain=%]</span></font></h3>
									<h3>
										<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699">Данные для
											доступа в IBN портал:</font></h3>
									<p>
										<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1"><span
											style="font-size: 10pt">С момента активации IBN портала Вы получаете права администратора
											системы. Вы обладаете самыми широкими правами среди всех пользователей системы.
											Обратите внимание на следующую информацию:<br />
										</span></font>
									</p>
									<br />
									<table id="Table1" cellspacing="5" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="height: 16px">
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2"><strong>
														Ваше имя:</strong></font></td>
												<td style="height: 16px">
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2">[%=ContactName=%]</font></td>
											</tr>
											<tr>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2"><strong>
														Ваш логин:</strong></font></td>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2">[%=Login=%]</font></td>
											</tr>
											<tr>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2"><strong>
														Ваш пароль:</strong></font></td>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2">[%=Password=%]</font></td>
											</tr>
											<tr>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2"><strong>
														Параметры тестовой версии:</strong></font></td>
												<td>
													<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="2">Не более
														[%=TrialUsers=%] учетных записей, не более [%=TrialDiskSpace=%] мегабайт пространства
														на жестких дисках, [%=TrialPeriod=%] дней использования</font></td>
											</tr>
										</tbody>
									</table>
									<br />
									<span style="font-size: 10pt; font-family: Verdana">Поддержка <a href='mailto:support@mediachase.ru'>
										support@mediachase.ru</a>&nbsp;<br />
										<br />
										Вопросы по оплате <strong>+7 495 648 61 62<br />
											<a href='http://pmbox.ru/'>www.pmbox.ru</a></strong> &nbsp;</span>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
