<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AddTemplate.ascx.cs" Inherits="Mediachase.Ibn.Web.UI.Apps.WidgetEngine.Modules.AddTemplate" %>
<%--<div class="x-panel-tl">
	<div class="x-panel-tr">
		<div class="x-panel-tc">--%>
			<div class="IbnWidgetHeader" style="height: 26px;" >
			<div id="clickDiv" runat="server" style="height: 20px; padding: 4px 0px 4px 0px; cursor: pointer;">
				<img alt='' src='<%= this.ResolveUrl("~/Images/IbnFramework/Cross-Green.png") %>' border='0'/><span class="text"><%= Mediachase.Ibn.Web.UI.CHelper.GetResFileString("{IbnFramework.Global:_mc_Add}")%></span>
			</div>
			</div>
<%--		</div>
	</div>
</div>--%>