<?xml version="1.0"?>
<configs>
	<config path="{InstallDirWeb}portal\Web.config">
		<add parent="/configuration/ibnContainers/container[@name='FileLibrary']/control[@name='FileStorage']/acl[@containerKey='ProjectId_*']" type="element">
			<ace role="GlobalEM" action="Read" allow="True"/>
		</add>
		<add parent="/configuration/ibnContainers/container[@name='FileLibrary']/control[@name='FileStorage']/acl[@containerKey='TaskId_*']" type="element">
			<ace role="GlobalEM" action="Read" allow="True"/>
		</add>
		<add parent="/configuration/ibnContainers/container[@name='FileLibrary']/control[@name='FileStorage']/acl[@containerKey='DocumentId_*']" type="element">
			<ace role="GlobalEM" action="Read" allow="True"/>
		</add>
		<add parent="/configuration/ibnContainers/container[@name='FileLibrary']/control[@name='FileStorage']/acl[@containerKey='DocumentVers_*']" type="element">
			<ace role="GlobalEM" action="Read" allow="True"/>
		</add>
		<add parent="/configuration/ibnContainers/container[@name='FileLibrary']/control[@name='FileStorage']/acl[@containerKey='EventId_*']" type="element">
			<ace role="GlobalEM" action="Read" allow="True"/>
		</add>
		<add parent="/configuration/ibnContainers/container[@name='FileLibrary']/control[@name='FileStorage']/acl[@containerKey='ToDoId_*']" type="element">
			<ace role="GlobalEM" action="Read" allow="True"/>
		</add>
		<del parent="/configuration/system.web">
			<item path="sessionState" />
		</del>
	</config>
</configs>
