<configs>
	<config path="{InstallDirWeb}portal\Web.config">
		<add parent="/configuration/ibnContainers/container[@name='FileLibrary']/control[@name='FileStorage']" type="element">
			<acl containerKey="ForumNodeId_*">
				<!-- Workspace ACL -->
				<ace principalid="1" action="Read" allow="True" />
			</acl>
		</add>
		<add parent="/configuration/Mediachase.HttpOutputFilter/httpCompress/excludedPaths" type="element">
			<add path="/Incidents/AddForumMessage.aspx" />
			<add path="/Incidents/AddForumMessageUploadHandler.aspx" />
		</add>
		<add parent="/configuration/Mediachase.HttpOutputFilter/httpCompress" type="element">
			<includedExtensions>
				<add extension=".aspx" />
			</includedExtensions>
		</add>
		<add parent="/configuration" type="element">
			<location path="ibn.ico">
				<system.web>
					<authorization>
						<allow users="*" />
					</authorization>
				</system.web>
			</location>
			<location path="Admin/Log/Error">
				<system.web>
					<authorization>
						<allow users="*" />
					</authorization>
				</system.web>
			</location>
		</add>
	</config>
</configs>