﻿<?xml version="1.0" encoding="utf-8" ?>
<Layout>
	<clear />
	<add>
		<Block id="ShortInfo">
			<Placeholder id="Placeholder_1">
				<!-- 
					Toolbar is defined in file 
					Apps/ClientManagement/ListViewUI/Organization.Organization.OrganizationView.xml 
				-->
				<Control id="Toolbar" path="~/Apps/MetaUI/Toolbar/MetaToolbar.ascx">
					<Property name="ClassName" value="Document" />
					<Property name="ViewName" value="Document" />
					<Property name="PlaceName" value="DocumentView" />
					<Property name="ToolbarMode" value="ListViewUI" />
				</Control>
				<Control id="ShortViewForm" path="~/Apps/MetaUI/MetaForm/FormDocumentView.ascx">
					<Property name="FormName" value="[MC_ShortViewForm]" />
					<Property name="OuterCssClass" value="ibn-light ibn-underline" />
				</Control>
			</Placeholder>
			<Placeholder id="Placeholder_2" />
			<Placeholder id="Placeholder_3" />
			<Placeholder id="Placeholder_4" />
		</Block>
		<Block id="Info" name="{IbnFramework.Document:TabInfo}">
			<Placeholder id="Placeholder_1">
				<Control id="GeneralViewForm" path="~/Apps/MetaUI/MetaForm/FormDocumentView.ascx">
					<Property name="FormName" value="[MC_GeneralViewForm]" />
				</Control>
			</Placeholder>
			<Placeholder id="Placeholder_2" />
			<Placeholder id="Placeholder_3" />
			<Placeholder id="Placeholder_4" />
		</Block>
		<Block id="Versions" name="{IbnFramework.Document:TabVersions}">
			<Placeholder id="Placeholder_1">
				<Control id="Versions" path="~/Apps/MetaUIEntity/Modules/EntityListLight.ascx">
					<Property name="ClassName" value="DocumentContentVersion" />
					<Property name="ViewName" value="DocumentVersions" />
					<Property name="PlaceName" value="DocumentView" />
					<Property name="ProfileName" value="VersionsByDocument" />
				</Control>
			</Placeholder>
			<Placeholder id="Placeholder_2" />
			<Placeholder id="Placeholder_3" />
			<Placeholder id="Placeholder_4" />
		</Block>
	</add>
</Layout>
