<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Медиачеис: оплаченный период аренды IBN портала истекает через 1 день</title>
	</head>
	<body>
		<p>Здравствуйте.<br><br>
Оплаченный период аренды вашего IBN портала ([=PortalLink=]) истекает через 1 день.<br> 
Ваш баланс составляет [=Balance=][=CurrencySymbol=]. Вы можете работать с порталом в кредит с лимитом в [=Credit=][=CurrencySymbol=].<br>
В случае достижения лимита ваш портал будет деактивирован. Если вы не пополните баланс, портал будет деактивирован через [=DaysBeforeEnd=] дней.<br><br>
С уважением,<br><br>
Медиачеис<br>
+7 (495) 648-61-62<br>
sales@mediachase.ru<br>
www.pmbox.ru
		</p>
	</body>
</html>
