<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Медиачеис: ваш баланс пополнен</title>
	</head>
	<body>
		<p>Здравствуйте.<br><br>
На ваш счет зачислена следующая сумма: [=Total=][=CurrencySymbol=].<br>
Ваш баланс составляет [=Balance=][=CurrencySymbol=]. Вы можете работать с IBN порталом в кредит с лимитом в [=Credit=][=CurrencySymbol=].<br>
В случае достижения лимита ваш портал будет деактивирован. Без пополнения баланса вы сможете использовать IBN портал в течение [=DaysBeforeEnd=] дней.<br><br>
С уважением,<br><br>
Медиачеис<br>
+7 (495) 648-61-62<br>
sales@mediachase.ru<br>
www.pmbox.ru

		</p>
	</body>
</html>
