<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mediachase IBN Billable Company - Запрос на новый тарифный план.</title>
	</head>
	<body>
		<p>Клиент просит сменить тарифный план<br />
			<br />
		</p>
		<p>
			<table cellspacing="5" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td align="right">Компания:</td>
						<td>[=CompanyName=]</td>
					</tr>
					<tr>
						<td align="right">Адрес портала:</td>
						<td>[=PortalLink=]</td>
					</tr>
					<tr>
						<td align="right">Контактное лицо:</td>
						<td>[=ContactName=]</td>
					</tr>
					<tr>
						<td align="right">Контактный телефон:</td>
						<td>[=ContactPhone=]</td>
					</tr>
					<tr>
						<td align="right">Контактный e-mail</td>
						<td>[=ContactEmail=]</td>
					</tr>
					<tr>
						<td align="right">Тариф:</td>
						<td>[=Tariff=]</td>
					</tr>
					<tr>
						<td align="right">Остаток средств:</td>
						<td>[=Balance=] [=CurrencySymbol=]</td>
					</tr>
				</tbody></table>
		</p>
	</body>
</html>
