<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Медиачеис: портал вашего клиента деактивирован.</title>
	</head>
	<body>
		<p>IBN портал следующей компании был деактивирован по причине нехватки средств на счете:<br />
			<br />
		</p>
		<p>
			<table cellspacing="5" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td align="right">Компания:</td>
						<td>[=CompanyName=]</td>
					</tr>
					<tr>
						<td align="right">Адрес портала:</td>
						<td>[=PortalLink=]</td>
					</tr>
					<tr>
						<td align="right">Контактное лицо:</td>
						<td>[=ContactName=]</td>
					</tr>
					<tr>
						<td align="right">Контактный телефон:</td>
						<td>[=ContactPhone=]</td>
					</tr>
					<tr>
						<td align="right">Электронная почта</td>
						<td>[=ContactEmail=]</td>
					</tr>
					<tr>
						<td align="right">Тариф:</td>
						<td>[=Tariff=]</td>
					</tr>

				</tbody></table>
		</p>
	</body>
</html>
