<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
<TITLE>IBN 4.7: период использования триал версии подходит к концу</TITLE>
</HEAD><BODY>
<TABLE cellspacing="0" cellpadding="0" width=615 align=center border=0>
<TBODY>
<TR>
<TD>
<TABLE cellspacing="0" cellpadding="0" width=615 border=0>
<TBODY>
<TR>
<TD align=left width=614><IMG height=91 alt="" src="http://www.mediachase.ru/pbc_download/files/letter_top.gif" width=614></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD>
<TABLE style="FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #cccccc; BORDER-BOTTOM-COLOR: #cccccc; BORDER-TOP-COLOR: #cccccc; BORDER-RIGHT-COLOR: #cccccc" cellSpacing=0 cellPadding=20 width="100%" border=1>
<TBODY>
<TR>
<TD>
<TABLE cellspacing="0" cellpadding="0" width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top width="65%">
<H3 style="MARGIN: 5px"><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699>IBN 4.7: тестовый период закончится через 3 дня</FONT></H3>
<P style="MARGIN: 5px">
<FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1>
<SPAN style="FONT-SIZE: 10pt">Мы хотели бы обратить ваше внимание, что период работы с тестовым порталом Instant Business Network 4.7 завершается 
через 3 дня.</STRONG></SPAN></FONT></P>
</TD>
</TR></TBODY></TABLE>





<H3><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699 size=2>Что дальше</FONT></H3>

<P><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt">В настоящий момент вы можете:<BR><BR>
1) Продолжить работу с тестовой версией до истечения периода тестирования.<BR><BR>
2) Приобрести лицензию на использование полнофункциональной версии IBN 4.7. Для этого свяжитесь с нами по 
<a href="mailto:np@mediachase.ru?subject=Тестовая версия IBN">электронной почте</a>.<BR></SPAN></FONT></P>
<P><BR></P>

<H3><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699 size=2>Полезная информация</FONT></H3>

<P><FONT face=Verdana color=#666666 size=2>Если вы хотите быстро ознакомиться со всеми основными возможностями IBN, мы можем 
провести для вас <A href="http://pmbox.ru/online-presentations-calendar.aspx>" temp_href="http://pmbox.ru/online-presentations-calendar.aspx>"> 
онлайн-презентацию</A> системы.<BR><BR></FONT>
<FONT face=Verdana color=#666666 size=2>Информацию об основных и новых возможностях IBN вы можете получить, 
ознакомившись с <a href="http://friends.pmbox.ru/media/g/ibn/default.aspx">документацией</A> и <A href="http://friends.pmbox.ru/media/9/default.aspx">видеороликами</A>.</STRONG> </FONT></FONT></P>

<H3><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt"><STRONG>Ваш тестовый IBN портал размещен на 
хостинг-площадке в США, что может отразиться на быстродействии IBN портала.&nbsp; Если вас не устроила скорость работы с порталом, 
вы можете:</STRONG> </SPAN></FONT></H3>

<P class=MsoNormal><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt">1) <a href="http://friends.pmbox.ru/media/">Установить</a> тестовую версию локально и 
бесплатно работать с IBN в течение 45 дней.</SPAN></FONT></P>
<P class=MsoNormal><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt">
2) <a href="http://hosting.parking.ru/text.aspx?s=ibn">Cоздать</a> тестовый портал на сервере наших партнеров Parking.ru.
</FONT></P><P><BR></P>

<P><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-FAMILY: Verdana">
Если у вас возникли какие-либо вопросы, свяжитесь с нами по адресу <A href="mailto:support@mediachase.ru">support@mediachase.ru</A>&nbsp;или по 
телефону <STRONG>+7 (495) 648-61-62.</STRONG><BR><BR>
<a href="mailto:np@mediachase.ru?subject=Тестовая версия IBN">Наталия Петрощук</a>, ваш персональный менеджер.</SPAN></SPAN></P>

</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>