<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" ><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>Instant Business Network 4.7: информация о вашем портале</TITLE>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0"></HEAD>
<BODY><TABLE cellspacing="0" cellpadding="0" width=615 align=center border=0>
<TBODY>
<TR>
<TD>
<TABLE cellspacing="0" cellpadding="0" width=615 border=0>
<TBODY>
<TR>
<TD align=left width=614><IMG height=91 alt="" src="http://www.mediachase.ru/pbc_download/files/letter_top.gif" width=614></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD>
<TABLE style="BORDER-LEFT-COLOR: #cccccc; BORDER-BOTTOM-COLOR: #cccccc; BORDER-TOP-COLOR: #cccccc; BORDER-RIGHT-COLOR: #cccccc" cellSpacing=0 cellPadding=20 width="100%" border=1>
<TBODY>
<TR>
<TD>
<H3 style="MARGIN: height: 48px;"><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699>Добро пожаловать в&nbsp;тестовый портал IBN 4.7</FONT></H3>
<H3><A name=cost></A><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699 size=2>Адрес вашего тестового портала</FONT></H3>
<H3><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 11pt"> <a href="[=PortalLink=]">[=PortalLink=]</a></SPAN></FONT></H3>
<p><BR></p>
<H3><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699 size=2>Данные доступа к IBN порталу</FONT></H3>

<TABLE id=Table1 cellspacing="0" cellpadding="0" border="0">
<TBODY>
<TR>
<TD><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=2><STRONG>Логин:</STRONG></FONT></TD>
<TD><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=2> [=Login=]</FONT></TD></TR>
<TR>
<TD><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=2><STRONG>Пароль:</STRONG></FONT></TD>
<TD><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=2> [=Password=]</FONT></TD></TR>
<TR><TD><p><BR></p></TD></TR>
</TBODY></TABLE>

<H3><A name=cost></A><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699 size=2>Параметры тестовой версии</FONT></H3>
<TABLE cellspacing="0" cellpadding="0" border="0"><TBODY>
<TR><TD><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=2><STRONG>Максимальное количество учетных записей:</STRONG> [=TrialUsers=]</TD></TR>
<TR><TD><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=2><STRONG>Предельный размер базы:</STRONG> [=TrialDiskSpace=]</TD></TR>
<TR><TD><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=2><STRONG>Период использования:</STRONG> [=TrialPeriod=]</TD></TR></FONT>
<TR><TD><p><BR></p></TD></TR>
</TBODY></TABLE><BR>

<SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Чтобы <STRONG>быстро ознакомиться с возможностями IBN,</STRONG> <A href="http://pmbox.ru/online-presentations-calendar.aspx">отправьте запрос</A> на проведение 
онлайн презентации системы.
<span lang="ru">Наши специалисты продемонстрируют возможности IBN на экране вашего компьютера.</span><BR><BR>Если у вас возникли какие-либо вопросы, свяжитесь с нами по адресу <A href="mailto:support@mediachase.ru">support@mediachase.ru</A>&nbsp;или по телефону <STRONG>+7 (495) 648-61-62.</STRONG><BR><BR>
<a href="mailto:np@mediachase.ru?subject=Тестовая версия IBN">Наталия 
Петрощук</a>, ваш персональный менеджер.</SPAN></SPAN></TD></TR>
</TBODY></TABLE>
</TD></TR></TBODY></TABLE></BODY></HTML>