<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" ><HTML><HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
<TITLE>IBN 4.7: советы и информация.</TITLE>
</HEAD><BODY><TABLE cellspacing="0" cellpadding="0" width=615 align=center border=0>
<TBODY>
<TR>
<TD>
<TABLE cellspacing="0" cellpadding="0" width=615 border=0>
<TBODY>
<TR>
<TD align=left width=614><IMG height=91 alt="" src="http://www.mediachase.ru/pbc_download/files/letter_top.gif" width=614></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD>
<TABLE style="BORDER-LEFT-COLOR: #cccccc; BORDER-BOTTOM-COLOR: #cccccc; BORDER-TOP-COLOR: #cccccc; BORDER-RIGHT-COLOR: #cccccc" cellSpacing=0 cellPadding=20 width="100%" border=1>
<TBODY>
<TR>
<TD>

<TABLE cellspacing="0" cellpadding="0" border="0" style=" width: 99%">
<TBODY>
<TR>
<TD style="vAlign=top width="65%">
<H3 style="MARGIN: 5px"><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699>IBN 4.7: советы и информация</FONT></H3>
<P style="MARGIN: 5px; "><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt">С момента активации 
вашей тестовой версии IBN прошла 1 неделя.
Мы хотели бы дать несколько советов, которые помогут вам наиболее полно использовать возможности Instant Business Network 4.7.</SPAN> </FONT></P></TD>
</TR></TBODY></TABLE>

<H3><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699 size=2>Автоматические уведомления и напоминания</FONT></H3>
<P><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt">Системы уведомления и напоминания автоматически 
информируют вас по электронной почте и IBN Client обо всех важных изменениях в портале. Настроить системы вы можете в разделе &laquo;Главное &mdash; Загрузка&raquo; 
левого меню.</SPAN></FONT></P><P><BR></P>

<H3><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699 size=2>Просмотр задач проекта</FONT></H3>
<P><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt"><STRONG>Диаграмма Ганта</STRONG> &mdash; наиболее популярный и 
наглядный способ представления структуры задач проекта. Вы можете найти диаграмму, открыв вкладку &laquo;Управление&raquo; страницы &laquo;Просмотр проекта&raquo;.</SPAN></FONT></P>
<P><BR></P>

<H3><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699 size=2>IBN Help Desk: управление инцидентами</FONT></H3>
<P><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt"><a href="http://friends.pmbox.ru/wikis/docs/help-desk-ibn.aspx">Настроив IBN Help Desk</a>, можно быстро наладить управление 
внутренними инцидентами и внешними запросами ваших клиентов. </SPAN></FONT></P><P><BR></P>

<H3><SPAN style="FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: Verdana">Редактирование файлов на сервере</SPAN></H3>
<P><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt">Чтобы отредактировать хранящийся в портале файл,
не обязательно загружать его на локальный компьютер. Изменить файл можно прямо в портале.</SPAN></FONT></P><P><BR></P>

<H3><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699 size=2>Полнотекстовый поиск</FONT></H3>
<P><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt">Вы можете искать файлы и объекты в портале не только по названию, но
 и на основе их содержимого.</SPAN></FONT></P><P><BR></P>

<H3><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699 size=2>Интеграция с MS Ofiice</FONT></H3>
<P><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt">Если вы работаете с приложениями MS Office, 
установите &laquoМастер инструментов IBN&raquo и Office Plug-In, которые можно найти на странице 
&laquo;<A href="[=PortalLink=]/public/download.aspx">Главное &mdash; Загрузка</a>&raquo; левого меню вашего IBN портала. 
Эти инструменты позволят совместно использовать возможности и IBN, и приложений MS Office.</SPAN></FONT></P><P><BR></P>

<H3><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699 size=2>Документация</FONT></H3>
<P><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt">Мы рекомендуем ознакомиться с нашими 
документами и руководствами по работе с IBN, которые можно найти в разделе &laquo;<a href="http://friends.pmbox.ru/media/g/ibn/default.aspx">Документация</a>&raquo;
нашего <A href="http://pmbox.ru">сайта</a>.</FONT></P><P><BR></P>

<H3><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt"><STRONG>Ваш тестовый IBN портал размещен на 
хостинг-площадке в США, что может отразиться на быстродействии IBN портала.&nbsp; Если вас не устроила скорость работы с порталом, 
вы можете:</STRONG> </SPAN></FONT></H3>

<P class=MsoNormal><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt">1) <a href="http://friends.pmbox.ru/media/">Установить</a> тестовую версию локально и 
бесплатно работать с IBN в течение 45 дней.</SPAN></FONT></P>
<P class=MsoNormal><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt">
2) <a href="http://hosting.parking.ru/text.aspx?s=ibn">Cоздать</a> тестовый портал на сервере наших партнеров Parking.ru.
</FONT></P><P><BR></P>
<P><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-FAMILY: Verdana">
Если у вас возникли какие-либо вопросы, свяжитесь с нами по адресу <A href="mailto:support@mediachase.ru">support@mediachase.ru</A>&nbsp;или по 
телефону <STRONG>+7 (495) 648-61-62.</STRONG><BR><BR>
<a href="mailto:np@mediachase.ru?subject=Тестовая версия IBN">Наталия Петрощук</a>, ваш персональный менеджер.</SPAN></SPAN></P>

</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>