<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" ><HTML><HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
<TITLE>IBN 4.7: период использования тестовой версии завершен</TITLE>
</HEAD><BODY><TABLE cellspacing="0" cellpadding="0" width=615 align=center border=0>
<TBODY>
<TR>
<TD>
<TABLE cellspacing="0" cellpadding="0" width=615 border=0>
<TBODY>
<TR>
<TD align=left width=614><IMG height=91 alt="" src="http://www.mediachase.ru/pbc_download/files/letter_top.gif" width=614></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD>
<TABLE style="BORDER-LEFT-COLOR: #cccccc; BORDER-BOTTOM-COLOR: #cccccc; BORDER-TOP-COLOR: #cccccc; BORDER-RIGHT-COLOR: #cccccc" cellSpacing=0 cellPadding=20 width="100%" border=1>
<TBODY>
<TR>
<TD>
<TABLE cellspacing="0" cellpadding="0" width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top width="65%">
<H3 style="MARGIN: 5px"><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699>IBN 4.7: период использования тестовой версии завершен</FONT></H3>
<P style="MARGIN: 5px"><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt">Мы надеемся, что 
предоставленного для работы с тестовым IBN порталом времени оказалось достаточно, чтобы ознакомиться с возможностями IBN и решить, подходит ли Instant 
Business Network 4.7 для решения ваших задач.</SPAN> </FONT></P></TD>
</TR></TBODY></TABLE><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt"><BR></FONT>

<H3><A name=cost></A><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699 size=2>Что дальше</FONT></H3>

<P><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt">В настоящий момент вы можете:<BR><BR>
1) Приобрести лицензию на использование полнофункциональной версии IBN 4.7.<BR><BR>
2) Заказать <A href="http://pmbox.ru/online-presentations-calendar.aspx">онлайн-презентацию</A> IBN 4.7, если периода использования тестовой версии оказалось 
недостаточно, чтобы ознакомиться со всеми возможностями IBN.<BR><BR></SPAN></FONT></P>

<P><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-FAMILY: Verdana">
В любом случае вам необходимо связаться с нами по <A href="mailto:np@mediachase.ru?subject=Тестовая версия IBN">электронной почте</A>&nbsp;или по 
телефону <STRONG>+7 (495) 648-61-62.</STRONG><BR><BR>
<a href="mailto:np@mediachase.ru?subject=Тестовая версия IBN">Наталия Петрощук</a>, ваш персональный менеджер.</SPAN></SPAN></P>
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>