<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" ><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
<TITLE>IBN 4.7: дополнительная информация по работе с тестовой версией.</TITLE>
</HEAD><BODY><TABLE cellspacing="0" cellpadding="0" width=615 align=center border=0>
<TBODY>
<TR>
<TD>
<TABLE cellspacing="0" cellpadding="0" width=615 border=0>
<TBODY>
<TR>
<TD align=left width=614><IMG height=91 alt="" src="http://www.mediachase.ru/pbc_download/files/letter_top.gif" width=614></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD>
<TABLE style="BORDER-LEFT-COLOR: #cccccc; BORDER-BOTTOM-COLOR: #cccccc; BORDER-TOP-COLOR: #cccccc; BORDER-RIGHT-COLOR: #cccccc" cellSpacing=0 cellPadding=20 width="100%" border=1>
<TBODY>
<TR>
<TD>
<TABLE cellspacing="0" cellpadding="0" width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top width="65%">
<H3 style="MARGIN: 5px"><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699>IBN 4.7: дополнительная информация по работе с IBN порталом<BR></FONT></H3>
<P style="MARGIN: 5px"><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt">Мы обратили внимание, что вы не используете <STRONG>важный компонент Instant Business Network 4.7 &mdash; IBN Client, систему обмена сообщениями, подобную ICQ.<BR></STRONG><BR>
Установочный файл вы можете найти в разделе &laquo;<A href="[=PortalLink=]/public/download.aspx">Главное &mdash; Загрузка</a>&raquo; левого меню вашего IBN портала.</SPAN></FONT>
</P>
</TD>
</TR>
</TBODY></TABLE>
<H3><A name=cost></A><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699 size=2>Доступ к IBN порталу</FONT></H3>
<TABLE cellSpacing=5 cellPadding=0 border=0>
<TBODY>
<TR>
<TD><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=2><STRONG>Адрес портала:</STRONG></FONT></TD>
<TD><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=2> <a href="[=PortalLink=]">[=PortalLink=]</a> 
</FONT></TD></TR>
<TR>
<TD><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=2><STRONG>Логин:</STRONG></FONT></TD>
<TD><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=2> [=Login=]</FONT></TD></TR>

</TBODY></TABLE>
<P><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=2>Если вы забыли пароль, войдите в портал, используя 
<a href="[=PortalLink=]/Public/Forgot.aspx">ссылку</a>, и установите новый 
пароль.</FONT></P>
<p><BR></p>

<H3><A name=cost></A><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699 size=2>Подключение к IBN Client</FONT></H3>
<TABLE cellSpacing=5 cellPadding=0 border=0>
<TBODY>
<TR>
<TD><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=2><STRONG>Логин:</STRONG></FONT></TD>
<TD><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=2> [=Login=]@[=Domain=]</FONT></TD></TR>
<TR>
<TD><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=2><STRONG>Пароль:</STRONG></FONT></TD>
<TD><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=2> Ваш пароль для входа в портал</FONT></TD></TR>
<TR><TD><p><BR></p></TD></TR>
</TBODY></TABLE>
<H3><A name=cost></A><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#006699 size=2>Возможности IBN Client</FONT></H3>
<P><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=2>&mdash; обмен сообщениями и файлами с вашими коллегами;<BR><BR>
&mdash; получение уведомлений о важных событиях;<BR><BR>
&mdash; история переписки и уведомлений;<BR><BR>
&mdash; онлайн-конференции.</FONT><BR></P><P><BR></P>
<H3><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt"><STRONG>Ваш тестовый IBN портал размещен на 
хостинг-площадке в США, что может отразиться на быстродействии IBN портала.&nbsp; Если вас не устроила скорость работы с порталом, 
вы можете:</STRONG> </SPAN></FONT></H3>

<P class=MsoNormal><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt">1) <a href="http://friends.pmbox.ru/media/">Установить</a> тестовую версию локально и 
бесплатно работать с IBN в течение 45 дней.</SPAN></FONT></P>
<P class=MsoNormal><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#666666 size=1><SPAN style="FONT-SIZE: 10pt">
2) <a href="http://hosting.parking.ru/text.aspx?s=ibn">Cоздать</a> тестовый портал на сервере наших партнеров Parking.ru.
</FONT></P><P><BR></P>
<P><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-FAMILY: Verdana">
Если у вас возникли какие-либо вопросы, свяжитесь с нами по адресу <A href="mailto:support@mediachase.ru">support@mediachase.ru</A>&nbsp;или по 
телефону <STRONG>+7 (495) 648-61-62.</STRONG><BR><BR>
<a href="mailto:np@mediachase.ru?subject=Тестовая версия IBN">Наталия Петрощук</a>, ваш персональный менеджер.</SPAN></SPAN></P>
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>