<configs>
	<config path="{InstallDirWeb}portal\Web.config">
		<add parent="/configuration/Mediachase.HttpOutputFilter/httpCompress" type="element">
			<excludedDirs>
				<add path="/webdav/" />
			</excludedDirs>
		</add>
		<add parent="/configuration/system.web/httpHandlers" type="element">
			<add verb="*" path="webdav/*/*" type="Mediachase.Ibn.WebDavServer.Handler, Mediachase.IBN.Business" />
		</add>
		<add parent="/configuration" type="element">
			<location path="webdav">
				<system.web>
					<authorization>
						<allow users="*" />
					</authorization>
				</system.web>
			</location>
			<location path="Scripts">
				<system.web>
					<authorization>
						<allow users="*" />
					</authorization>
				</system.web>
			</location>
		</add>
	</config>
</configs>