<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mediachase IBN Billable Company - your balance is increased</title>
	</head>
	<body>
		<p>Dear Sir/Madam,<br><br>
This is to confirm that [=Total=][=CurrencySymbol=] have been entered in your account.<br>
Your balance is [=Balance=][=CurrencySymbol=]. Your credit limit is [=Credit=][=CurrencySymbol=].<br> 
Once the credit limit is achieved, your IBN portal will be deactivated automatically. In case you don’t fill the balance up, the portal will be deactivated in [=DaysBeforeEnd=] day(s).<br><br>
Sincerely,<br><br>
The Mediachase Software Team<br>
www.mediachase.com <br>
Call Free: 800-330-6976<br>
International: +1 323-655-6688<br>

		</p>
	</body>
</html>
