<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mediachase IBN Billable Company - A company will reach zero balance in 1 day.</title>
	</head>
	<body>
		<p>Company [=CompanyName=]'s balance will be zero in 1 day. Once the company reaches credit limit, its IBN portal may be deactivated. In case the client doesn’t fill the balance up, the portal will be deactivated in [=DaysBeforeEnd=] day(s).<br />
			<br />
		</p>
		<p>
			<table cellspacing="5" cellpadding="0" border="0">
			<table cellspacing="5" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td align="right">Company: </td>
						<td>[=CompanyName=]</td>
					</tr>
					<tr>
						<td align="right">Portal Adress: </td>
						<td>[=PortalLink=]</td>
					</tr>
					<tr>
						<td align="right">Contact Person: </td>
						<td>[=ContactName=]</td>
					</tr>
					<tr>
						<td align="right">Phone: </td>
						<td>[=ContactPhone=]</td>
					</tr>
					<tr>
						<td align="right">E-mail: </td>
						<td>[=ContactEmail=]</td>
					</tr>
					<tr>
						<td align="right">Tariff: </td>
						<td>[=Tariff=]</td>
					</tr>

				</tbody></table>
		</p>
		</p>
	</body>
</html>
