<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mediachase IBN Billable Company - Request for new Tariff.</title>
	</head>
	<body>
		<p>The customer has requested a new Tariff<br />
			<br />
		</p>
		<p>
			<table cellspacing="5" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td align="right">IBN Web Address:</td>
						<td>[=PortalLink=]</td>
					</tr>
					<tr>
						<td align="right">Company:</td>
						<td>[=CompanyName=]</td>
					</tr>
					<tr>
						<td align="right">Contact Name:</td>
						<td>[=ContactName=]</td>
					</tr>
					<tr>
						<td align="right">Contact Phone:</td>
						<td>[=ContactPhone=]</td>
					</tr>
					<tr>
						<td align="right">Contact e-mail</td>
						<td>[=ContactEmail=]</td>
					</tr>
					<tr>
						<td align="right">Requested Tariff:</td>
						<td>[=Tariff=]</td>
					</tr>
					<tr>
						<td align="right">Current Balance:</td>
						<td>[=Balance=] [=CurrencySymbol=]</td>
					</tr>
				</tbody></table>
		</p>
	</body>
</html>
