<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mediachase IBN Billable Company - A company has been deactivated.</title>
	</head>
	<body>
		<p>The following company's IBN portal has been deactivated due to zero balance:<br />
			<br />
		</p>
		<p>
			<table cellspacing="5" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td align="right">Company: </td>
						<td>[=CompanyName=]</td>
					</tr>
					<tr>
						<td align="right">Portal Adress: </td>
						<td>[=PortalLink=]</td>
					</tr>
					<tr>
						<td align="right">Contact Person: </td>
						<td>[=ContactName=]</td>
					</tr>
					<tr>
						<td align="right">Phone: </td>
						<td>[=ContactPhone=]</td>
					</tr>
					<tr>
						<td align="right">E-mail: </td>
						<td>[=ContactEmail=]</td>
					</tr>
					<tr>
						<td align="right">Tariff: </td>
						<td>[=Tariff=]</td>
					</tr>

				</tbody></table>
		</p>
	</body>
</html>
