<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<TITLE>Mediachase IBN Trial - Trial Period has Completed</TITLE><META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0"></HEAD><BODY><p>Trial 
			period has completed for this customer.<br />
		</p>
		<table id="Table1" cellspacing="5" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td align="right">IBN Web Address:</td>
					<td>[=PortalLink=]</td>
				</tr>
				<tr>
					<td align="right">Company:</td>
					<td>[=CompanyName=]</td>
				</tr>
				<tr>
					<td align="right">Contact Name:</td>
					<td>[=ContactName=]</td>
				</tr>
				<tr>
					<td align="right">Contact Phone:</td>
					<td>[=ContactPhone=]</td>
				</tr>
				<tr>
					<td align="right">Contact e-mail</td>
					<td>[=ContactEmail=]</td>
				</tr>
			</tbody></table>
	</BODY>
</HTML>
