<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<TITLE>Mediachase IBN Trial - Customer Has Made New Trial Request</TITLE><META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0"></HEAD><BODY><p>A 
			new request for IBN Trial has been submitted. Information on the request is as 
			follows:<br />
		</p>
		<p><br />
			<table id="Table1" cellspacing="5" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td align="right">IBN Web Address:</td>
						<td>[=PortalLink=]</td>
					</tr>
					<tr>
						<td align="right">Company:</td>
						<td>[=CompanyName=]</td>
					</tr>
					<tr>
						<td align="right">Contact Name:</td>
						<td>[=FirstName=] [=LastName=]</td>
					</tr>
					<tr>
						<td align="right">Contact Phone:</td>
						<td>[=Phone=]</td>
					</tr>
					<tr>
						<td align="right">Contact e-mail</td>
						<td>[=Email=]</td>
					</tr>
				</tbody></table>
		<p></p>
	</BODY>
</HTML>
