<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<TITLE>Mediachase IBN Trial - Your Trial Period has Completed</TITLE><META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0"></HEAD><BODY>
		<P><STRONG><FONT face="Arial, Helvetica, sans-serif" size=3><FONT color=#ffa500>Your&nbsp; IBN Trial Period has Completed</FONT><BR></FONT></STRONG></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2><BR>We hope that you were able to check out the Instant Business Network software&nbsp;features and were able to determine if it is the right solution for you. <BR><BR>At this point, you can do one of two things.<BR><BR>1) Extend the IBN Trial by Contacting Mediachase.<BR><BR>2) <A href="http://ibnportal.com/pricing.aspx">Choose your Monthly Subscription Plan</A> and Start to work</FONT><BR><BR><BR><FONT face="Arial, Helvetica, sans-serif" size=2>For either of these options, please feel free to contact Mediachase via e-mail&nbsp;at&nbsp;<A href="mailto:support@ibnportal.com">support@ibnportal.com</A> &nbsp;or call us&nbsp;+7 906 230&nbsp;01 01 &nbsp;and ask for Trial sales.<BR><BR><STRONG>Once again, thank you for trying out our IBN software</STRONG>.&nbsp;If you aren't going to purchase, we would <A href="http://friends.ibnportal.com/forums/default.aspx">appreciate your feedback</A> as to why so we can improve that aspect of our product.<BR><BR>Regards,<BR></FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2>The Mediachase Software&nbsp;Team<BR><A href="http://ibnportal.com">http://ibnportal.com</A> <BR><BR>+7 906 230 01 01</FONT></P>
</BODY>
</HTML>
