<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<TITLE>Mediachase IBN Trial - Instructions for Activation.</TITLE><META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0"></HEAD><BODY><p><strong><font face="Arial, Helvetica, sans-serif" size="3">Instructions 
					for IBN Trial Activation<br />
				</font></strong>
		&nbsp;
		<p><font face="Arial, Helvetica, sans-serif" size="2">Thank you for filling out the 
				Mediachase IBN Trial Activation form!.</font></p>
		<p><font face="Arial, Helvetica, sans-serif" size="2">In order to complete the 
				registration of your [=TrialPeriod=] day trial with Mediachase for the 
				Instant Business Network, you need to click the activation link below.
				<br />
				<br />
				This link has been sent to you via e-mail to ensure that only you can activate 
				your IBN Trial. Clicking the link below will turn on the [=TrialPeriod=] day 
				trial license.<br />
			</font>
		</p>
		<p><font size="2"><strong><font face="Arial, Helvetica, sans-serif"><br />
						Step 1) Review Your [=TrialPeriod=] Day Trial Information</font></strong></font></p>
		<table id="Table1" cellspacing="1" cellpadding="1" border="0">
			<tbody>
				<tr>
					<td>
						<p><font face="Arial, Helvetica, sans-serif" size="2">You have signed up for IBN 
								Trial&nbsp;with following information.<br />
								<br />
							</font>
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<table id="Table2" cellspacing="5" cellpadding="0" width="100%" border="0">
							<tbody>
								<tr>
									<td><font face="Arial, Helvetica, sans-serif" size="2">IBN Web Address:</font></td>
									<td><font face="Arial, Helvetica, sans-serif" size="2">[=PortalLink=]</font></td>
								</tr>
								<tr>
									<td><font face="Arial, Helvetica, sans-serif" size="2">Your Company:</font></td>
									<td><font face="Arial, Helvetica, sans-serif" size="2">[=CompanyName=]</font></td>
								</tr>
								<tr>
									<td><font face="Arial, Helvetica, sans-serif" size="2">Your Name:</font></td>
									<td><font face="Arial, Helvetica, sans-serif" size="2">[=FirstName=] [=LastName=]</font></td>
								</tr>
								<tr>
									<td><font face="Arial, Helvetica, sans-serif" size="2">Your e-mail:</font></td>
									<td><font face="Arial, Helvetica, sans-serif" size="2">[=Email=]</font></td>
								</tr>
								<tr>
									<td><font face="Arial, Helvetica, sans-serif" size="2">Trial Parameters:</font></td>
									<td><font face="Arial, Helvetica, sans-serif" size="2">Up to [=TrialUsers=] Accounts, 
											[=TrialDiskSpace=] Meg of Storage, [=TrialPeriod=] Days</font></td>
								</tr>
							</tbody></table>
					</td>
				</tr>
				<tr>
					<td><font size="2"><strong><font face="Arial, Helvetica, sans-serif"><br />
									Step 2) Click The Following Link to Activate Trial</font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"><br />
							<br />
							Please click on this link to complete your IBN Trial registration:<br />
							<br />
							<br />
							<a href="[=ServerLink=]/trial/activate.aspx?rid=[=RequestID=]&amp;guid=[=RequestGUID=]&amp;locale=[=Locale=]">
								<font size="2"><strong><font face="Arial, Helvetica, sans-serif">Activate Your 
								IBN Trial Now!</a></font></strong></font></font></td>
				</tr>
			</tbody></table>
		<br />
		<font face="Arial, Helvetica, sans-serif" size="2">
			<br />
			Sincerely,</font>
		<br />
		<p><font face="Arial, Helvetica, sans-serif" size="2"><br />
				The Mediachase Software Team<br />
				<a href="http://www.mediachase.com">http://www.mediachase.com</a>
				<br />
			</font>
		</p>
		<p></p>
	</BODY>
</HTML>
