<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<TITLE>Mediachase IBN Trial - You have 3 Days Left</TITLE>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0"></HEAD><BODY>
		<P><STRONG><FONT face="Arial, Helvetica, sans-serif" size=3><FONT color=#ffa500>Your IBN Trial Period Will Expire in&nbsp;3 Days</FONT><BR></FONT></STRONG></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2><BR>Just a friendly heads up that your Instant Business Network trial will expire on [=EndDate=], which is&nbsp;3 days, from today. <BR><BR>At this point, you can do one of three things.<BR><BR>1) Continue on and Contact us later...<BR><BR>2) Extend the IBN Trial by Contacting Mediachase.<BR><BR>3) <A href="http://ibnportal.com/pricing.aspx">Choose your Monthly Subscription Plan</A> and start to work.</FONT> <BR></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2>If you wish to extend the trial period, e-mail us at&nbsp;<A href="mailto:support@ibnportal.com">support@ibnportal.com</A> &nbsp;<EM>(Trial period can be extended only once.)<BR></EM></FONT><FONT face="Arial, Helvetica, sans-serif" size=2><BR>If you are ready to convert your IBN Trial to a billable account or have some questions about pricing and promotions, e-mail us at <A href="mailto:sales@ibnportal.com">sales@ibnportal.com</A> <BR><BR>Sincerely,<BR></FONT><FONT face="Arial, Helvetica, sans-serif" size=2><BR>Mediachase<BR><A href="http://ibnportal.com">http://ibnportal.com</A> <BR><BR>+7 906 230 01 01</FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT></P>
</BODY>
</HTML>
