<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<TITLE>Additional Tips and Information for Your Mediachase IBN Trial</TITLE><META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0"></HEAD>
		<BODY>
		<P><STRONG><FONT face="Arial, Helvetica, sans-serif" color=#ffa500 size=3>Checking In With You on Your IBN Trial<BR></FONT></STRONG></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2><BR>Its been a week since you registered your IBN trial and we just wanted to check in with you to see how its going. <BR><BR>If you have any questions, we will be more than happy to provide you with some assistance. Just e-mail us at <A href="mailto:support@ibnportal.com">support@ibnportal.com</A>&nbsp;or feel free to call us at +7 906 230 01 01 </FONT><BR><FONT face="Arial, Helvetica, sans-serif" size=2>In the mean time, here are some tips on using the IBN that you might find helpful...<BR></FONT></P>
<P><FONT size=2><STRONG><FONT face="Arial, Helvetica, sans-serif"><BR><FONT color=#ffa500>Drag and Drop File Exchange</FONT><BR><BR></FONT></STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT face="Arial, Helvetica, sans-serif" size=2>You can easily send files to your colleagues by dragging and dropping files from your desktop or explorer onto an IBN person or group in the IBN Desktop Client contact group.</FONT><STRONG>&nbsp;</STRONG>This is a fast and effective way to exchange and share files.<BR></FONT></FONT></P>
<P><FONT size=2><STRONG><FONT face="Arial, Helvetica, sans-serif"><BR><FONT color=#ffa500>Microsoft Office and IBN Integration</FONT><BR><BR></FONT></STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT face="Arial, Helvetica, sans-serif" size=2>If you use Microsoft Word, Powerpoint, Excel, or Project, don't forget that you can download our IBN Toolbox and Office Plug-In Wizards which can be found in the download area of your portal.&nbsp; These allow you to work and share information with your business relationships right from your desktop or office applications with ease.</FONT><STRONG><BR></STRONG></FONT></FONT></P>
<P><FONT size=2><STRONG><FONT face="Arial, Helvetica, sans-serif"><BR><FONT color=#ffa500>Changing Project Task Views</FONT><BR><BR></FONT></STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT face="Arial, Helvetica, sans-serif" size=2>If you are managing a project, dont forget that you can switch views under the 'Activities' tab to look at it from different perspectives including, list view, progress view, resource view, and Gantt view.</FONT><STRONG> <BR></STRONG></FONT></FONT></P>
<P><FONT size=2><STRONG><FONT face="Arial, Helvetica, sans-serif"><BR><FONT color=#ffa500>Adjusting&nbsp;Automatic IBN Notifications <BR></FONT><BR></FONT></STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT face="Arial, Helvetica, sans-serif" size=2>As you may already know the IBN has built in notifications and awareness tools that automatically notify you via instant messaging or e-mail.&nbsp; Did you know that you can customize these notifications by going to the 'Workspace' tab in the portal and selecting the 'Customize' tab.&nbsp; The batching functionality is great because it will collate all of your events into a single e-mail or collection of notifications.</FONT></FONT></FONT></P>
<P><FONT size=2><STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT color=#ffa500>Use the IBN Incidents/Issues Tracking to Create a Help Desk<BR></FONT><BR></FONT></STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT face="Arial, Helvetica, sans-serif" size=2>Customize the default IBN dictionaries to categorize the way you track business issues, bugs or other types.&nbsp; Use the automatic help desk assignment capability to route incoming issues to the proper people or projects that they relate to.</FONT></FONT></FONT></P>
<P><FONT size=2><STRONG><FONT face="Arial, Helvetica, sans-serif"><BR><FONT color=#ffa500>Finding User Guides, Support, and other IBN Documentation</FONT><BR><BR></FONT></STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT face="Arial, Helvetica, sans-serif" size=2>For the latest support, user guides, and other documentation, visit the IBN Community site at <A href="http://friends.ibnportal.com">http://friends.ibnportal.com</A><BR></FONT></FONT></FONT><FONT face="Arial, Helvetica, sans-serif" size=2><BR>If you need anything, send an e-mail to <A href="mailto:support@ibnportal.com">support@ibnportal.com</A>.</FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2><BR>Sincerely,</FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2>The Mediachase Software Team<BR><BR><A href="http://ibnportal.com">http://ibnportal.com</A> <BR><BR><A href="mailto:support@ibnportal.com">support@ibnportal.com</A> </FONT></P>
	</BODY>
</HTML>
