<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<TITLE>Additional Tips and Information for Your IBN Trial.</TITLE>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0"></HEAD><BODY>
		<P><STRONG><FONT face="Arial, Helvetica, sans-serif" color=#ffa500 size=3>Checking In With You on Your IBN Trial</FONT></STRONG></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2>Its been a week since you registered your IBN trial and we just wanted to check in with you to see how its going. If you have any questions, we will be more than happy to provide you with some assistance. <STRONG>Just e-mail us at&nbsp; </STRONG><A href="mailto:support@ibnportal.com"><STRONG>support@ibnportal.com</STRONG></A><STRONG> feel free to call us at +7 906 230 0101</STRONG></FONT><BR><FONT face="Arial, Helvetica, sans-serif" size=2>In the mean time, here are some tips on using the IBN that you might find helpful...</FONT></P>
<P><FONT size=2><STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT color=#ffa500>Drag and Drop File Exchange</FONT><BR><BR></FONT></STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT face="Arial, Helvetica, sans-serif" size=2>You can easily send files to your colleagues by dragging and dropping files from your desktop or explorer onto an IBN person or group in the IBN Desktop Client.</FONT><STRONG> </STRONG></FONT></FONT></P>
<P><FONT size=2><STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT color=#ffa500>Microsoft Office and IBN Integration</FONT><BR><BR></FONT></STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT face="Arial, Helvetica, sans-serif" size=2>If you use Microsoft Word, Powerpoint, Excel, or Project, dont forget that you can download our Office Plug-In Wizard which can be found in the download area of your portal.</FONT><STRONG> </STRONG></FONT></FONT></P>
<P><FONT size=2><STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT color=#ffa500>Changing Project Task Views<BR></FONT><BR></FONT></STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT face="Arial, Helvetica, sans-serif" size=2>If youre managing a project, dont forget that you can switch views in the task area of the project to look at it from different perspectives including, list view, progress view, and Gantt view.</FONT><STRONG> </STRONG></FONT></FONT></P>
<P><FONT size=2><STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT color=#ffa500>Receiving Automatic Notifications for Calendar Entries<BR></FONT><BR></FONT></STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT face="Arial, Helvetica, sans-serif" size=2>The IBN supports many different types of calendar views and it also can enable you to enter recurring entries that will automatically notify you and other people connected to these entries.</FONT><STRONG> </STRONG></FONT></FONT></P>
<P><FONT size=2><STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT color=#ffa500>Adding New Versions to a File in the Library<BR></FONT><BR></FONT></STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT face="Arial, Helvetica, sans-serif" size=2>If youre managing a project, dont forget that you can switch views in the task area of the project to look at it from different perspectives.</FONT><STRONG> </STRONG></FONT></FONT></P>
<P><FONT size=2><STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT color=#ffa500>Use the IBN Incidents/Issues Tracking to Create a Help Desk<BR></FONT><BR></FONT></STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT face="Arial, Helvetica, sans-serif" size=2>Customize the default IBN templates to create new categories of business issues and start tracking them globally or connected to projects.</FONT><STRONG> </STRONG></FONT></FONT></P>
<P><FONT size=2><STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT color=#ffa500>Finding User Guides, Support, and other IBN Documentation</FONT><BR><BR></FONT></STRONG><FONT face="Arial, Helvetica, sans-serif"><FONT face="Arial, Helvetica, sans-serif" size=2>For the latest support, user guides, and other documentation, visit&nbsp;our&nbsp;IBN Community Site&nbsp; at <A href="http://ibnportal.com">http:/friends.ibnpotral.com<BR></A></FONT></FONT></FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2>If you need anything, send an e-mail to <A href="mailto:support@ibnportal.com">support@ibnportal.com</A> </FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2><BR>Sincerely,</FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2>Mediachase Software Team <BR><BR>h<A href="http://ibnportal.com">ttp://ibnportal.com</A><BR><BR><A href="mailto:support@ibnportal.com">support@ibnportal.com</A> <BR></FONT></P>
	</BODY>
</HTML>
