<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<TITLE>Mediachase IBN Trial - Welcome/Getting Started</TITLE>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0"></HEAD><BODY>
<P><STRONG><FONT face="Arial, Helvetica, sans-serif" color=#ffa500 size=3>Welcome to your [=TrialPeriod=] Day Trial of the Instant Business Network!<BR></FONT></STRONG></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2><BR>The Instant Business Network is designed and built with a number of integrated features and business capabilities including <STRONG>secure instant messaging, project management, time tracking, document management, workflow, routing, team calendar sharing, Microsoft Office integration, Microsoft Project Synch, and issues/incidents tracking.<BR></STRONG></FONT><BR><FONT face="Arial, Helvetica, sans-serif" size=2>You are all set to access and use the IBN secure web portal and client collaboration/communication tools. <BR><BR>Before you begin we suggest that you review the information below.<BR><BR>Remember, the IBN is designed for team environments, and in order to benefit fully from its features and capabilities, you should add a few of your business colleagues, partners, or vendors right away so you can explore the possibilities.</FONT><BR></P><FONT size=2><BR><STRONG><FONT face="Arial, Helvetica, sans-serif" color=#ffa500>Your [=TrialPeriod=] Day Trial Site Address</FONT></STRONG> </FONT>
<P><FONT face="Arial, Helvetica, sans-serif" size=2>This is the web address you will use to access and use your trial Instant Business Network.<BR><BR><A href="[=PortalLink=]">[=PortalLink=]</A><BR><BR></FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" color=#ffa500 size=2><STRONG>Your User Account Information</STRONG></FONT></P>
<P><FONT face=Arial size=2>Since you have set this trial up, you have been granted full administrative rights. Your user account is therefore the most powerful account in the system. We recommend that you save this information.</FONT> <BR><BR>
<TABLE id=Table1 cellSpacing=5 cellPadding=0 border=0>
<TBODY>
<TR>
<TD><FONT face="Arial, Helvetica, sans-serif" size=2>Your Name:</FONT></TD>
<TD><FONT face="Arial, Helvetica, sans-serif" size=2>[=ContactName=]</FONT></TD></TR>
<TR>
<TD><FONT face="Arial, Helvetica, sans-serif" size=2>Your User ID:</FONT></TD>
<TD><FONT face="Arial, Helvetica, sans-serif" size=2>[=Login=]</FONT></TD></TR>
<TR>
<TD><FONT face="Arial, Helvetica, sans-serif" size=2>Your Password:</FONT></TD>
<TD><FONT face="Arial, Helvetica, sans-serif" size=2>[=Password=]</FONT></TD></TR>
<TR>
<TD><FONT face="Arial, Helvetica, sans-serif" size=2>Trial Parameters:</FONT></TD>
<TD><FONT face="Arial, Helvetica, sans-serif" size=2>Up to [=TrialUsers=] Accounts, [=TrialDiskSpace=] Meg of Storage, [=TrialPeriod=] Days</FONT></TD></TR></TBODY></TABLE></P>
<P><B><I><FONT face=Arial size=2><BR><FONT color=#ffa500>Note:</FONT></FONT></I></B><I> <FONT face=Arial size=2>If you use the secure IBN client software included in your trial, you must use a fully qualified user id to access these services. In your case it would be: <B>[=Login=]@[=Domain=].</B> </FONT></I></P>
<P><STRONG><FONT face="Arial, Helvetica, sans-serif" size=2><BR><FONT color=#ffa500>For Support, Questions, and Assistance</FONT></FONT></STRONG></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2>If you have any questions during your trial, you can e-mail us at <A href="mailto:support@ibnportal.com">mailto:support@ibnportal.com</A>, &nbsp;or use the online Instant Messaging support built into your trial. <BR><BR>If you are using the client software you will always see a Mediachase support person online. Feel free to connect with them at any time. <BR><BR><BR>Sincerely,</FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2>The Mediachase Software Team<BR><A href="http://ibnportal.com">http://ibnportal.com</A> </FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2>+7 906 230 01 01 </FONT></P></SPAN></BODY></HTML>