<configs>
  <config path="{InstallDirWeb}portal\Web.config">
    <add parent="/configuration/system.web/httpHandlers" type="element">
      <add verb="GET" path="ContentIcon.axd" type="Mediachase.IBN.Business.FileHandlers.ContentIcon, Mediachase.IBN.Business" />
      <add verb="GET" path="Thumbnail.axd" type="Mediachase.IBN.Business.FileHandlers.Thumbnail, Mediachase.IBN.Business" />
      <add verb="GET" path="Download.axd" type="Mediachase.IBN.Business.FileHandlers.Download, Mediachase.IBN.Business" />
    </add>
  </config>
</configs>