.btndown{
	border-right:1px solid #7F9DB9;
	border-top:1px solid #7F9DB9;
	border-bottom:1px solid #7F9DB9;
	PADDING-LEFT: 3px;
	BACKGROUND-COLOR: #C5D6FC;
	width: 17px;
}
.btndown2{
	align: absmiddle;
}
.dropstyle{
	border: 1px solid #7F9DB9;
	height:22px; 
	overflow-y: auto; 
	padding-top:1px; 
	margin-top:0px; 
	padding-left:3px;
}
.cellclass{
	height:25px;
	valign:center;
	padding-left:5px;
	BACKGROUND-COLOR: #fafafa;
	border-bottom:1px solid #7F9DB9;
}
.hovercellclass{
	height:25px;
	valign:center;
	padding-left:5px;
	BACKGROUND-COLOR: #FFEEC2;
	border-bottom:1px solid #7F9DB9;
}
.rest-gray{
	color: #C9A8BD;
}
.rest-black{
	color: black;
}