﻿<html>
<head>
    <meta content="Innovasys HelpStudio (www.innovasys.com)" name="GENERATOR">
    <title>IBN 4.5 Online Help </title>
    <script lang="javascript">var defaultTopic="AddNewUser.html";</script>
    <script lang="javascript">

        function documentElement(id){
            return document.getElementById(id);
        }

        function setDefaultPages(){

            var qs=window.location.search;

            if (qs.length==0) {
                documentElement("body").src = defaultTopic;
                documentElement("lbottom").src = "webtoc.html";
            } else {
                documentElement("body").src = qs.substring(1);
                documentElement("lbottom").src = "webtoc.html?" + qs.substring(1);
            }

        }

    </script>
</head>

<frameset cols="300,*" framespacing="1" border="1" frameborder="1" onload="setDefaultPages()">
    <frameset rows="30,*" framespacing="1" border="0" frameborder="0">
        <frame id="ltop" name="ltop" target="lbottom" scrolling="no" src="webnav.html">
        <frame id="lbottom" name="lbottom" src="" target="body">
    </frameset>
    <frame id="body" name="body" target="body" src="webblank.html">
    <noframes>
        <body>
            <p>This page uses frames, but your browser doesn't support them.</p>
        </body>
    </noframes>
</frameset>

</html>
