﻿<html>
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta content="Innovasys HelpStudio (www.innovasys.com)" name="GENERATOR">
    <style type="text/css">
        blockquote {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 16px;
        }
        body {
                margin:         0;
                font-family:    Verdana, Arial, Helvetica, sans-serif;
                font-size:      70%
        }
    </style>
</head>
<body style="margin-top:5;margin-left:5" topmargin="5" leftmargin="5">
    <a target="body" href="ViewActualInformation.html">Актуальная информация</a><br>
<a target="body" href="FileLibrary.html">Библиотека файлов</a><br>
<a target="body" href="ViewActualInformation.html">Закладка &quot;Активно&quot;</a><br>
<a target="body" href="ViewActualInformation.html">Закладка &quot;Обновления&quot;</a><br>
<a target="body" href="EditPersonalInformation.html">Изменение личной информации</a><br>
<a target="body" href="EditPersonalSettings.html">Изменение личных настроек</a><br>
<a target="body" href="CompanyInformation.html">Информация о компании</a><br>
<a target="body" href="EditPersonalSettings.html">Информация о пользователе</a><br>
<a target="body" href="CreateNewTask.html">Исполнители задачи</a><br>
<a target="body" href="CreateNewToDo.html">Исполнители поручения</a><br>
<a target="body" href="EditPersonalInformation.html">Личная информация</a><br>
<a target="body" href="EditPersonalSettings.html">Личные настройки</a><br>
<a target="body" href="SystemNotifications.html">Настройка системы уведомления</a><br>
<a target="body" href="CompanyInformation.html">Настройки портала</a><br>
<a target="body" href="CreateNewTask.html">Новая задача</a><br>
<a target="body" href="CreateNewTimesheet.html">Новая строка учета времени</a><br>
<a target="body" href="CreateNewCalendarEntry.html">Новое мероприятие</a><br>
<a target="body" href="CreateNewToDo.html">Новое поручение</a><br>
<a target="body" href="CreateNewDocument.html">Новый документ</a><br>
<a target="body" href="CreateIssue.html">Новый инцидент</a><br>
<a target="body" href="CreateNewTimesheet.html">Новый лист учета рабочего времени</a><br>
<a target="body" href="AddNewUser.html">Новый пользователь</a><br>
<a target="body" href="CreateNewProject.html">Новый проект</a><br>
<a target="body" href="CreateReport.html">Отчеты</a><br>
<a target="body" href="FileLibrary.html">Перемещение файла</a><br>
<a target="body" href="CreateReport.html">Пользовательский отчет</a><br>
<a target="body" href="AddNewUser.html">Приглашение нового пользователя</a><br>
<a target="body" href="AddNewUser.html">Приглашение новых пользователей</a><br>
<a target="body" href="CreateNewDocument.html">Присоединение файла  к документу</a><br>
<a target="body" href="CreateIssue.html">Присоединение файла к инциденту</a><br>
<a target="body" href="CreateNewToDo.html">Присоединение файла к поручению</a><br>
<a target="body" href="ViewActualInformation.html">Просмотр актуальной информации</a><br>
<a target="body" href="FileLibrary.html">Публикация файла</a><br>
<a target="body" href="FileLibrary.html">Работа с библиотекой файлов</a><br>
<a target="body" href="EditPersonalInformation.html">Регистрационная форма</a><br>
<a target="body" href="SystemNotifications.html">Система уведомления</a><br>
<a target="body" href="CreateIssue.html">Создание инцидента</a><br>
<a target="body" href="CreateNewTimesheet.html">Создание листов учета рабочего времени</a><br>
<a target="body" href="CreateNewCalendarEntry.html">Создание мероприятия</a><br>
<a target="body" href="CreateNewDocument.html">Создание нового документа</a><br>
<a target="body" href="CreateNewCalendarEntry.html">Создание нового мероприятия</a><br>
<a target="body" href="CreateNewToDo.html">Создание нового поручения</a><br>
<a target="body" href="CreateNewProject.html">Создание нового проекта</a><br>
<a target="body" href="CreateNewTask.html">Создание новой задачи</a><br>
<a target="body" href="CreateReport.html">Создание отчета</a><br>
<a target="body" href="FileLibrary.html">Создание папки</a><br>
<a target="body" href="ViewActualInformation.html">Страница &quot;Моя работа&quot;</a><br>
<a target="body" href="CreateNewProject.html">Участники проекта</a><br>

</body>
</html>
