﻿<html>
<head>
    <META name="GENERATOR" content="Innovasys HelpStudio (www.innovasys.com)">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <BASE TARGET="body">
	<script lang="javascript">
	<!--

	function documentElement(id){
		return document.getElementById(id);
	}

	// Initiailizes the document by processing the top level UL tag
	function makeExpandable() {

		// Check we have DOM support
		if (!document.createElement) return;

		// Set up the root node
		processUL(documentElement("tocroot"));

		// Show the TOC, hide the load progress
		documentElement("tocdiv").style.display = "block";
		documentElement("progressdiv").style.display = "none";

	}

	// Processes all the LI tags below a UL tag to give them
	//  an appropriate class name / icon
	function processUL(ul) {

		if (!ul.childNodes || ul.childNodes.length == 0) return;
		for (var itemi=0;itemi<ul.childNodes.length;itemi++) {
			var item = ul.childNodes[itemi];
			if (item.nodeName == "LI") {

				var a;
				var subul;
				subul = "";

				// Look in each LI child node for A or UL tags
				for (var sitemi=0;sitemi<item.childNodes.length;sitemi++) {
					var sitem = item.childNodes[sitemi];
					switch (sitem.nodeName) {
						case "A":
							a = sitem;
							break;
						// Found a UL - this is a book node
						case "UL":
							if (sitem.childNodes.length > 0)
							{
								if (trimString(sitem.innerHTML).length > 0) {
									subul = sitem;
									break;
								}
							}
					}
				}

				// This is a book node
				if (subul)
					ConfigureBook(a,ul);
				// A page node
				else
					ConfigureNode(a);

			}
		}

	}

	function trimString(text) {
	  text = text.replace( /^\s+/g,"");
	  return text.replace( /\s+$/g,"");
	}

	// Standard book node click handler. Toggles the icon / class name
	function clickHandler() {

		var LI;
		var A;

		A = this;
		LI = this.parentNode;

		if (LI.className == 'tbo')
		{
			if (LI.getAttribute("icon") <= 0)
				A.childNodes[0].src = "webimages/1.gif";
			else
				A.childNodes[0].src = "webimages/" + LI.getAttribute("icon") + ".gif";
			LI.className = 'tbc';
		}
		else
		{
			if (LI.getAttribute("icon") <= 0)
				A.childNodes[0].src = "webimages/0.gif";
			else
				A.childNodes[0].src = "webimages/" + LI.getAttribute("icon") + ".gif";
			LI.className = 'tbo';
		}
		A.className = LI.className

		// Find the UL tag and synch the class
		for (var sitemi=0;sitemi<LI.childNodes.length;sitemi++) {
			var sitem = LI.childNodes[sitemi];
			switch (sitem.nodeName) {
				// Found a UL - this is a book node
				case "UL":
					if (trimString(sitem.innerHTML).length > 0)
					{
						sitem.className = LI.className
						break;
					}
			}
		}

	}

	// Event handler for the first click on a book node
	// Sets up all the child items, adds the standard click handler
	//  and then re-processes the click
	function firstBookClick() {
		var LI;
		LI = this.parentNode;
		// Find the UL tag and process it
		for (var elementi=0;elementi<LI.childNodes.length;elementi++) {
			var element = LI.childNodes[elementi];
			switch (element.nodeName) {
				// Found a UL - this is a book node
				case "UL":
					processUL(element);
					// Re-assign onclick to the routine onclick handler
					this.onclick = clickHandler;
					this.onclick();
					break;
			}
		}
	}

	// Configure a page with the appropriate icon and class name
	function ConfigureNode(a) {
		// Set the className to tp so that the plus / minus symbols aren't rendered
		a.parentNode.className = "tp";
		a.className = "tp"
		if (a.parentNode.getAttribute("icon") <= 0)
			a.childNodes[0].src = "webimages/9.gif";
		else
			a.childNodes[0].src = "webimages/" + a.parentNode.getAttribute("icon") + ".gif";
	}

	// Configure a book node with an appropriate icon and class name
	function ConfigureBook(a) {
		a.parentNode.className = "tbc"
		a.className = "tbc"
		// If the icon attribute is set to the default, set it to the default icon for a book
		if (a.parentNode.getAttribute("icon") <= 0)
		{
			a.childNodes[0].src = "webimages/1.gif";
		}
		// Custom icon
		else
		{
			a.childNodes[0].src = "webimages/" + a.parentNode.getAttribute("icon") + ".gif";
		}
		a.onclick = firstBookClick;
	}
	-->
	</script>
	<style>
	<!--
		body
		{
			margin: 0;
			font-family: 	Verdana, Arial, Helvetica, sans-serif;
		}
		td
		{
			font-size: 	70%;
		}
	A:link
	{
		COLOR : black
	}
	A:active
	{
		COLOR : black
	}
	A:visited
	{
		COLOR : black
	}
	A:hover
	{
		COLOR : black
	}

	/* Padding to 3px to maximize use of screen space */
	ul
	{
		margin-top: 3px;
		margin-bottom: 3px;
		margin-left: 8px;
		padding-left: 8px;
	}

	ul#tocroot
	{
		margin-left: 5px;
		padding-left: 5px;
	}

	/* Padding to 3px to maximize use of screen space */
	/* List style to none as the plus/minus is generated */
	/*  by the background style below */
	li
	{
		list-style: none;
		margin-top: 3px;
		margin-bottom: 3px;
	}

	/* Padding so that the hierarchy is indented to appear below the node above */
	a {
		padding-left: 14px;
		color: black;
		text-decoration: none;
	}

	/* Plus and minus graphics */
	a.tbo {
		background: url(webimages/minus.gif) center left no-repeat;
	}
	a.tbc {
		background: url(webimages/plus.gif) center left no-repeat;
	}

	/* Show & hide the UL tags under open & closed items */
	ul.tbo { display: block; }
	ul.tbc { display: none; }

	/* No border for the images */
	img {
		border: 0;
		margin-bottom: -3px;
	}

	/* Spacing between the node icon and text */
	span.nodetext {
		margin-left: 3px;
	}
	-->
	</style>

</head>

<body topmargin="0" leftmargin="0" target="body" onload="makeExpandable()">
	<div id="progressdiv" width="98%" height="98%">
		<table border=0 height="100%" width="100%">
		<tr><td align="center" valign="middle">Loading Table of Contents...</td></tr>
		</table>
	</div>
    <table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td nowrap>
                <div id="tocdiv" class="toc" style="display: none">
                	<UL id="tocroot" class="toc">
                    <li class="tbc" icon="-1"><a href="AddNewUser.html"><img class="icon"/><span class="nodetext">Приглашение нового пользователя</span></a>
<li class="tbc" icon="-1"><a href="CompanyInformation.html"><img class="icon"/><span class="nodetext">Информация о компании</span></a>
<li class="tbc" icon="-1"><a href="EditPersonalInformation.html"><img class="icon"/><span class="nodetext">Изменение личной информации</span></a>
<li class="tbc" icon="-1"><a href="EditPersonalSettings.html"><img class="icon"/><span class="nodetext">Изменение личных настроек</span></a>
<li class="tbc" icon="-1"><a href="SystemNotifications.html"><img class="icon"/><span class="nodetext">Настройка системы уведомления</span></a>
<li class="tbc" icon="-1"><a href="ViewActualInformation.html"><img class="icon"/><span class="nodetext">Просмотр актуальной информации</span></a>
<li class="tbc" icon="-1"><a href="FileLibrary.html"><img class="icon"/><span class="nodetext">Работа с библиотекой файлов</span></a>
<li class="tbc" icon="-1"><a href="CreateIssue.html"><img class="icon"/><span class="nodetext">Создание инцидента</span></a>
<li class="tbc" icon="-1"><a href="CreateNewToDo.html"><img class="icon"/><span class="nodetext">Создание нового поручения</span></a>
<li class="tbc" icon="-1"><a href="CreateNewTimesheet.html"><img class="icon"/><span class="nodetext">Создание листов учета рабочего времени</span></a>
<li class="tbc" icon="-1"><a href="CreateNewCalendarEntry.html"><img class="icon"/><span class="nodetext">Создание нового мероприятия</span></a>
<li class="tbc" icon="-1"><a href="CreateNewDocument.html"><img class="icon"/><span class="nodetext">Создание нового документа</span></a>
<li class="tbc" icon="-1"><a href="CreateNewProject.html"><img class="icon"/><span class="nodetext">Создание нового проекта</span></a>
<li class="tbc" icon="-1"><a href="CreateNewTask.html"><img class="icon"/><span class="nodetext">Создание новой задачи</span></a>
<li class="tbc" icon="-1"><a href="CreateReport.html"><img class="icon"/><span class="nodetext">Создание отчета</span></a>


                    </UL>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>

