.nodeItem {border: solid 1px #95B7F3; margin-bottom:10px; background-color : #FFFFFF; }
.tbl {width: 100%;}
.tbl td {vertical-align : text-top;}
.user {width: 200px;}
.date {width: 150px; color: #666666;}
.right {text-align: right;}
.nodeHead {background-color : #E4EEFC;}
.nodeBody {padding:5px 10px 5px 10px; text-align: justify}
.nodeFoot {background-color : #E4EEFC; padding-left:5px;}
.nodeFiles {text-align: right; padding-right:5px;}
.nodeMarks {font-weight : normal; padding: 5px; text-align: center; font-size: 7pt;}
.more {}
.fileSize {color: #666666; font-size: 9px;}
.icon {width: 16px; height: 16px;}
.nodeIcon {width:70px; padding-top: 5px;}