<configs>
	<config path="{InstallDirWeb}asp\Web.config">
		<del parent="/configuration/system.web/httpHandlers">
			<item path="add[@path='FtbWebResource.axd']"/>
		</del>
	</config>
	<config path="{InstallDirWeb}portal\Web.config">
		<del parent="/configuration/ibnContainers/container[@name='FileLibrary']/control[@name='FileStorage']/acl[@containerKey='DocumentVers_*']">
			<item path="ace[@principalid='1']"/>
		</del>
		<add parent="/configuration/ibnContainers/container[@name='FileLibrary']/control[@name='FileStorage']/acl[@containerKey='DocumentVers_*']" type="element">
			<!-- Project Role -->
			<ace role="PM" action="Admin" allow="True" />
			<ace role="EM" action="Read" allow="True" />
			<ace role="PTeam" action="Read" allow="True" />
			<ace role="PSponsor" action="Read" allow="True" />
			<ace role="PStakeholder" action="Read" allow="True" />
			<!-- Object Role -->
			<ace role="DCreator" action="Write" allow="True" />
			<ace role="DManager" action="Admin" allow="True" />
			<ace role="DResource" action="Write" allow="True" />
			<ace role="DTodoResource" action="Write" allow="True" />
		</add>
	</config>
</configs>