<configs>
	<config path="{InstallDirWeb}portal\Web.config">
		<add parent="/configuration" type="element">
			<location path="Themes/Xp">
				<system.web>
					<authorization>
						<allow users="*" />
					</authorization>
				</system.web>
			</location>
			<location path="Modules/ControlPlace/Layouts">
				<system.web>
					<authorization>
						<allow users="*" />
					</authorization>
				</system.web>
			</location>
			<location path="Modules/ControlPlace/Scripts">
				<system.web>
					<authorization>
						<allow users="*" />
					</authorization>
				</system.web>
			</location>
			<location path="files">
				<system.web>
					<authorization>
						<allow users="*" />
					</authorization>
				</system.web>
			</location>
			<location path="FileStorage/UploadHandler.aspx">
				<system.web>
					<authorization>
						<allow users="*" />
					</authorization>
				</system.web>
			</location>
		</add>
	</config>
</configs>