HKCR
{
	Mediachase.IMFile.1 = s 'File Class'
	{
		CLSID = s '{0CA7B601-2FA5-40AA-8666-56F083020345}'
	}
	Mediachase.IMFile = s 'File Class'
	{
		CLSID = s '{0CA7B601-2FA5-40AA-8666-56F083020345}'
		CurVer = s 'Mediachase.IMFile.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0CA7B601-2FA5-40AA-8666-56F083020345} = s 'File Class'
		{
			ProgID = s 'Mediachase.IMFile.1'
			VersionIndependentProgID = s 'Mediachase.IMFile'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{EB37EA05-FBA5-4F43-92B3-E485128055CB}'
		}
	}
}
