HKCR
{
	ATL_NetLib.Promos.1 = s 'Promos Class'
	{
		CLSID = s '{2BA2E731-4462-43D2-A5AB-6AB47B0704F7}'
	}
	ATL_NetLib.Promos = s 'Promos Class'
	{
		CLSID = s '{2BA2E731-4462-43D2-A5AB-6AB47B0704F7}'
		CurVer = s 'ATL_NetLib.Promos.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2BA2E731-4462-43D2-A5AB-6AB47B0704F7} = s 'Promos Class'
		{
			ProgID = s 'ATL_NetLib.Promos.1'
			VersionIndependentProgID = s 'ATL_NetLib.Promos'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{EB37EA05-FBA5-4F43-92B3-E485128055CB}'
		}
	}
}
