/* _lcid="1033" _version="11.0.4920"
    _LocalBinding */
body, form {
    margin: 0;
}
body {
    background: white;
    color: black;
}
.ibn-main{
}
.ibn-toolbar {
    font-family: verdana; 
    font-size: 8pt; 
    text-decoration: none; 
    color: #003399; 
}
table.ibn-toolbar {
   background-image: url('toolgrad.gif');
   background-repeat: repeat-x;
   border: 1px solid #95b7f3;
   background-repeat: repeat-x;
   background-color: #9ebff6;
}
.ibn-rtetoolbarmenu 
{
	background-color: #B2CDF8;
	color: black;
}
.ibn-rtetoolbarunsel {
    padding: 3px;
}
.ibn-rtetoolbarsel {
    padding: 2px;
    border: solid 1px #000084;
    background-image: url('rtebnsel.gif');
	background-repeat: repeat-x;
}
.ibn-rtetoolbarhov 
{
    padding: 2px;
    border: solid 1px #000084;
    background-image: url('rtebnhov.gif');
    background-repeat: repeat-x;
    background-color: #fddd98;
    cursor:pointer;
}
.ibn-gridT1 {
    font-family:verdana; 
    text-align: center;
    font-size: .6em; 
    color:#808080;
}
.ibn-viewselect a:link, .ibn-GRFontSize {
    font-size: 8pt; 
    font-family: Verdana, sans-serif; 
    color: #003399;
}
select {
    font-size: 8pt; 
    font-family: Verdana, sans-serif; 
}
hr {
    color: #003399;
    height: 2px;
}
.ibn-formlabel  {
    text-align: left; 
    font-family: verdana; 
    font-size: 8pt; 
    font-weight: normal; 
    color: #808080;
}
.ibn-formdescription A {
    color: #003399;
    text-decoration: none; 
}
.ibn-formtable .ibn-formbody{
    line-height: 1.3em;
}
.ibn-radiotext {
    cursor:default;
    text-align: left; 
    font-family: verdana; 
    font-size: 10pt; 
    height: 19px;
}
.ibn-gridtext {
    cursor:default;
    text-align: right; 
    font-family: verdana; 
    font-size: 10pt; 
    height: 19px;
}
.ibn-formbody {
    font-family: verdana; 
    font-size: 8pt; 
    vertical-align: top;
}
.ibn-formbody FONT {
	line-height:normal
}
.ibn-formdescription
{
    font-family: verdana; 
    font-size: 8pt; 
    color: #808080;
}
.ibn-searchbox {
    background-color: #FFFFFF;
	font-family: verdana; 
	font-size: 8pt; 
}
.ibn-searchform {
	background-color: #FFDF8C;
	font-family: verdana; 
	font-size: 8pt; 
}
table.ibn-form th {
    color: #003399;
    font-family: verdana; 
    font-size: 8pt; 
    font-weight:normal; 
    text-align: left; 
    vertical-align: top;
}
table.ibn-form td {
    font-size: 8pt; 
    width: 100%;
    vertical-align: top;
}
.ibn-formrecurrence {
   font-family:   verdana; 
   font-size:    8pt; 
   font-weight:  normal; 
   text-align:   left; 
   vertical-align: top;
}
.ibn-long {
    font-size: 8pt; 
    font-family: Verdana, sans-serif; 
    width: 386px;
}
.ibn-italic {
    font-style: italic; 
}
.ibn-bold {
    font-weight: bold; 
}
.ibn-bannerframe, .ibn-GRHeaderBackground, .ibn-storMeFree { 
    background-image: url('topgrad.gif');
    background-color: #002d96;
    background-repeat: repeat-x;
}
.ibn-banner a:link {
    font-family: Verdana, serif; 
    font-size: 8pt; 
    color: white;
    font-weight: bold; 
    text-decoration: none; 
}
.ibn-banner a:visited {
    font-family: Verdana, serif; 
    font-size: 8pt; 
    color: white;
    font-weight: bold; 
    text-decoration: none; 
   }
.ibn-banner, .ibn-GRHeaderText {
    color: white;
    font-size: 8pt; 
    font-family: verdana; 
}
.ibn-nav td, .ibn-input {
    font-family: Verdana, sans-serif; 
    font-size: 8pt; 
}
.ibn-nav th {
    font-size: 8pt; 
    font-family: Verdana, sans-serif; 
    font-weight: normal; 
    text-align: left; 
    color: black;
}
.ibn-navheader A,.ibn-navheader A:link, .ibn-navheader A:visited {
    font-weight: bold;  
}
.ibn-navframe, .ibn-GRStatusBar {
    background: #e1ecfc;
    border-right: none; 
    border-left: 0px; 
}
.ibn-storMeUsed, .ibn-storMeFilterBar {
   background: #91b5f4;
}
.ibn-navline {
    border-bottom: 1px solid #adadad;
}
.ibn-navwatermark {
    color: #cbd8f8;
}
.ibn-selectednav, .ibn-GRSortFilter {
   border: 1px solid #2254b1;
   background: #fee197;
   padding-top: 1px;
   padding-bottom: 2px;
}
.ibn-unselectednav {
   border: 1px solid #e1ecfc;
   padding-top: 1px;
   padding-bottom: 2px;
}
.ibn-verticaldots {
    border-right: 1px solid #d4dce6; 
    border-left: none; 
}
.ibn-nav a {
    text-decoration: none; 
    font-family: Verdana, sans-serif; 
    font-size: 8pt; 
    font-weight: normal; 
    color: #003399;
}
.ibn-nav a:link {
}
.ibn-nav a:hover {
    text-decoration: underline; 
    color: #798073;
}
.ibn-nav a:visited {
   color: #003399;
}
.ibn-titlearea { 
    font-family: verdana; 
    font-size: 9pt; 
}
TD.ibn-titleareaframe {
   color: black;
}
Div.ibn-titleareaframe {
   border-top: 3px solid #ffd275; 
}
.ibn-titlearealine, .ibn-storMeEstimated{
    background-color: #ffd275;
}
.ibn-bodyareaframe {
    vertical-align: top;
    height: 100%;
}
.ibn-pagetitle {
    color: black; 
    font-family: arial; 
    font-size: 14pt; 
}
.ibn-pagetitle a {
    text-decoration:none; 
    color: black;  
}
.ibn-pagetitle a:hover {
    text-decoration: underline; 
}
.ibn-pagecaption {
    font-size: 9pt; 
    color: black;
    font-family: arial, verdana, sans-serif; 
}
.ibn-selected
{
    background-color: #2254b1;
    color: white;
}
.ibn-selected SPAN
{
    color: white;
}
.ibn-selectedtitle
{
    background-color: #fafafa;
    border: 1px solid #2254b1;
    padding-top: 1px;
    padding-left: 2px; 
    padding-right: 0px; 
    padding-bottom: 2px;
}
.ibn-menuimagecell
{
    background-color: #d7e7fd;
    cursor:pointer;
}
.ibn-filedialog td
{
    height: 16px;
}
.ibn-descriptiontext 
{
    color: black;
    font-family: verdana; 
    font-size: 8pt; 
}
.ibn-alerttext
{
   color: red;
   font-family: verdana; 
   font-size: 8pt; 
}
.ibn-separator 
{
    color: #444444;
    font-size: 10pt; 
}
.ibn-authoringcontrols
{
    background-color: #F2F2F2;
    font-family: verdana; 
    font-size: 8pt; 
}
.ibn-sectionheader
{
    color: #003399;
    font-family: arial; 
    font-size: 12pt; 
    font-weight: bold; 
}
.ibn-sectionheader a
{
    color: #003399;
    text-decoration: none; 
}
.ibn-sectionheader a:hover
{
    color: #003399;
    text-decoration: none; 
}
.ibn-sectionheader a:visited
{
    color: #003399;
    text-decoration: none; 
}
.ibn-sectionline
{
    background-color: #2254b1;
}
.ibn-partline
{
    background-color: #b9d1f4;
}
.ibn-propertysheet {
    font-family: verdana; 
    font-size: 8pt;    
    text-align: left; 
}
.ibn-propertysheet th {
    font-family: verdana; 
    font-size: 8pt; 
    color: gray;
    font-weight: normal; 
}
.ibn-propertysheet a {
    text-decoration: none; 
    color: #003399;
}
.ibn-propertysheet a:hover {
    text-decoration: underline; 
    color: #ff3300;
}
.ibn-itemheader a {
    font-size: 11pt; 
    font-family: arial; 
    font-weight: bold; 
    color: #003399;
    text-decoration: none; 
}
.ibn-discussiontitle {
    font-size: 8pt; 
    font-family: verdana; 
    color: black;
    font-weight: bold; 
}
.ibn-vh,.ibn-vh2{
    font-family: verdana; 
    font-size: 8pt; 
    color: #808080;
    text-align: left; 
    text-decoration: none; 
    font-weight: normal; 
    vertical-align: top;
}
.ibn-vh2{
    padding-left: 4px; 
    padding-right: 0px; 
}
.ibn-vh-icon {
    font-family: verdana; 
    font-size: 8pt; 
    color: #808080;
    text-align: left; 
    text-decoration: none; 
    font-weight: normal; 
    vertical-align: top;
    width: 12px;
    padding-left: 4px; 
    padding-right: 0px; 
}
.ibn-vh-icon-empty {
    font-family: verdana; 
    font-size: 8pt; 
    color: #808080;
    text-align: left; 
    text-decoration: none; 
    font-weight: normal; 
    vertical-align: top;
    width: 0px;
}
.ibn-vh-left {
    font-family: verdana; 
    font-size: 8pt; 
    color: #808080;
    text-align: left; 
    text-decoration: none; 
    font-weight: normal; 
}
.ibn-vh-left-icon {
    font-family: verdana; 
    font-size: 8pt; 
    color: #808080;
    text-align: left; 
    text-decoration: none; 
    font-weight: normal; 
    width: 22px;
}
.ibn-vh-left-icon-empty {
    font-family: verdana; 
    font-size: 8pt; 
    color: #808080;
    text-align: left; 
    text-decoration: none; 
    font-weight: normal; 
    width: 0px;
}
.ibn-vh-right {
    font-family: verdana; 
    font-size: 8pt; 
    color: #808080;
    text-align: right; 
    text-decoration: none; 
    font-weight: normal; 
}
.ibn-vh-right-icon {
    font-family: verdana; 
    font-size: 8pt; 
    color: #808080;
    text-align: right; 
    text-decoration: none; 
    font-weight: normal; 
    width: 22px;
}
.ibn-vh-right-icon-empty {
    font-family: verdana; 
    font-size: 8pt; 
    color: #808080;
    text-align: right; 
    text-decoration: none; 
    font-weight: normal; 
    width: 0px;
}
.ibn-vh a,.ibn-vh a:visited,.ibn-vh2 a,.ibn-vh-left a,.ibn-vh-right a {
    color: #808080;
    text-decoration: none; 
}
.ibn-vh a:hover, .ibn-vh2 a:hover {
    text-decoration: underline; 
}
.ibn-vhImage {
   font-family: verdana; 
   font-size: 8pt; 
   color: #808080;
   text-align: left; 
   text-decoration: none; 
   font-weight: normal; 
   vertical-align: top;
   width: 18pt
}
.ibn-gb{
    font-family: verdana; 
    font-size: 8pt; 
    height: 18px;
    color: #000000;
    background-color: #eeeeee;
    font-weight: bold; 
}
.ibn-gb2{
    font-family: verdana; 
    font-size: 8pt; 
    height: 18px;
    color: #777777;
    font-weight: bold; 
}
.ibn-vb, .ibn-vb2, .ibn-GRFont, .ibn-vb-user{
    font-family: verdana; 
    font-size: 8pt; 
    vertical-align: top;
}
.ibn-vb a, .ibn-vb2 a, .ibn-GRStatusText a,.ibn-vb-user a {
    color: #003399;
    text-decoration: none; 
}
.ibn-vb a:hover, .ibn-vb2 a:hover, .ibn-vb-user a:hover {
    color: #ff3300;
    text-decoration: underline; 
}
.ibn-vb a:visited, .ibn-vb2 a:visited, .ibn-GRStatusText a:visited, .ibn-vb-user a:visited  {
   color: #000066;
   text-decoration: none; 
}
.ibn-vb a:visited:hover, .ibn-vb2 a:visited:hover, .ibn-vb-user a:visited:hover {
    color: #ff3300;
    text-decoration: underline; 
}
.ibn-vb2, .ibn-vb-title, .ibn-vb-icon,.ibn-vb-user {
    border-top: 1px solid #e4e4e4;
}
.ibn-vb-icon {
    vertical-align: top;
    width: 16px;
    padding-top: 2px;
    padding-left: 4px; 
    padding-right: 0px; 
    padding-bottom: 0px;
}
.ibn-vb-user {
    padding-top: 2px;
    padding-left: 0px; 
    padding-right: 0px; 
}
.ibn-vb2{
    padding-top: 3px;
    padding-left: 4px; 
    padding-right: 0px; 
    padding-bottom: 4px;
}
.ibn-homepagetitle {
    font-family: arial; 
    font-size: 12pt; 
    color: black;
    font-weight: bold; 
    text-decoration: none; 
}
a.ibn-addnew {
    font-weight: normal; 
    font-family: verdana; 
    font-size: 8pt; 
    color: #003399;
    text-decoration: none; 
}
td.ibn-addnew {
    padding-left: 7px; 
    padding-right: 0px; 
}
.ibn-error {
    font-family: Verdana, sans-serif; 
    font-size: 8pt; 
    font-weight: normal; 
    color: #FF0000
}
.ibn-cal {
    border-collapse:collapse;
    table-layout:fixed;
    font-family: Verdana; 
    cursor:default;
}
.ibn-calWeek {
    border-collapse:collapse;
    font-family: Verdana; 
    cursor:default;
}
.ibn-vcal {
    border-collapse:separate;
    table-layout:fixed;
    font-family: Verdana; 
    cursor:default;
}
.ibn-Dcal {
border-collapse:collapse;
border-left:1px solid black; 
border-right:1px solid black; 
table-layout:fixed;
font-family: Verdana; 
cursor:default;
}
/*
.ibn-caltop {
    border-top:1px solid black;
    border-left:1px solid black; 
    border-right:1px solid black; 
    vertical-align:top;
    font-size: 10pt; 
    width: 14%;
    height:30px;
}
*/

/* CALENDAR STYLES */
.ibn-calhead {
    border:none;
    text-align:center;
    background-color: #2254b1;
    color: white;
    font-size: 16pt; 
    font-family: Arial; 
    padding: 2px;
}
.ibn-calhead a {
    text-decoration: none; 
}
.ibn-calhead a:hover {
    color: red;
}
.mc-calitemhead {
	background-color: #D2DEEE;
}
.mc-calitemdefault {
	border-left:1px solid black; 
	border-right:1px solid black; 
	text-align:left; 
	font-size:8pt; 
	color: black;
}
.mc-calitemselected {
	border-left:1px solid black; 
	border-right:1px solid black; 
	text-align:left; 
	font-size:8pt; 
	background: #fee197;
	color: black;
}
.mc-caliteminactive {
	background-color:#e6e6e6;
	border-left:1px solid black; 
	border-right:1px solid black; 
	text-align:left; 
	font-size:8pt; 
	color: black;
}
IMG.ibn-button {
    cursor:pointer;
}
.ibn-announcementtitle {
    font-weight: bold; 
}
.ibn-homepagetitle:Hover {
    text-decoration: underline; 
    color: #ff3300;
}
.ibn-discussionseparator {
    color: #cccccc;
    height: 1px;
}
.ibn-summarytitlebarframe {
    background-color: #2254b1;  
}
.ibn-summarytitlebar a:link {
    font-family: Verdana, serif; 
    font-size: 9pt; 
    color: white;
    font-weight: normal; 
    text-decoration: none; 
}
.ibn-summarytitlebar a:visited {
    font-family: Verdana, serif; 
    font-size: 9pt; 
    color: white;
    font-weight: normal; 
    text-decoration: none; 
}
.ibn-summarytitlebar {
    color: white;
    font-size: 8pt; 
    font-family: verdana; 
    font-weight: normal; 
    text-decoration: none; 
}
.ibn-summarytitlebartitle {
   color: white;
   font-size: 10pt; 
   font-family: arial; 
   font-weight: bold; 
   text-decoration: none; 
}
.ibn-summarytitlebartitle:hover {
    text-decoration: underline; 
    color: #ff3300;
}
img.thumbnail { 
    border: solid #9BF 3px; 
}
tr.ibn-imglibselectedrow , tr.ibn-highlight
{
   background-color: #f1f1f1;
}
.ibn-imglibthumbnail
{
    background-color: #DDD; border: solid #9BF 0px; 
}
span.thumbnail {
    padding:16 10;position:relative;width:5px;
}
.ibn-imglibmenuarea
{
    background-color: silver;
}
table.ibn-imglibPreviewTable
{
    display:none;
}
.UserShadedRegion 
{
    font-family: verdana, sans-serif; 
    background-color: #FEF5D1;
}
.UserCaption 
{
    font-size: 8pt; 
    font-family: verdana; 
    background-color: #dee7f7;
}
.UserConfiguration 
{
    font-size: 8pt; 
    font-family: verdana; 
    background-color: #f2f2f2;
}
.UserDottedLine 
{
    margin-bottom: 2px;
    height: 1px;
    overflow: hidden;
    background-color: #3366cc; 
    background-image: url('dot.gif'); 
}
.UserButton, .UserInput, .UserSelect {
    font-family: Verdana, Arial, Sans-Serif; 
    font-size: 8pt; 
    color: Black;
}
.UserNotification {
    font-family: verdana, sans-serif; 
    padding: 4px;
    COLOR: #808080
}
.UserToolBarTextArea {
    padding-left: 0px; 
    padding-right: 0px; 
    padding-bottom: 5px;
    font-weight: normal; 
    font-size: 8pt; 
    font-family: Verdana, sans-serif; 
}
.UserToolbarTextArea A:link 
{
    COLOR: #3366cc; 
    TEXT-DECORATION: none
}
.UserToolbarTextArea A:visited 
{
    COLOR: #3366cc;
    TEXT-DECORATION: none
}
.UserToolbarTextArea A:hover 
{
    COLOR: #ff3300; 
    TEXT-DECORATION: underline
}
.UserToolbarDisabledLink 
{
    COLOR: #808080;
    font-size: 8pt; 
    font-family: verdana; 
    padding: 4px;
}
.UserToolbarImage 
{
    border: medium none;
    font-size: 8pt; 
    cursor:pointer;
    background-color: #e6e6e6;
    text-align: center;
}
.UserToolBarImageArea 
{
    padding-left: 4px; 
    padding-right: 0px; 
    padding-bottom: 5px;
    font-weight: normal; 
    font-size: 8pt; 
    font-family: Verdana, sans-serif; 
}
.UserToolbarSelectedImage 
{
    border-right: medium none; 
    border-top: medium none;
    border-left: medium none; 
    border-bottom: black 1px solid;
    font-weight: bold; 
    font-size: 8pt; 
    vertical-align: top;
    text-align: center;
}
.UserGenericHeader 
{
    font-weight: bold; 
    font-size: 12pt; 
    color: #000000;
    font-family: arial, sans-serif; 
}
.UserGeneric 
{
    padding:8px 5px 7px 5px;
}
.UserGenericBody 
{
    padding:5px 0px 0px 17px;
}
.UserGenericText
{
    font-size:8pt; 
    font-family:verdana, arial, sans-serif; 
    color:#000000;
}
.UserBackground 
{
    background-color: #FFFFFF;
}
.UserSectionTitle 
{
    width: 100%;
    margin-bottom: 5px;
    padding-bottom: 2px;
    border-bottom: solid 1px #3366cc;
    color: #000000
}
.UserSectionHead 
{
    width: 100%;
    padding:0px 0px 3px 0px;
    color: #000000
}
.UserSectionBody
{
    width: 100%;
    padding:0px 7px 0px 7px;
}
.UserControlGroup 
{
    padding-bottom: 10px;
    padding-top: 2px;
}
.UserSectionFooter
{
    width: 100%;
    margin-top: 5px;
    padding-top: 2px;
    border-top: solid 1px #3366cc;
    color: #000000
}
.UserFooter 
{
    width: 100%;
    padding:10px 7px 7px 7px;
}
.UserCommandArea 
{
    padding-top: 7px;
}
.UserToolbar 
{
   background-image: url('toolgrad.gif');
   border: 1px solid #95b7f3;
   background-position: left bottom;
   background-repeat: repeat-x;
   background-color: transparent;
}
.UserCellSelected 
{
    font-family: Verdana, Arial, Sans-Serif; 
    font-size: 8pt; 
    padding: 1px 4px 2px 4px;
    background-color: #fee197;
    border: solid 1px #2254b1;
    color: #000000;
}
.UserCell 
{
    font-family: Verdana, Arial, Sans-Serif; 
    font-size: 8pt; 
    padding: 2px 5px 3px 5px;
    color: #000000;
}
.UserGenericBulletItem 
{
    padding-bottom: 2px;
}
.ibn-ToolPaneFrame 
{
    padding: 0px;
    background-color: #e1ecfc;
}
.ibn-ToolPaneBody 
{
    padding-right: 2px; 
    padding-left: 0px; 
    padding-bottom: 2px;
    padding-top: 2px;
}
.ibn-ToolPaneHeader
{
    background-color:#2254b1;
    border-style: none; 
}
.ibn-ToolPaneBorder
{
    border-right: #c1ccde 1px solid; 
    border-top: solid none;
    border-bottom: solid none;
    border-left: #c1ccde 1px solid; 
}
.ibn-ToolPaneClose
{
    background-color: #2254b1;
    padding-right: 3px; 
    padding-left: 0px; 
}
.ibn-ToolPaneTitle
{
    color: white;
    font-weight: bold; 
    font-size: 8pt; 
    font-family: verdana, arial, helvetica, sans-serif; 
    padding-left: 3px; 
    padding-right: 7px; 
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #2254b1;
}
.ibn-ToolPaneFooter
{
    background-color: #2254b1;
    padding: 5px;
    font-size: 8pt; 
    font-family: verdana, arial, helvetica, sans-serif; 
    color: white;
}
.ibn-ToolPaneError
{
    color: #ce3431;
    font-family: verdana, arial, helvetica, sans-serif; 
    font-size: 8pt; 
    padding: 2px;
}
.ibn-ToolPaneInfo {
    font-size: 8pt; 
    padding-right: 5px; 
    padding-top: 5px;
    padding-bottom: 0px;
    padding-left: 5px; 
    color: white;
    font-family: verdana, arial, helvetica, sans-serif; 
    background-color: #4a658c;
}
.ibn-ToolPartSpacing {
    padding-top: 8px;
}
.ibn-ToolStripSelected 
{
    font-family: Verdana, Arial, Sans-Serif; 
    font-size: 8pt; 
    padding: 1px 4px 2px 4px;
    background-color: #fee197;
    border: solid 1px #2254b1;
    color: #000000;
}
.ibn-ToolStrip 
{
    font-family: Verdana, Arial, Sans-Serif; 
    font-size: 8pt; 
    padding: 1px 4px 2px 4px;
    color: #000000;
    border-left: #c1ccde 1px solid;
    border-right: solid 1px #91b5f4;
    border-top: solid 1px #91b5f4;
    border-bottom: solid 1px #91b5f4;
    background-color: #c8dbf8;
}
.ibn-TPBorder
{
    border: none;
}
.ibn-TPHeader
{
    background-color: #cbdbf8;
}
.ibn-TPTitle
{
    padding-left: 4px;
    padding-right: 0px;
    color: #191970;
    font-weight: bold;
    font-size: 8pt;
    font-family: verdana, arial, helvetica, sans-serif;
    padding-top: 2px;
    padding-bottom: 2px;
}
.ibn-TPBody
{
    color: #000000;
    font-size: 8pt;
    font-family: verdana, arial, helvetica, sans-serif;
}
.ibn-TPBody A:link, .ibn-TPBody A:visited, .ibn-TPBody A:hover
{
    color:#003399;
    text-decoration:none;
    cursor:pointer;
}
.ibn-TPCommands {
}
.ibn-TPInput {
    font-size: 8pt; 
    color: #000000;
    font-family: verdana, arial, helvetica, sans-serif; 
}
.ibn-PropGridBuilderButton 
{
    border: solid 1px #3366cc;
    width: 16px;
    font-size: 8pt; 
    display: none;
    background-color: #c1ccde;
}
.ibn-BuilderBackground 
{
    background: #d3d3d3;
}
.ibn-WPDesign {
    background-color: #c1ccde;
}
.ibn-WPMenu {
    background-color: #c1ccde;
}
.ibn-WPTitle
{
    font-weight: bold; 
    font-family: verdana, arial, helvetica, sans-serif; 
    color: #003399;
    padding-left: 6px; 
    padding-right: 7px; 
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 8pt; 
}
.ibn-WPTitle A:link, .ibn-WPTitle A:visited
{
    color:#003399;
    text-decoration:none; 
    cursor:pointer;
}
.ibn-WPTitle A:hover
{
    color:red;
    text-decoration:underline; 
    cursor:pointer;
}
.ibn-WPSelected
{
    border: #f4c660 3px dashed;
}
.ibn-WPBody 
{
    font-size: 8pt; 
    font-family: verdana, arial, helvetica, sans-serif; 
}
.ibn-WPBody TABLE, .ibn-TPBody TABLE
{
    font-size: 1em; 
}
.ibn-WPBody A:link, .ibn-WPBody A:visited
{
    color:#003399;
    text-decoration:none; 
}
.ibn-WPBody A:hover
{
    color:red;
    text-decoration:underline; 
}
.ibn-WPBody th, .ibn-TPBody th
{
    font-weight:bold; 
}
.ibn-WPBody td 
{
    font-size: 8pt; 
    font-family: verdana, arial, helvetica, sans-serif; 
}
.ibn-WPBody h1, .ibn-TPBody h1
{
    font-weight:bold; 
    font-size:200%; 
}
.ibn-WPBody h2, .ibn-TPBody h2
{
    font-weight:bold; 
    font-size:150%; 
}
.ibn-WPBody h3, .ibn-TPBody h3
{
    font-weight:bold; 
    font-size:120%; 
}
.ibn-WPBody h4, .ibn-TPBody h4
{
    font-weight:bold; 
    font-size:100%; 
}
.ibn-WPBody h5, .ibn-TPBody h5
{
	font-weight:bold; 
	font-size:80% 
}
.ibn-WPBody h6, .ibn-TPBody h6
{
    font-weight:bold; 
    font-size:65%; 
}
.ibn-WPBorder
{
    border-color: #afc9ef;
    border-width: 1px;
    border-style: solid;
    border-top-width: 0px;
}
.ibn-HoverCellInActive 
{
    border: none;
    margin: 1px;
    background-color: transparent;
}
.ibn-HoverCellActive 
{
    border: #f4c660 1px solid;
    background-color: #e1ecfc;
}
.ibn-HoverCellActiveDark
{
    border: solid 1px #cbdbf8;
    background-color: #4682B4;
}
.ibn-SPLink
{
    font-family:verdana;
    font-size: 8pt;
    color: #003399
}
.ibn-SPLink A:link, .ibn-SPLink A:visited
{
    color:#191970;
    text-decoration:none;
}
.ibn-SPButton 
{
    font-family: Verdana;
    font-size: 8pt;
}
.ibn-PartSpacingVertical
{
    font-size: 1pt;
    margin-top: 12px;
}
.ibn-PartSpacingHorizontal
{
    font-size: 1pt;
    width: 8px;
}
.ibn-WPHeader
{
    background-color: #b9d1f4;
    background-image: url('partgrad.gif');
    background-repeat: repeat-x;
}
.ibn-rtApplyBackground
{
    background-color: #d7e7fd;
    BORDER-BOTTOM: buttonshadow solid 1px;
	BORDER-RIGHT: buttonshadow solid 1px; 
}
.ibn-tbButtonMouseOverDown
{
    BACKGROUND-COLOR: #d7e7fd; 
    BORDER-BOTTOM: buttonhighlight solid 1px; 
    BORDER-LEFT: buttonshadow solid 1px; 
    BORDER-RIGHT: buttonhighlight solid 1px; 
    BORDER-TOP:  buttonshadow solid 1px; 
    TOP: 1px;
    HEIGHT: 22px; 
    WIDTH: 23px;
}
.ibn-rtRemoveBackground
{
    background-color: transparent;
    BORDER-BOTTOM: #d7e7fd solid 1px; 
	BORDER-LEFT: #d7e7fd solid 1px; 
	BORDER-RIGHT: #d7e7fd solid 1px; 
	BORDER-TOP:  #d7e7fd solid 1px; 
}
.ibn-subsmanageheader
{
    background-color: #F2F2F2;
    font-family: verdana; 
    font-size: 8pt; 
    text-align: left; 
    text-decoration: none; 
    font-weight: bold; 
    vertical-align: top;
}
.ibn-subsmanagecell
{
    color: black;
    font-family: verdana; 
    font-size: 8pt; 
    height: 18px;
    vertical-align: top;
}
.ibn-ConnError
{
    color:red;
}
.ibn-underline
{
   vertical-align: top;
   border-bottom:1px solid #c2c2c2; 
   padding-left: 4; 
   padding-right: 4; 
   padding-top: 3;
   padding-bottom: 4;  
}
.ibn-underlineback
{
   vertical-align: top;
   border-bottom:1px solid #c2c2c2;
   padding-left: 4; 
   padding-right: 4; 
   padding-top: 3;
   padding-bottom: 4;  
   background-color: #F8F8F8;
}
.ibn-back
{
   vertical-align: top;
   padding-left: 4; 
   padding-right: 4; 
   padding-top: 2;
   padding-bottom: 4;  
   background-color: #F8F8F8;
}
.ibn-smallheader
{
   font-size: 8pt;  
   font-weight: bold; 
   color: #000000;
   font-family:verdana; 
}
.ibn-smallsectionline
{
   padding-left: 0; 
   padding-right: 0; 
   padding-top: 3;
   padding-bottom: 0;
   border-bottom:1px solid #c2c2c2;
}
.ibn-tabselected 
{
   font-family: verdana;  
   background-color: #ffd275;
   border-color: #ffd275; 
   border-width: 2px; 
   border-style: solid;
   font-weight: bold;  
   padding-top: 3px; 
   padding-bottom: 3px; 
   padding-left: 10px; 
   padding-right: 10px; 
   color: #003399; 
}
.ibn-tabinactive 
{
   font-family: verdana;  
   background-color: #e1ecfc;
   border-color: #e1ecfc;
   border-width: 2px;
   border-style: solid;
   padding-top: 3px;   
   padding-bottom: 3px;     
   padding-right: 10px; 
   padding-left: 10px; 
   color: #003399; 
}
.ibn-tabinactive a:link 
{
   color: #003399;
   text-decoration: none; 
}
.ibn-tabinactive a:hover 
{
   color: #003399; 
   text-decoration: none; 
}
.ibn-tabinactive a:visited 
{
   color: #003399; 
   text-decoration: none; 
}
.ibn-surveyHBar
{
    font-size: 2px; 
    background-color: #3366cc;
}
.ibn-surveyHBarB
{
    font-size: 2px; 
    background-color: #cccccc;
}
.ibn-surveyVBar
{
    font-size: 2px; 
    background-color: #3366cc;
}
.ibn-surveyVBarB
{
    font-size: 2px; 
    background-color: #cccccc;
    vertical-align: bottom;
}
.ibn-surveyVBarBI
{
    font-size: 2px; 
    background-color: #3366cc;
    vertical-align: top;
}
.ibn-surveyVBarS
{
    font-size: 2px; 
}
.ibn-surveyVBarT
{
    font-size: 7pt; 
    font-family: verdana; 
    color: #808080;
}
.ibn-surveyVBarTC
{
    font-size: 7pt; 
    font-family: verdana; 
    text-align: center;
    color: #808080;
}
.ibn-surveyHR
{
    color: #cccccc;
    height: 1px;
}
.ibn-surveyTotal
{
    font-size: 8pt; 
    font-family: verdana; 
    color: #808080;
    padding-left: 10px; 
    padding-right: 0px; 
}
.ibn-uploadborder {
    border: 1px solid #d4dce6;
}
.ibn-uploadcontrol {
    background-color: #F2F2F2;
}
.ibn-spaceBetContentAndButton
{
   height:10px;
}
.ibn-ButtonHeightWidth
{
   width :100px;   
}
.ibn-ButtonHeightWidth2
{
   height:24px;
   width :125px;  	
}
.ibn-SpaceBetButtons
{
   width :6px;
}
.ibn-summarycustombody {
   margin-left: 6px; 
   margin-top: 5px;
   margin-right: 6px; 
}
.ibn-summarystandardbody {
   margin-left: 2px; 
   margin-top: 5px;
   margin-right: 6px; 
}
.ibn-stylebox {
	font-family: verdana; 
	border:1px solid #95b7f3;
	text-align:left;
	margin-top:10px;
}
.ibn-stylelabel {
  	font-family: verdana; 
    font-size: 8pt; 
	color: #808080; 
}
.ibn-styleheader{
    font-family: verdana; 
    font-size: 8pt; 
	background-color: #EEEEEE;
}
.ibn-styleheader a:link, .ibn-stylebody a:link {
    color: #003399;
    text-decoration: none; 
}
.ibn-styleheader a:visited, .ibn-stylebody a:visited {
	text-decoration:none 
}
.ibn-stylebody {
  	font-family: verdana; 
    font-size: 8pt; 
}
.ibn-styleheader a:hover, .ibn-stylebody a:hover
{
    color: #ff3300;
    text-decoration: underline; 
}
.ibn-alternating {
    background-color: #F2F2F2;
}
