<configs>
  <config path="{InstallDirWeb}portal\Web.config">
    <add parent="/configuration/configSections" type="element">
      <sectionGroup name="mediachase.providers" type="Mediachase.Forum.Configuration.MediachaseProvidersSectionGroup, Mediachase.Forum">
        <section name="fileStorage" type="Mediachase.Forum.FileStorage.Configuration.FileStorageSection, Mediachase.Forum" />
      </sectionGroup>
    </add>
    <add parent="/configuration" type="element">
      <mediachase.providers>
        <fileStorage defaultProvider="IbnSqlFileStorageProvider">
          <providers>
            <add name="IbnSqlFileStorageProvider" type="Mediachase.Ibn.Forum.FileStorage.SqlFileStorageProvider, Mediachase.Ibn.Forum" />
          </providers>
        </fileStorage>
      </mediachase.providers>
    </add>
  </config>
</configs>