﻿html,body
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height:100%;
  margin:0;
  width: 100%;
  
  background-color: #F5F5F5;
  font-family: verdana,Arial,Helvetica,sans-serif;
  font-size: 8pt;
  color: black;
}

p{padding:5px 0px 5px 0px;margin: 0px;}

a{
  color: black;
  text-decoration: none;
}
a:hover
{
    color: red;
    text-decoration: underline;
}
textarea{
  font-family: verdana,Arial,Helvetica,sans-serif;
  font-size: 8pt;
}
input{
  font-family: verdana,Arial,Helvetica,sans-serif;
  font-size: 8pt;
}
hr{
color: #002D96;
}

table
{
  font-family: verdana,Arial,Helvetica,sans-serif;
  font-size: 8pt;
  color: black;
}

#divHTML
{
    border-top: 1px solid #adadad;
    margin-top:5px;
    height:450px;width:790px;overflow-y:auto;overflow-x:auto;
}
iframe
{
    border-top: 1px solid #adadad;
}

.leftButtonCell
{
    width: 120px;
    padding: 7px;
}
.centerCaptionCell
{
    padding: 0px;
    width:70px;
    padding-top:4px;
}
.rightSendCell
{
    padding: 0px;
    padding-top:4px;
}
.rightActionsCell
{
    padding:0px;
    padding-top:4px;
    width:25px;
    vertical-align:top;
    text-align:center;
}
.uploadActionsCell
{
    padding:0;
    vertical-align:top;
    text-align:right;
}
.iframecell {
    padding-left:7px;
    padding-top:0px;
    border-top: 1px solid #adadad;
}

iframe
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;

  border-width: 0px;
  width: 100%;
  height: 100%;
  margin:0px;
  padding:0px;
  min-height: 100px;
}
div,span,form
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;

  margin:0;
  padding:0;
  background-color: transparent;
}

.text{
    font-family: Verdana, sans-serif; 
    font-size: 8pt; 
}