<%@ Control Language="c#" Inherits="Mediachase.UI.Web.Public.Modules.Error" Codebehind="Error.ascx.cs" %>
<div class="text" style="height:100px;vertical-align:middle; margin:10px; padding-top:10px; padding-bottom:10px; background-color:#ffffe1;border:1px solid #bbb;">
  <blockquote style="padding-left:10px; margin:5px; margin-left:15px; padding-top:3px; padding-bottom:3px">
    <div style="float:left;padding-right:10px;"><img alt="" src="../Layouts/Images/deleteuser.gif" style='vertical-align:middle' /></div>
    <div style="float:left;padding-top:5px;">
      <div class="ibn-sectionheader"><asp:Label ID="lblTitle" runat="server"></asp:Label></div><br />
      <asp:Label ID="lblText" CssClass="ibn-propertysheet" runat="server"></asp:Label>
    </div>
  </blockquote>
</div>
