﻿<?xml version="1.0" encoding="utf-8" ?>
<Layout>
	<clear />
	<add>
		<Block id="ShortInfo">
			<Placeholder id="Placeholder_1">
				<Control id="Toolbar" path="~/Apps/MetaUI/Toolbar/MetaToolbar.ascx">
					<Property name="ClassName" value="CustomizationProfile" />
					<Property name="ViewName" value="ProfileView" />
					<Property name="PlaceName" value="EntityView" />
					<Property name="ToolbarMode" value="ListViewUI" />
				</Control>
				<Control id="ShortViewForm" path="~/Apps/MetaUI/MetaForm/FormDocumentView.ascx">
					<Property name="FormName" value="[MC_ShortViewForm]" />
					<Property name="OuterCssClass" value="ibn-light ibn-underline" />
				</Control>
			</Placeholder>
			<Placeholder id="Placeholder_2" />
			<Placeholder id="Placeholder_3" />
			<Placeholder id="Placeholder_4" />
		</Block>
		<Block id="LeftMenu" name="{IbnFramework.Profile:LeftMenu}">
			<Placeholder id="Placeholder_1">
				<Control id="LeftMenuProfile" path="~/Apps/Administration/Modules/LeftMenuItems.ascx">
					<Property name="ClassName" value="LeftMenu" />
					<Property name="ViewName" value="ProfileView" />
					<Property name="PlaceName" value="EntityView" />
				</Control>
			</Placeholder>
			<Placeholder id="Placeholder_2" />
			<Placeholder id="Placeholder_3" />
			<Placeholder id="Placeholder_4" />
		</Block>

		<Block id="PageCustomization" name="{IbnFramework.Profile:CustomPages}">
			<Placeholder id="Placeholder_1">
				<Control id="WsCustomize" path="~/Apps/WidgetEngine/Modules/PageList.ascx"></Control>
			</Placeholder>
			<Placeholder id="Placeholder_2" />
			<Placeholder id="Placeholder_3" />
			<Placeholder id="Placeholder_4" />
		</Block>

		<Block id="Users" name="{IbnFramework.Profile:Users}">
			<Placeholder id="Placeholder_1">
				<Control id="UserList" path="~/Apps/Administration/Modules/CustomizationProfileUserList.ascx"></Control>
			</Placeholder>
			<Placeholder id="Placeholder_2" />
			<Placeholder id="Placeholder_3" />
			<Placeholder id="Placeholder_4" />
		</Block>
	</add>
</Layout>
