<configs>
	<config path="{InstallDirWeb}portal\Web.config">
		<add parent="/configuration/Mediachase.HttpOutputFilter/httpCompress/excludedDirs" type="element">
			<add path="/files/" />
		</add>
		<add parent="/configuration/system.web/httpHandlers" type="element">
			<add verb="*" path="files/*/*" type="Mediachase.Ibn.WebDavServer.Handler, Mediachase.IBN.Business" />
			<add verb="GET" path="*/" type="Mediachase.IBN.Business.DefautRedirectHandler, Mediachase.IBN.Business" />
		</add>
		<add parent="/configuration" type="element">
			<location path="Layouts">
				<system.web>
					<authorization>
						<allow users="*" />
					</authorization>
				</system.web>
			</location>
		</add>
	</config>
</configs>