<configs>
	<config path="{InstallDirWeb}asp\Web.config">
		<del parent="/configuration">
			<item path="system.runtime.remoting"/>
		</del>
		<add parent="/configuration" type="element">
			<startup>
				<supportedRuntime version="v2.0.50727"/>
			</startup>
		</add>
		<add parent="/configuration/system.web" type="element">
			<xhtmlConformance mode="Legacy"/>
		</add>
	</config>

	<config path="{InstallDirWeb}portal\Web.config">
		<del parent="/configuration/configSections">
			<item path="section[@name='Mediachase.HttpOutputFilter']"/>
		</del>
		<add parent="/configuration/configSections" type="element">
			<section name="Mediachase.RssNews" type="Mediachase.IBN.Business.RssConfigurationHandle, Mediachase.IBN.Business" />
		</add>
		<del parent="/configuration/startup">
			<item path="requiredRuntime"/>
		</del>
		<set parent="/configuration/startup/supportedRuntime/@version" value="v2.0.50727"/>
		<add parent="/configuration" type="element">
			<Mediachase.RssNews>
				<Rss urlPath="http://friends.mediachase.ru/blogs/mc_weblog/rss.aspx" culture="ru-RU"/>
				<Rss urlPath="http://www.mediachase.com/Community/blogs/paddyos/rss.aspx" culture="en-US"/>
			</Mediachase.RssNews>
		</add>
		<del parent="/configuration">
			<item path="Mediachase.HttpOutputFilter"/>
			<item path="system.runtime.remoting"/>
			<item path="location[@path='Invoker.rem']"/>
		</del>
		<del parent="/configuration/system.web/httpModules">
			<item path="add[@name='Mediachase.HttpOutputFilter.HttpModule']"/>
		</del>
		<del parent="/configuration/system.web/httpHandlers">
			<item path="add[@path='FtbWebResource.axd']"/>
		</del>
		<add parent="/configuration/system.web/pages" type="attr" name="enableEventValidation" value="false"/>
		<add parent="/configuration/system.web" type="element">
			<xhtmlConformance mode="Legacy"/>
		</add>
		<add parent="/configuration" type="element">
			<location path="download">
				<system.web>
					<authorization>
						<allow users="*" />
					</authorization>
				</system.web>
			</location>
		</add>
	</config>

	<config path="{InstallDirWeb}root\Web.config">
		<add parent="/configuration" type="element">
			<startup>
				<supportedRuntime version="v2.0.50727"/>
			</startup>
		</add>
		<add parent="/configuration/system.web" type="element">
			<xhtmlConformance mode="Legacy"/>
		</add>
	</config>

	<config path="{InstallDirWeb}selectws\Web.config">
		<add parent="/configuration" type="element">
			<startup>
				<supportedRuntime version="v2.0.50727"/>
			</startup>
		</add>
		<add parent="/configuration/system.web" type="element">
			<xhtmlConformance mode="Legacy"/>
		</add>
	</config>

	<config path="{InstallDirWeb}updatews\Web.config">
		<del parent="/configuration/startup">
			<item path="requiredRuntime"/>
		</del>
		<set parent="/configuration/startup/supportedRuntime/@version" value="v2.0.50727"/>
	</config>
</configs>