body, form {
    margin: 0;
}
body {
    background: white;
    color: black;
}
select {
    font-size: 8pt; 
    font-family: Verdana, sans-serif; 
}
hr {
    color: #003399;
    height: 2px;
}
table.ibn-toolbar {
   background-image: url('../images/toolgrad.gif');
   background-repeat: repeat-x;
   border: 1px solid #95b7f3;
   background-repeat: repeat-x;
   background-color: #9ebff6;
}
.ibn-toolbar {
	font-family: verdana; 
    font-size: 8pt; 
    text-decoration: none; 
    color: #003399; 
}
.ibn-main{
}
.ibn-rtetoolbarmenu {
	background-color: #B2CDF8;
	color: black;
}
.ibn-viewselect a:link {
    font-size: 8pt; 
    font-family: Verdana, sans-serif; 
    color: #003399;
}
.ibn-radiotext {
    cursor:default;
    text-align: left; 
    font-family: verdana; 
    font-size: 10pt; 
    height: 19px;
}
.ibn-bannerframe { 
    background-image: url('../images/topgrad.gif');
    background-color: #002d96;
    background-repeat: repeat-x;
}
.ibn-banner a:link {
    font-family: Verdana, serif; 
    font-size: 8pt; 
    color: white;
    font-weight: bold; 
    text-decoration: none; 
}
.ibn-banner a:visited {
    font-family: Verdana, serif; 
    font-size: 8pt; 
    color: white;
    font-weight: bold; 
    text-decoration: none; 
   }
.ibn-banner {
    color: white;
    font-size: 8pt; 
    font-family: verdana; 
}
.text, .ibn-nav td, .ibn-nav, .ibn-input {
    font-family: Verdana, sans-serif; 
    font-size: 8pt; 
}
.ibn-nav th {
    font-size: 8pt; 
    font-family: Verdana, sans-serif; 
    font-weight: normal; 
    text-align: left; 
    color: black;
}
.ibn-navframe {
    background: #e1ecfc;
    border-right: none; 
    border-left: 0px; 
}
.ibn-navline {
    border-bottom: 1px solid #adadad;
}
.ibn-nav a {
    text-decoration: none; 
    font-family: Verdana, sans-serif; 
    font-size: 8pt; 
    font-weight: normal; 
    color: #003399;
}
.ibn-nav a:link {
}
.ibn-nav a:hover {
    text-decoration: underline; 
    color: #798073;
}
.ibn-nav a:visited {
   color: #003399;
}
.ibn-titlearea { 
    font-family: verdana; 
    font-size: 9pt; 
}
TD.ibn-titleareaframe {
   color: black;
}
Div.ibn-titleareaframe {
   border-top: 3px solid #ffd275; 
}
.ibn-titlearealine {
    background-color: #ffd275;
}
.ibn-bodyareaframe {
    vertical-align: top;
    height: 100%;
}
.ibn-pagetitle {
    color: black; 
    font-family: arial; 
    font-size: 14pt; 
}
.ibn-pagetitle a {
    text-decoration:none; 
    color: black;  
}
.ibn-pagetitle a:hover {
    text-decoration: underline; 
}
.ibn-selectedtitle {
    background-color: #fafafa;
    border: 1px solid #2254b1;
    padding-top: 1px;
    padding-left: 2px; 
    padding-right: 0px; 
    padding-bottom: 2px;
}
.ibn-menuimagecell {
    background-color: #d7e7fd;
    cursor: pointer;
    cursor: hand;
}
.ibn-descriptiontext 
{
    color: black;
    font-family: verdana; 
    font-size: 8pt; 
}
.ibn-alerttext
{
   color: red;
   font-family: verdana; 
   font-size: 8pt; 
}
.ibn-alertboldtext
{
   color: red;
   font-family: verdana; 
   font-size: 8pt; 
   font-weight: bold;
}
.ibn-separator 
{
    color: #444444;
    font-size: 10pt; 
}
.ibn-authoringcontrols
{
    background-color: #F2F2F2;
    font-family: verdana; 
    font-size: 8pt; 
}
.ibn-sectionheader
{
    color: #003399;
    font-family: arial; 
    font-size: 12pt; 
    font-weight: bold; 
}
.ibn-sectionheader a
{
    color: #003399;
    text-decoration: none; 
}
.ibn-sectionheader a:hover
{
    color: #003399;
    text-decoration: none; 
}
.ibn-sectionheader a:visited
{
    color: #003399;
    text-decoration: none; 
}
.ibn-sectionline
{
    background-color: #2254b1;
}
.ibn-propertysheet {
    font-family: verdana; 
    font-size: 8pt;    
    text-align: left; 
}
.ibn-propertysheet th {
    font-family: verdana; 
    font-size: 8pt; 
    color: gray;
    font-weight: normal; 
}
.ibn-propertysheet a {
    text-decoration: none; 
    color: #003399;
}
.ibn-propertysheet a:hover {
    text-decoration: underline; 
    color: #ff3300;
}
.ibn-vh,.ibn-vh2{
    font-family: verdana; 
    font-size: 8pt; 
    color: #808080;
    text-align: left; 
    text-decoration: none; 
    font-weight: normal; 
    vertical-align: top;
}
.ibn-vh2{
    padding-left: 4px; 
    padding-right: 0px; 
}
.ibn-vh-left {
    font-family: verdana; 
    font-size: 8pt; 
    color: #808080;
    text-align: left; 
    text-decoration: none; 
    font-weight: normal; 
}
.ibn-vh-right {
    font-family: verdana; 
    font-size: 8pt; 
    color: #808080;
    text-align: right; 
    text-decoration: none; 
    font-weight: normal; 
}

.ibn-vh2, .ibn-vh-right {
    border-bottom: 1px solid #e4e4e4;
}
.ibn-vh a,.ibn-vh a:visited,.ibn-vh2 a,.ibn-vh-left a,.ibn-vh-right a {
    color: #808080;
    text-decoration: none; 
}
.ibn-vh a:hover, .ibn-vh2 a:hover {
    text-decoration: underline; 
}
.ibn-vb, .ibn-vb2 {
    font-family: verdana; 
    font-size: 8pt; 
    vertical-align: top;
}
.ibn-vb a, .ibn-vb2 a {
    color: #003399;
    text-decoration: none; 
}
.ibn-vb a:hover, .ibn-vb2 a:hover {
    color: #ff3300;
    text-decoration: underline; 
}
.ibn-vb a:visited, .ibn-vb2 a:visited  {
   color: #000066;
   text-decoration: none; 
}
.ibn-vb a:visited:hover, .ibn-vb2 a:visited:hover {
    color: #ff3300;
    text-decoration: underline; 
}
.ibn-vb2 {
    border-top: 1px solid #e4e4e4;
    padding-top: 3px;
    padding-left: 4px; 
    padding-right: 0px; 
    padding-bottom: 4px;
}
.ibn-error {
    font-family: Verdana, sans-serif; 
    font-size: 8pt; 
    font-weight: normal; 
    color: #FF0000
}
.UserNotification {
    font-family: verdana, sans-serif; 
    padding: 4px;
    COLOR: #808080
}
.UserGenericHeader {
    font-weight: bold; 
    font-size: 12pt; 
    color: #000000;
    font-family: arial, sans-serif; 
}
.UserBackground {
    background-color: #FFFFFF;
}
.UserCellSelected {
    font-family: Verdana, Arial, Sans-Serif; 
    font-size: 8pt; 
    padding: 1px 4px 2px 4px;
    background-color: #fee197;
    border: solid 1px #2254b1;
    color: #000000;
}
.ibn-ToolPaneFrame {
    padding: 0px;
    background-color: #e1ecfc;
}
.ibn-ToolPaneError
{
    color: #ce3431;
    font-family: verdana, arial, helvetica, sans-serif; 
    font-size: 8pt; 
    padding: 10px;
}
.ibn-TPHeader {
    background-color: #cbdbf8;
}
.ibn-WPTitle {
    font-weight: bold; 
    font-family: verdana, arial, helvetica, sans-serif; 
    color: #003399;
    padding-left: 6px; 
    padding-right: 7px; 
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 8pt; 
}
.ibn-WPTitle A:link, .ibn-WPTitle A:visited {
    color: #003399;
    text-decoration: none; 
    cursor: pointer;
    cursor: hand;
}
.ibn-WPTitle A:hover {
    color: red;
    text-decoration: underline; 
    cursor: pointer;
    cursor: hand;
}
.ibn-WPBorder {
    border-color: #afc9ef;
    border-width: 1px;
    border-style: solid;
    border-top-width: 0px;
}
.ibn-SPLink {
    font-family: verdana;
    font-size: 8pt;
    color: #003399
}
.ibn-SPLink A:link, .ibn-SPLink A:visited {
    color: midnightblue;
    text-decoration: none; 
}
.ibn-underline {
   vertical-align: top;
   border-bottom: 1px solid #c2c2c2; 
   padding-left: 4; 
   padding-right: 4; 
   padding-top: 3;
   padding-bottom: 4;  
}
.boldtext {
   font-size: 8pt;  
   font-weight: bold; 
   color: #000000;
   font-family: verdana; 
}
.ibn-stylebox {
	font-family: verdana; 
	border: 1px solid #CCCCCC;
	text-align: left 
}
.ibn-styleheader {
    font-family: verdana; 
    font-size: 8pt; 
	background-color: #EEEEEE;
}
.ibn-styleheader a:link {
    color: #003399;
    text-decoration: none; 
}
.ibn-styleheader a:visited {
	text-decoration: none 
}
.ibn-styleheader a:hover {
    color: #ff3300;
    text-decoration: underline; 
}
.ibn-alternating {
    background-color: #F2F2F2;
}

.ibn-rowMenuStyle{
	BACKGROUND-COLOR: white;
	cursor: default;
}
.ibn-rowMenuHoverStyle{
	BACKGROUND-COLOR: #FFD275;
	color: blue;
	cursor: default;
}
.ibn-cellLeftMenu 
{
	background-image: url(../images/group_background.gif);
	background-color: white;
	cursor: default;
}

.selectednav {
   background-color: #fee197;
   cursor: default;
   border: 1px solid #6486D4;
}
.selectednav .ibn-styleheader {
	background-color: #fee197;
}

.eecolor{
	background-color: #EEEEEE;
}

.selectednav .eecolor{
	background-color: #fee197;
}
.ForumNode {BACKGROUND-COLOR: #F8F8F8; }
.ibn-navline-top {
    border-top: 1px solid #adadad;
}
.ibn-navline-top-right {
    border-top: 1px solid #adadad;
    text-align: right;
}
.borderDark {
	BORDER: #4d4a46 1px solid;
}
.borderWhite {
	border: White 1px solid;
}
