<%@ Control Language="c#" Inherits="Mediachase.Ibn.WebAsp.Modules.BlockHeader" Codebehind="BlockHeader.ascx.cs" %>
<table class="ibn-toolbar" cellspacing="0" cellpadding="0" style="border:0;width:100%" >
	<tr>
		<td class="ibn-toolbar">
			<table cellpadding="2" cellspacing="0" style="margin-left: 0px" border="0">
				<tr runat="server" id="trMain">
					<td>
						<div><asp:Label cssClass=ibn-WPTitle Runat="server" ID="lblBlockTitle" style="white-space:nowrap"></asp:Label></div>
					</td>
					<td style="width:100%"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
