<%@ Control Language="c#" Inherits="Mediachase.Ibn.WebAsp.Modules.MenuActionModule" Codebehind="MenuActionModule.ascx.cs" %>
<table width="100%" cellpadding="1" cellspacing="0" border="0">
	<tr>
		<td style="PADDING-LEFT: 2px;PADDING-BOTTOM: 2px" width="100%">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="100%" class="ms-unselectednav" colspan="2">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td valign="top">
									<img src="layouts/images/rect.gif">&nbsp;
								</td>
								<td>
									<a id="A2" runat="server">Contact Us</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
