<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Tariffs.ascx.cs" Inherits="Mediachase.Ibn.WebAsp.Modules.Tariffs" %>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td valign="top">
			<img alt="" src="../layouts/images/subwebs.gif" />
		</td>
		<td valign="top" class="ibn-propertysheet">
			<div class="mainMenu-Item">
				<img alt="" src="../Layouts/Images/Rect.gif" />
				<a href="../pages/TariffList.aspx"><%=LocRM.GetString("ManageTariffs")%></a>
			</div>
			<div class="mainMenu-Item">
				<img alt="" src="../Layouts/Images/Rect.gif" />
				<a href="../pages/TariffRequests.aspx"><%=LocRM.GetString("ManageTariffRequests")%></a>
			</div>
			<div class="mainMenu-Item">
				<img alt="" src="../Layouts/Images/Rect.gif" />
				<a href="../pages/Payments.aspx"><%=LocRM.GetString("Payments")%></a>
			</div>
			<div class="mainMenu-Item">
				<img alt="" src="../Layouts/Images/Rect.gif" />
				<a href="../pages/TariffGroups.aspx"><%=LocRM.GetString("TariffGroups")%></a>
			</div>
			<div class="mainMenu-Item">
				<img alt="" src="../Layouts/Images/Rect.gif" />
				<a href="../pages/Currencies.aspx"><%=LocRM.GetString("Currencies")%></a>
			</div>
		</td>
	</tr>
</table>
