<configs>
	<config path="{InstallDirWeb}portal\Web.config">
		<add parent="/configuration/configSections" type="element">
			<section name="Mediachase.CommandManager" type="Mediachase.IBN.Business.CommandManagerHandler, Mediachase.IBN.Business"/>
		</add>
		<add parent="/configuration/appSettings" type="element">
			<add key="GanttTitleLength" value="40"/>
		</add>
		<add parent="/configuration" type="element">
			<Mediachase.CommandManager modulesDir="">
				<itemHandler fileName="Mediachase.IBN.Business" />
			</Mediachase.CommandManager>
		</add>
		<del parent="/configuration/ibnContainers/container[@name='FileLibrary']/control[@name='FileStorage']/acl[@containerKey='ForumNodeId_*']">
			<item path="ace[@principalid='1']" />
		</del>
		<add parent="/configuration/ibnContainers/container[@name='FileLibrary']/control[@name='FileStorage']/acl[@containerKey='ForumNodeId_*']" type="element">
			<!-- Global Role -->
			<ace role="Admin" action="Admin" allow="True"/>
			<ace role="PPM" action="Admin" allow="True"/>
			<!-- Project Role -->
			<ace role="PM" action="Admin" allow="True"/>
			<ace role="EM" action="Read" allow="True"/>
			<ace role="PTeam" action="Read" allow="True"/>
			<ace role="PSponsor" action="Read" allow="True"/>
			<ace role="PStakeholder" action="Read" allow="True"/>
			<!-- Object Role -->
			<ace role="ICreator" action="Write" allow="True"/>
			<ace role="IManager" action="Admin" allow="True"/>
			<ace role="IResource" action="Write" allow="True"/>
			<ace role="ITodoResource" action="Write" allow="True"/>
		</add>
		<add parent="/configuration" type="element">
			<location path="Common/Empty.html">
				<system.web>
					<authorization>
						<allow users="*"/>
					</authorization>
				</system.web>
			</location>
		</add>
	</config>
</configs>